PICKUPS:
31040 - Grenade satchel pickup
31041 - Bow mana pickup
31042 - Grenade ammo pickup
31043 - Cursed bullets pickup
31044 - Life essence pickup
31045 - Crucifix Artifact pickup
31046 - Dragon Scale Artifact pickup
31047 - White Coal Artifact pickup
31048 - Antique Coin Artifact pickup
31049 - Pallid Mask Artifact pickup
31050 - Burial Belt Artifact pickup

ENEMIES:
31090 - Nezhit
31091 - Likho
31092 - Bauk
31093 - Nocnitsa
31094 - Ala
31095 - Vodyanoy
31096 - Drekavac
31097 - Upyr
31098 - Ovinnik
31099 - Hound of Tindalos
31100 - Morena, first time
31101 - Morena, second time
31102 - Zmey Gorynych
31103 - Domovoi
31104 - Koschei the Deathless
31105 - The King in Yellow
31106 - Yog-Sothoth 1
31107 - Yog-Sothoth 2
31108 - Yog-Sothoth 3
31109 - Yog-Sothoth Prone
31110 - Zmey Gorynych Head

WORLD:
31200 - Blue Skull Torch
31201 - Green Skull Torch
31202 - Rain sound
31203-31206 - Candles
31207-31210 - Torches
31211-31213 - Candelabras
31214 - Rain follower
31215-31218 - Outdoor torches
31219-31222 - Map01 crosses
31223 - Snake statue w/out candle facing right
31224 - Snake statue w/out candle facing left
31225 - Snake statue w/candle facing right
31226 - Snake statue w/candle facing left
31227 - Random big tree
31228-31243 - Specific big trees
31244 - Wood trash
31245-31248 - Marble pillars
31249 - Dark portal
31250 - VikentiProp
31251 - Kawaii Statue
31252 - Random bones
31253 - Teleport for anti-cathedral
31254-7 - Blue/Purple/Green/Pulsating alien torch // I mess up on the statue once and now Bloax won't let me hear the end of it. :(
31258 - Ethereal kawaii Statue