actor BowFired : Boolean {}

ACTOR "Vechnost" : Weapon // Means "Forever"
{
    Weapon.SelectionOrder 90
    Weapon.SlotNumber 2
    Weapon.BobStyle Alpha
    Weapon.BobRangeX 0.9
    Weapon.BobRangeY 0.5
    Weapon.BobSpeed 1.25
    Weapon.AmmoType "BowMana"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 0
    Weapon.AmmoType2 "GrenadeAmmo"
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 0
    Decal "BulletChip"
    Obituary "%k delivered death to %o."
    +WEAPON.NOAUTOFIRE
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.AMMO_OPTIONAL
    +WEAPON.ALT_AMMO_OPTIONAL
    States
    {
    Ready:
        TNT1 A 0 A_GiveInventory("WeaponIdle",1)
        //TNT1 A 0 A_JumpIfInventory("SprintDash",1,"D_RUNNIN")
        RBOW E 1 A_WeaponReady
        Loop
    Deselect:
        TNT1 A 0 A_TakeInventory("BowFired",1)
        TNT1 AA 0 A_Lower
        RBOW E 1 A_Lower
        Loop
    Select:
        TNT1 AA 0 A_Raise
        RBOW E 1 A_Raise
        Loop
    Fire:
        /*TNT1 A 0 A_TakeInventory("WeaponIdle",1)
        TNT1 A 0 A_TakeInventory("WeaponIdleCounter",0x7FFFFFFF)
        TNT1 A 0 A_JumpIfInventory("BowFired",1,"FireReady")
        RBOW BCD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    FireReady:*/
        TNT1 A 0 A_PlaySoundEx("bow/nock","soundslot5",0,0)
        RBOW E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_GiveInventory("BowFired",1)
        RBOW EFGH 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW I 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    Hold:
        TNT1 A 0 A_JumpIfInventory("EquippedAntiqueCoin",1,"FireArcane")
        TNT1 A 0 A_JumpIfInventory("EquippedBurialBelt",1,"FireDeath")
        RBOW I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("EquippedCrucifix",1,"FireHoly")
        TNT1 A 0 A_JumpIfInventory("EquippedDragonScale",1,"FireWind")
        TNT1 A 0 A_JumpIfInventory("EquippedWhiteCoal",1,"FireFire") // Heh.
        TNT1 A 0 A_JumpIfInventory("EquippedPallidMask",1,"FireShadow")
        TNT1 A 0 A_PlayWeaponSound("bow/fire")
        TNT1 A 0 A_JumpIfInventory("SprintDash",1,"FireNormalRun")
    FireNormalNormal:
        TNT1 A 0 A_FireCustomMissile("BowArrow",frandom(-1.5,1.5),0,0,1,0,frandom(-0.75,0.75))
        TNT1 A 0 A_Recoil(-0.15)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.75,0.75))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.40,1.25))
        goto FireNormalFinish
    FireNormalRun:
        TNT1 A 0 A_FireCustomMissile("BowArrow",frandom(-4.5,4.5),0,0,1,0,frandom(-3.75,3.75))
        TNT1 A 0 A_Recoil(-0.2)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.95,0.95))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.60,1.45))
    FireNormalFinish:
        RBOW J 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("bow/load","soundslot5",0,0)
        RBOW KLL 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW M 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW NNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
    Ready2:
        //TNT1 A 0 A_JumpIfInventory("SprintDash",1,"D_RUNNIN2")
        /*TNT1 A 0 A_GiveInventory("WeaponIdle")
        TNT1 A 0 A_GiveInventory("WeaponIdleCounter",1)
        TNT1 A 0 A_JumpIfInventory("WeaponIdleCounter",0,"GoingBackToReady")
        RBOW E 1 A_WeaponReady
        loop
    GoingBackToReady:
        TNT1 A 0 A_TakeInventory("BowFired",1)
        TNT1 A 0 A_TakeInventory("WeaponIdleCounter",0x7FFFFFFF)
        RBOW DCBA 2 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)*/
        goto Ready
    Spawn:
        SHOT A -1
        Stop

    FireHoly:
        TNT1 A 0 A_PlayWeaponSound("bow/holy")
        TNT1 A 0 A_JumpIfInventory("SprintDash",1,"FireHolyRun")
        TNT1 A 0 A_FireCustomMissile("HolyArrow",0,0,0,1,0,0)
        TNT1 A 0 A_Recoil(-0.15)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.75,0.75))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.40,1.25))
        goto FireHolyFinish
    FireHolyRun:
        TNT1 A 0 A_FireCustomMissile("HolyArrow",frandom(-1.5,1.5),0,0,1,0,frandom(-0.75,0.75))
        TNT1 A 0 A_Recoil(-0.2)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.95,0.95))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.6,1.65))
    FireHolyFinish:
        RBOW J 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("bow/load","soundslot5",0,0)
        RBOW KLL 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW M 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW NNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready2

    FireWind:
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_PlayWeaponSound("bow/fire")
        TNT1 A 0 A_PlaySoundEx("bow/wind","soundslot6",0,0)
        TNT1 A 0 A_JumpIfInventory("SprintDash",1,"FireWindRun")
        TNT1 AAA 0 A_FireCustomMissile("WindArrow",frandom(-5,5),0,0,1,0,frandom(-3.5,3.5))
        TNT1 AAA 0 A_FireCustomMissile("WindArrow",frandom(-3.5,3.5),0,0,1,0,frandom(-2,2))
        TNT1 AA 0 A_FireCustomMissile("WindArrow",frandom(-2,2),0,0,1,0,frandom(-1,1))
        TNT1 A 0 A_FireCustomMissile("WindArrow",frandom(-1,1),0,0,1,0,frandom(-0.5,0.5))
        TNT1 A 0 A_TakeInventory("BowMana",4)
        TNT1 A 0 A_Recoil(frandom(-0.5,-0.25))
        TNT1 A 0 A_SetAngle(angle+frandom(-1.25,1.25))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.75,1.75))
        goto FireWindFinish
    FireWindRun:
        TNT1 AAA 0 A_FireCustomMissile("WindArrow",frandom(-8,8),0,0,1,0,frandom(-6.5,6.5))
        TNT1 AAA 0 A_FireCustomMissile("WindArrow",frandom(-6,6),0,0,1,0,frandom(-4,4))
        TNT1 AA 0 A_FireCustomMissile("WindArrow",frandom(-4,4),0,0,1,0,frandom(-2,2))
        TNT1 A 0 A_FireCustomMissile("WindArrow",frandom(-2,2),0,0,1,0,frandom(-1,1))
        TNT1 A 0 A_TakeInventory("BowMana",4)
        TNT1 A 0 A_Recoil(frandom(-1,-0.5))
        TNT1 A 0 A_SetAngle(angle+frandom(-1.65,1.65))
        TNT1 A 0 A_SetPitch(pitch-frandom(1,2))
    FireWindFinish:
        RBOW J 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("bow/load","soundslot5",0,0)
        RBOW KLL 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW M 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW NNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready2

    FireFire: // I am dumb and this easily amuses me.
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_PlayWeaponSound("bow/flame")
        TNT1 A 0 A_JumpIfInventory("SprintDash",1,"FireFireRun")
        TNT1 A 0 A_FireCustomMissile("FireArrow",frandom(-0.75,0.75),0,0,1,0,frandom(-0.25,0.25))
        TNT1 A 0 A_TakeInventory("BowMana",4)
        TNT1 A 0 A_Recoil(-0.25)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.75,0.75))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.40,1.25))
        goto FireFireFinish
    FireFireRun:
        TNT1 A 0 A_FireCustomMissile("FireArrow",frandom(-3.75,3.75),0,0,1,0,frandom(-2.25,2.25))
        TNT1 A 0 A_TakeInventory("BowMana",4)
        TNT1 A 0 A_Recoil(-0.5)
        TNT1 A 0 A_SetAngle(angle+frandom(-1,1))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.60,1.55))
    FireFireFinish:
        RBOW J 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("bow/load","soundslot5",0,0)
        RBOW KLL 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW M 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW NNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready2

    FireArcane:
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_PlayWeaponSound("bow/fire")
        TNT1 A 0 A_PlaySoundEx("bow/arcane","soundslot6",0,0)
        TNT1 A 0 A_JumpIfInventory("SprintDash",1,"FireArcaneRun")
        TNT1 A 0 A_FireCustomMissile("ArcaneArrow",frandom(-2.5,2.5),0,0,1,0,frandom(-1,1))
        TNT1 A 0 A_TakeInventory("BowMana",1)
        TNT1 A 0 A_Recoil(-0.05)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.25,0.25))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.25,0.5))
        RBOW J 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW FGHI 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire("FireArcane")
        goto FireArcaneFinalShot
    FireArcaneRun:
        TNT1 A 0 A_FireCustomMissile("ArcaneArrow",frandom(-4.5,4.5),0,0,1,0,frandom(-3,3))
        TNT1 A 0 A_TakeInventory("BowMana",1)
        TNT1 A 0 A_Recoil(-0.25)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.5,0.5))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.5,1.0))
        RBOW J 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW FGHI 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Refire("FireArcane")
    FireArcaneFinalShot:
        TNT1 A 0 A_PlayWeaponSound("bow/fire")
        TNT1 A 0 A_PlaySoundEx("bow/Arcane","soundslot6",0,0)
        TNT1 A 0 A_JumpIfInventory("SprintDash",1,"FireArcaneFinalShotRun")
        TNT1 A 0 A_FireCustomMissile("ArcaneArrow",frandom(-2.5,2.5),0,0,1,0,frandom(-1,1))
        TNT1 A 0 A_Recoil(-0.05)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.25,0.25))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.25,0.75))
        goto FireArcaneFinish
    FireArcaneFinalShotRun:
        TNT1 A 0 A_FireCustomMissile("ArcaneArrow",frandom(-4.5,4.5),0,0,1,0,frandom(-3,3))
        TNT1 A 0 A_Recoil(-0.05)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.5,0.5))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.5,1.0))
    FireArcaneFinish:
        RBOW J 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("bow/load","soundslot5",0,0)
        RBOW KLL 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW M 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW NNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready2

    FireShadow: // He's a bad Sonic OC. And a bad worker.
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_PlayWeaponSound("bow/fire")
        TNT1 A 0 A_PlaySoundEx("bow/shadow","soundslot6",0,0)
        TNT1 A 0 A_JumpIfInventory("SprintDash",1,"FireShadowRun")
        TNT1 A 0 A_FireCustomMissile("ShadowArrow",frandom(-1.5,1.5),0,0,1,0,frandom(-0.75,0.75))
        TNT1 A 0 A_TakeInventory("BowMana",6)
        TNT1 A 0 A_Recoil(-0.15)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.75,0.75))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.40,1.25))
        goto FireShadowFinish
    FireShadowRun: // Great tabletop system, decent SNES game too.
        TNT1 A 0 A_FireCustomMissile("ShadowArrowRunning",frandom(-3.5,3.5),0,0,1,0,frandom(-2.75,2.75))
        TNT1 A 0 A_TakeInventory("BowMana",6)
        TNT1 A 0 A_Recoil(-0.25)
        TNT1 A 0 A_SetAngle(angle+frandom(-1,1))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.60,1.55))
    FireShadowFinish:
        RBOW J 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("bow/load","soundslot5",0,0)
        RBOW KLL 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW M 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW NNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready2

    FireDeath:
        TNT1 A 0 A_PlaySoundEx("death/shield","soundslot7",1,0)
    FireDeath2:
        TNT1 A 0 A_JumpIfInventory("Counter",9,"FireDeathAmmoTake")
        TNT1 A 0 A_GiveInventory("Counter",1)
        TNT1 AA 0 A_SpawnItemEx("DeathShieldEffect",0,96,frandom(28,34),frandom(-2.25,2.25),frandom(-2.25,2.25),frandom(-2,2),frandom(-275,-265),32)
        TNT1 A 0 A_SpawnItemEx("DeathShieldEffect2",0,96,frandom(28,34),frandom(-2.25,2.25),frandom(-2.25,2.25),frandom(-2,2),frandom(-275,-265),32)
        TNT1 A 0 A_SpawnItemEx("DeathShield",0,96,32,0,0,0,-270,32)
        RBOW I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfNoAmmo("NopeDeath")
        TNT1 A 0 A_Refire("FireDeath2")
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_TakeInventory("Counter",100)
        TNT1 A 0 A_JumpIfNoAmmo("NopeDeath")
        TNT1 A 0 A_PlayWeaponSound("bow/fire")
        TNT1 A 0 A_PlaySoundEx("bow/death","soundslot6",0,0)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("death/shieldoff","soundslot7",0,0)
        TNT1 A 0 A_JumpIfInventory("SprintDash",1,"FireDeathRun")
        TNT1 A 0 A_FireCustomMissile("DeathArrow",frandom(-1.5,1.5),0,0,1,0,frandom(-0.75,0.75))
        TNT1 A 0 A_TakeInventory("BowMana",3)
        TNT1 A 0 A_Recoil(-0.15)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.75,0.75))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.40,1.25))
        goto FireDeathFinish
    FireDeathRun:
        TNT1 A 0 A_FireCustomMissile("DeathArrow",frandom(-4.5,4.5),0,0,1,0,frandom(-3.75,3.75))
        TNT1 A 0 A_TakeInventory("BowMana",3)
        TNT1 A 0 A_Recoil(-0.3)
        TNT1 A 0 A_SetAngle(angle+frandom(-1,1))
        TNT1 A 0 A_SetPitch(pitch-frandom(0.60,1.5))
        goto FireDeathFinish
    FireDeathFinish:
        RBOW J 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("bow/load","soundslot5",0,0)
        RBOW KLL 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW M 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW NNO 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready2
    FireDeathAmmoTake:
        TNT1 A 0 A_TakeInventory("Counter",100)
        TNT1 A 0 A_TakeInventory("BowMana",1)
        goto FireDeath2

    Nope:
        TNT1 A 0 A_ClearRefire
        RBOW I 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("BowFired",1)
        TNT1 A 0 A_PlaySoundEx("bow/nock","soundslot5",0,0)
        RBOW HGFE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        //RBOW DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready
    NopeDeath:
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlaySoundEx("death/shieldoff","soundslot7",0,0)
        RBOW I 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_TakeInventory("BowFired",1)
        TNT1 A 0 A_PlaySoundEx("bow/nock","soundslot5",0,0)
        RBOW HGFE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        //RBOW DCB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready
        
    D_RUNNIN:
        TNT1 A 0 A_TakeInventory("BowFired",1)
        TNT1 A 0 A_TakeInventory("WeaponIdleCounter",0x7FFFFFFF)
        /*RBOW P 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW Q 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW R 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW S 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)*/
        RBOW T 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW U 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW V 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW W 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
    IdleLoop:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("SprintDash",1,"IdleLoop")
        goto BackToNormal
    BackToNormal:
        /*RBOW S 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW R 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW Q 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW P 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)*/
        RBOW W 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW V 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW U 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW T 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
        
    D_RUNNIN2:
        TNT1 A 0 A_TakeInventory("BowFired",1)
        TNT1 A 0 A_TakeInventory("WeaponIdleCounter",0x7FFFFFFF)
        RBOW T 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW U 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW V 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW W 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
        goto IdleLoop

    AltFire:
        TNT1 A 0 A_TakeInventory("WeaponIdle",1)
        TNT1 A 0 A_TakeInventory("WeaponIdleCounter",0x7FFFFFFF)
        TNT1 A 0 A_JumpIfInventory("BowFired",1,"AltFire2")
        /*RBOW P 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW Q 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW R 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW S 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)*/
        RBOW T 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW U 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW V 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW W 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
        goto Throw
    AltFire2:
        TNT1 A 0 A_TakeInventory("BowFired",1)
        RBOW T 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW U 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW V 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        RBOW W 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
    Throw:
        TNT1 A 0 A_JumpIfNoAmmo("ThrowBlank")
        TNT1 A 6
        THRW ABC 1
        TNT1 A 0 A_PlayWeaponSound("grenade/throw")
        THRW DE 1
        THRW F 1 A_FireCustomMissile("IronGrenade",0,1,2,-4,0,5)
        THRW GHI 1
        TNT1 A 2
        Goto BackToNormal
    ThrowBlank:
        TNT1 A 6
        THRW A 1
        TNT1 A 0 A_PlayWeaponSound("grenade/throw")
        THRW BC 1
        THRW DE 1
        THRW F 1
        THRW GHI 1
        TNT1 A 2
        Goto BackToNormal
    }
}

actor BowArrow : FastProjectile
{
    Radius 4
    Height 2
    Damage (40)
    Speed 200
    Projectile
    +DONTREFLECT
    +FORCEYBILLBOARD
    +NOEXTREMEDEATH
    +BLOODSPLATTER
    DamageType "Bow"
    Obituary "%o was pincushioned."
    ProjectileKickBack 25
    MissileType ArrowTrail
    MissileHeight 8
    Decal ArrowCrack
    Scale 0.7
    States
    {
    Spawn:
        ARRO A 1
        Loop
    Death: // Hitting a wall
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 AAAAA 0 A_SpawnItemEx("ArrowSmoke",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0.1,0.5),random(-180,180),32)
        TNT1 A 0 A_CheckCeiling("DeathCeiling")
        TNT1 A 0 A_CheckFloor("DeathFloor")
        ARRO B -1
        Stop
    DeathCeiling:
        ARRO D -1
        stop
    DeathFloor:
        ARRO C -1
        stop
    Crash: // Hitting non-bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 1
        Stop
    XDeath: // Hitting a bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/hit",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 1
        Stop
    }
}

actor HolyArrow : FastProjectile
{
    Radius 4
    Height 2
    Damage (60)
    Speed 350
    Projectile
    +DONTREFLECT
    +FORCEYBILLBOARD
    +NOEXTREMEDEATH
    +BLOODSPLATTER
    DamageType "Bow"
    Obituary "%o was pincushioned."
    ProjectileKickBack 25
    MissileType HolyArrowTrail
    MissileHeight 8
    Decal ArrowCrack
    RenderStyle Add
    Alpha 0.99
    Scale 0.9
    States
    {
    Spawn:
        MARO A 1 BRIGHT
        Loop
    Death: // Hitting a wall
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/holy",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAA 0 A_SpawnItemEx("ArrowSmoke",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0.1,0.5),random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HolySpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HolySpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 0 A_SetScale(0.1,0.1)
        SPRK A 10 BRIGHT
        SPRK A 1 BRIGHT A_FadeOut(0.01)
        wait
    Crash: // Hitting non-bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/holy",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HolySpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HolySpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 1
        stop
    XDeath: // Hitting a bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/hit",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/holy",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HolySpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HolySpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 0 A_SetScale(0.1,0.1)
        TNT1 A 1
        stop
    }
}

actor WindArrow : FastProjectile
{
    Radius 4
    Height 2
    Damage (15)
    Speed 200
    Projectile
    +DONTREFLECT
    +FORCEYBILLBOARD
    +NOEXTREMEDEATH
    +BLOODSPLATTER
    DamageType "Bow"
    Obituary "%o was pincushioned."
    ProjectileKickBack 25
    MissileType WindArrowTrail
    MissileHeight 8
    Decal ArrowCrack
    RenderStyle Add
    Alpha 0.99
    Scale 0.9
    States
    {
    Spawn:
        MARO B 1 BRIGHT
        Loop
    Death: // Hitting a wall
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/wind",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAA 0 A_SpawnItemEx("ArrowSmoke",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0.1,0.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("WindSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAA 0 A_SpawnItemEx("WindSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 0 A_SetScale(0.05,0.05)
        SPRK B 10 BRIGHT
        SPRK B 1 BRIGHT A_FadeOut(0.015)
        wait
    Crash: // Hitting non-bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/wind",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("WindSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAA 0 A_SpawnItemEx("WindSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 1
        Stop
    XDeath: // Hitting a bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/hit",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/wind",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("WindSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAA 0 A_SpawnItemEx("WindSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 1
        Stop
    }
}

actor FireArrow : FastProjectile
{
    Radius 4
    Height 2
    Damage (45)
    Speed 200
    Projectile
    +RIPPER
    +DONTREFLECT
    +FORCEYBILLBOARD
    +NOEXTREMEDEATH
    +BLOODSPLATTER
    DamageType "Bow"
    Obituary "%o was pincushioned."
    ProjectileKickBack 25
// Haha, you wish    MissileType FireArrowTrail
//    MissileHeight 8
    Decal ArrowCrack
    RenderStyle Add
    Alpha 0.99
    Scale 0.9
    States
    {
	Spawn:
		TNT1 A 0
		//Commencing massive hacks
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		MARO C 1 Bright A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		MARO C 1 Bright A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		MARO C 1 Bright A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		MARO C 1 Bright A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("FireSpatter",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		MARO C 1 Bright A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		Loop
    Death: // Hitting a wall
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/fire",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAA 0 A_SpawnItemEx("ArrowSmoke",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0.1,0.5),random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.05,random(-43,43)*0.05,random(-40,40)*0.06,random(0,359),SXF_NOCHECKPOSITION,32)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireShitBig",random(-3,3),random(-3,3),0,random(-43,43)*0.125,random(-43,43)*0.125,random(-40,40)*0.125,random(0,359),SXF_NOCHECKPOSITION,80)
        TNT1 A 0 A_SetScale(0.1,0.1)
        SPRK C 10 BRIGHT
        SPRK C 1 BRIGHT A_FadeOut(0.01)
        wait
    Crash: // Hitting non-bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/fire",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("FireSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 1
        Stop
    XDeath: // Hitting a bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/hit",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/fire",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("FireSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 1
        Stop
    }
}

actor ArcaneArrow : FastProjectile
{
    Radius 4
    Height 2
    Damage (25)
    Speed 200
    Projectile
    +DONTREFLECT
    +FORCEYBILLBOARD
    +NOEXTREMEDEATH
    +BLOODSPLATTER
    DamageType "ArcaneBow"
    Obituary "%o was pincushioned."
    ProjectileKickBack 25
    MissileType ArcaneArrowTrail
    MissileHeight 8
    Decal ArrowCrack
    RenderStyle Add
    Alpha 0.99
    Scale 0.9
    States
    {
    Spawn:
        MARO D 1 BRIGHT
        Loop
    Death: // Hitting a wall
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/arcane",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAA 0 A_SpawnItemEx("ArrowSmoke",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0.1,0.5),random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ArcaneSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ArcaneSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 0 A_SetScale(0.05,0.05)
        SPRK D 10 BRIGHT
        SPRK D 1 BRIGHT A_FadeOut(0.015)
        wait
    Crash: // Hitting non-bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/arcane",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ArcaneSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ArcaneSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 1
        Stop
    XDeath: // Hitting a bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/hit",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/arcane",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ArcaneSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ArcaneSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 1
        Stop
    }
}

actor ShadowArrow : FastProjectile
{
    Radius 4
    Height 2
    Damage (65)
    Speed 80
    Projectile
    +DONTREFLECT
    +FORCEYBILLBOARD
    +NOEXTREMEDEATH
    +BLOODSPLATTER
    +SEEKERMISSILE
    DamageType "Bow"
    Obituary "%o was pincushioned."
    ProjectileKickBack 25
    MissileType ShadowArrowTrail
    MissileHeight 8
    Decal ArrowCrack
    RenderStyle Add
    Alpha 0.99
    Scale 0.9
    States
    {
    Spawn:
        MARO E 1 BRIGHT A_SeekerMissile(5,10, SMF_LOOK |SMF_PRECISE)
        Loop
    Death: // Hitting a wall
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/shadow",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAA 0 A_SpawnItemEx("ArrowSmoke",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0.1,0.5),random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ShadowSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ShadowSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 0 A_SetScale(0.1,0.1)
        SPRK E 10 BRIGHT
        SPRK E 1 BRIGHT A_FadeOut(0.01)
        wait
    Crash: // Hitting non-bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/shadow",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ShadowSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ShadowSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 1
        Stop
    XDeath: // Hitting a bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/hit",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/shadow",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ShadowSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ShadowSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 1
        Stop
    }
}

actor ShadowArrowRunning : ShadowArrow
{
    States
    {
    Spawn:
        MARO E 2 BRIGHT A_SeekerMissile(5,10, SMF_LOOK | SMF_PRECISE)
        loop
    }
} 

actor DeathArrow : FastProjectile
{
    Radius 4
    Height 2
    Damage (75)
    Speed 200
    Projectile
    +DONTREFLECT
    +FORCEYBILLBOARD
    +NOEXTREMEDEATH
    +BLOODSPLATTER
    +THRUSPECIES
    Species "Player"
    DamageType "Bow"
    Obituary "%o was pincushioned."
    ProjectileKickBack 25
    MissileType DeathArrowTrail
    MissileHeight 8
    Decal ArrowCrack
    RenderStyle Add
    Alpha 0.99
    Scale 0.9
    States
    {
    Spawn:
        MARO F 1 BRIGHT
        Loop
    Death: // Hitting a wall
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/death",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAA 0 A_SpawnItemEx("ArrowSmoke",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0.1,0.5),random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DeathSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("DeathSpatter2",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("DeathSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 0 A_SetScale(0.1,0.1)
        SPRK F 10 BRIGHT
        SPRK F 1 BRIGHT A_FadeOut(0.01)
        wait
    Crash: // Hitting non-bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/miss",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/death",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DeathSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("DeathSpatter2",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("DeathSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 1
        Stop
    XDeath: // Hitting a bleeding actor
        TNT1 A 0
        TNT1 A 0 A_PlaySound("arrow/hit",CHAN_AUTO,1.0,0,ATTN_NORM)
        TNT1 A 0 A_PlaySound("impact/death",CHAN_5,1.0,0,ATTN_NORM)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DeathSpatter",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("DeathSpatter2",0,0,0,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),random(-180,180),32)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("DeathSpatterLarge",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(-180,180),32)
        TNT1 A 1
        Stop
    }
}

actor ArrowTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.0125
    RenderStyle Add
    Alpha 0.015
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
        TNT1 A 1
        loop
    Spawn1:
        ARTR A 4
    Spawn1b:
        ARTR A 1 A_FadeOut(0.001)
        loop
    Spawn2:
        ARTR B 4
    Spawn2b:
        ARTR B 1 A_FadeOut(0.001)
        loop
    Spawn3:
        ARTR C 4
    Spawn3b:
        ARTR C 1 A_FadeOut(0.001)
        loop
    Spawn4:
        ARTR D 4
    Spawn4b:
        ARTR D 1 A_FadeOut(0.001)
        loop
    Spawn5:
        ARTR E 4
    Spawn5b:
        ARTR E 1 A_FadeOut(0.001)
        loop
    }
}

actor HolyArrowTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.125
    RenderStyle Add
    Alpha 0.04
    States
    {
    Spawn:
        TNT1 A 0
        SPRK A 4
    Spawn1:
        SPRK A 1 A_FadeOut(0.002)
        loop
    }
}

actor HolySpatter
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.025
    RenderStyle Add
    Alpha 0.99
    States
    {
    Spawn:
        TNT1 A 0
        SPRK A 5
    Spawn1:
        SPRK A 1 A_FadeOut(0.02)
        loop
    }
}

actor HolySpatterLarge
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.05
    RenderStyle Add
    Alpha 0.99
    States
    {
    Spawn:
        TNT1 A 0
        SPRK A 15
    Spawn1:
        SPRK A 1 A_FadeOut(0.01)
        loop
    }
}

actor WindSpatter
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.0125
    RenderStyle Add
    Alpha 0.99
    States
    {
    Spawn:
        TNT1 A 0
        SPRK B 5
    Spawn1:
        SPRK B 1 A_FadeOut(0.02)
        loop
    }
}

actor WindSpatterLarge
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.025
    RenderStyle Add
    Alpha 0.99
    States
    {
    Spawn:
        TNT1 A 0
        SPRK B 15
    Spawn1:
        SPRK B 1 A_FadeOut(0.01)
        loop
    }
}

actor WindArrowTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.125
    RenderStyle Add
    Alpha 0.015
    States
    {
    Spawn:
        TNT1 A 0
        SPRK B 4
    Spawn1:
        SPRK B 1 A_FadeOut(0.0025)
        loop
    }
}

actor FireArrowTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.125
    RenderStyle Add
    Alpha 0.03
    States
    {
    Spawn:
        TNT1 A 0
        SPRK C 4
    Spawn1:
        SPRK C 1 A_FadeOut(0.0025)
        loop
    }
}

actor FireTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.1
    RenderStyle Add
    Alpha 0.5
    States
    {
    Spawn:
        FIRE ABCDEFGH 1 BRIGHT
        stop
    }
}

actor FireSpatter
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.15
    RenderStyle Add
    Alpha 0.75
    States
    {
    Spawn:
		FIRE A 0 A_SetScale(frandom(0.12,0.18),frandom(0.09,0.18))
        FIRE ABCDEFGH 2 BRIGHT A_FadeOut(0.06)
        stop
    }
}

actor FireSpatterLarge : FireTrail
{
    Scale 0.2
    States
    {
    Spawn:
        FIRE ABCDEFGH 5 BRIGHT
        stop
    }
}

actor ArcaneArrowTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.125
    RenderStyle Add
    Alpha 0.015
    States
    {
    Spawn:
        TNT1 A 0
        SPRK D 4
    Spawn1:
        SPRK D 1 A_FadeOut(0.001)
        loop
    }
}

actor ArcaneSpatter
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.0125
    RenderStyle Add
    Alpha 0.99
    States
    {
    Spawn:
        TNT1 A 0
        SPRK D 5
    Spawn1:
        SPRK D 1 A_FadeOut(0.025)
        loop
    }
}

actor ArcaneSpatterLarge
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.025
    RenderStyle Add
    Alpha 0.99
    States
    {
    Spawn:
        TNT1 A 0
        SPRK D 15
    Spawn1:
        SPRK D 1 A_FadeOut(0.015)
        loop
    }
}

actor ShadowArrowTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.125
    RenderStyle Translucent
    Alpha 0.0175
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("ShadowArrowTrail2",0,0,0,0,0,0,0,32)
        SPRK E 4
    Spawn1:
        SPRK E 1 A_FadeOut(0.001)
        loop
    }
}

actor ShadowArrowTrail2
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.075
    RenderStyle Fuzzy
    Alpha 0.4
    States
    {
    Spawn:
        TNT1 A 0
        SPRK A 1
    Spawn1:
        SPRK A 1 A_FadeOut(0.1)
        loop
    }
}

actor ShadowSpatter
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.025
    RenderStyle Add
    Alpha 0.99
    States
    {
    Spawn:
        TNT1 A 0
        SPRK E 5
    Spawn1:
        SPRK E 1 A_FadeOut(0.02)
        loop
    }
}

actor ShadowSpatterLarge
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.05
    RenderStyle Add
    Alpha 0.99
    States
    {
    Spawn:
        TNT1 A 0
        SPRK E 15
    Spawn1:
        SPRK E 1 A_FadeOut(0.01)
        loop
    }
}

actor DeathArrowTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.125
    RenderStyle Add
    Alpha 0.05
    States
    {
    Spawn:
        TNT1 A 0
        SPRK F 1 A_SpawnItemEx("DeathArrowTrail2",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),0,160)
        SPRK F 3
    Spawn1:
        SPRK F 1 A_FadeOut(0.001)
        loop
    }
}

actor DeathArrowTrail2
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.1
    RenderStyle Subtract
    Alpha 0.035
    States
    {
    Spawn:
        TNT1 A 0
        SPRK F 4
    Spawn1:
        SPRK F 1 A_FadeOut(0.0025)
        loop
    }
}

actor DeathSpatter
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.025
    RenderStyle Add
    Alpha 0.99
    States
    {
    Spawn:
        TNT1 A 0
        SPRK F 5
    Spawn1:
        SPRK F 1 A_FadeOut(0.02)
        loop
    }
}

actor DeathSpatter2
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.025
    RenderStyle Subtract
    Alpha 0.99
    States
    {
    Spawn:
        TNT1 A 0
        SPRK F 5
    Spawn1:
        SPRK F 1 A_FadeOut(0.02)
        loop
    }
}

actor DeathShield
{
    Radius 64
    Height 32
    Species "Player"
    +SOLID
    +THRUSPECIES
    +SHOOTABLE
    +NOBLOOD
    +NOGRAVITY
    +NOTELEPORT
    +INVULNERABLE
    +DONTRIP
    +NOBLOODDECALS
    +FLOORCLIP
	+NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 2
        stop
    }
}

actor DeathShieldEffect
{
    RenderStyle Add
    Alpha 0.05
    XScale 1.1
    YScale 0.55
    -SOLID
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        SPRK F 2 bright A_FadeOut(0.01)
        loop
    }
}

actor DeathShieldEffect2
{
    RenderStyle Subtract
    Alpha 0.05
    XScale 1.1
    YScale 0.55
    -SOLID
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        SPRK F 2 bright A_FadeOut(0.01)
        loop
    }
}

actor DeathSpatterLarge
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 0.05
    RenderStyle Add
    Alpha 0.99
    States
    {
    Spawn:
        TNT1 A 0
        SPRK F 15
    Spawn1:
        SPRK F 1 A_FadeOut(0.01)
        loop
    }
}

ACTOR ArrowSmoke
{
    +FORCEXYBILLBOARD
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    Scale 0.075
    Alpha 0.1
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,1,2,3,4,5,6,7,8,9,10,11,12,13)
    Spawn1:
        SMOK ABCDEFGHIJKLMNO 1 A_FadeOut(0.005)
        loop
    }
}

Actor FireShitter
{
	Radius 1
	Height 1
	RenderStyle Add
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		//Commencing massive hacks
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		TNT1 A 1 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		TNT1 A 1 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		TNT1 A 1 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		TNT1 A 1 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		TNT1 A 1 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		TNT1 A 1 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		TNT1 A 1 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("FireSpatter",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		TNT1 AA 0 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,32)*0.06,random(0,359),SXF_NOCHECKPOSITION,80)
		TNT1 A 1 A_SpawnItemEx("FireShit",0,0,0,random(-43,43)*0.04,random(-43,43)*0.04,random(14,42)*0.06,random(0,359),SXF_NOCHECKPOSITION,42)
		Loop
	}
}

Actor FireShit : FireShitter
{
	VSpeed 2.5
	Scale 0.6
	YScale 0.45
	Alpha 0.9
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
	Spawn1:
		EXP1 QRSTUVXXXXX 1 A_FadeOut(0.05)
		Stop
	Spawn2:
		EXP4 A 0 A_SetScale(frandom(0.26,0.40),frandom(0.18,0.39))
		EXP4 BCEFHIKLNOQRTUWXZ 1
		Stop
	Spawn3:
		EXP5 A 0 A_SetScale(frandom(0.26,0.40),frandom(0.17,0.38))
		EXP5 GIJKLNOPRSUVWZ 1
		Stop
	}
}

Actor FireShitBig : FireShit
{
	Scale 1.2
	YScale 0.8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
	Spawn1:
		EXP1 QRSTUVXXXXX 1 A_FadeOut(0.05)
		Stop
	Spawn2:
		EXP4 A 0 A_SetScale(frandom(0.66,1.0),frandom(0.58,0.79))
		EXP4 BCEFHIKLNOQRTUWXZ 1
		Stop
	Spawn3:
		EXP5 A 0 A_SetScale(frandom(0.66,1.0),frandom(0.57,0.78))
		EXP5 GIJKLNOPRSUVWZ 1
		Stop
	}
}