ACTOR "Cursed Vintovka Mosina" : Weapon
{
    Inventory.PickupSound "get/nagant"
    Weapon.SelectionOrder 90
    Weapon.SlotNumber 3
    Weapon.BobStyle Alpha
    Weapon.BobRangeX 0.9
    Weapon.BobRangeY 0.5
    Weapon.BobSpeed 1.25
    Weapon.UpSound "nagant/raise"
    Decal "BulletChip"
    Obituary "%k delivered death to %o."
    Weapon.AmmoType "CursedNagantAmmo"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 4
    Weapon.AmmoType2 "GrenadeAmmo"
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 0
    +WEAPON.NOAUTOFIRE
    +WEAPON.NOAUTOAIM
    +WEAPON.AMMO_OPTIONAL
    +WEAPON.NOALERT
    +WEAPON.ALT_AMMO_OPTIONAL
    Decal New_BulletChip
    States
    {
    Ready:
        TNT1 A 0 A_GiveInventory("WeaponIdle",1)
        //TNT1 A 0 A_JumpIfInventory("SprintDash",1,"D_RUNNIN")
        NGNT A 1 A_WeaponReady
        Loop
    Deselect:
        TNT1 A 0 A_Lower
        NGNT A 1 A_Lower
        Loop
    Select:
        TNT1 A 0 A_Raise
        NGNT A 1 A_Raise
        Loop
    Fire:
        TNT1 A 0 A_TakeInventory("WeaponIdle",1)
        TNT1 A 0 A_JumpIfNoAmmo("Nope")
        TNT1 A 0 A_JumpIfInventory("SprintDash",1,"FireNuggetRun")
        TNT1 AAAAA 0 A_FireBullets(0,0,1,30,"NagantBlankPuff",FBF_NORANDOM)
        TNT1 A 0 A_FireBullets(0,0,1,10,"NagantBulletPuff",FBF_NORANDOM | FBF_USEAMMO | FBF_NORANDOMPUFFZ)
        goto FireKniggetFinish
    FireNuggetRun:
        TNT1 A 0 A_FireBullets(4.5,3.5,1,140,"NagantBulletPuff",FBF_NORANDOM | FBF_USEAMMO | FBF_NORANDOMPUFFZ)
    FireKniggetFinish:
        TNT1 A 0 A_FireCustomMissile("NagantGunsmokeSpawner",0,0,0,0,2)
        TNT1 A 0 Radius_Quake(1,2,0,16,0)
        TNT1 A 0 A_Light(3)
        TNT1 A 0 A_SetBlend("F5 AE 1C",0.15,4)
        TNT1 A 0 A_Recoil(frandom(1,3))
        TNT1 A 0 A_SetAngle(angle+frandom(-4,4))
        TNT1 A 0 A_SetPitch(pitch-frandom(3,7))
        TNT1 A 0 A_PlayWeaponSound("nagant/fire")
        //TNT1 A 0 A_AlertMonsters - Okay this is fucking with monster placement something fierce.
        TNT1 A 0 A_ZoomFactor(0.9975,ZOOM_INSTANT)
        NGNT B 1 BRIGHT Offset(0,31) //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        NGNT B 1 BRIGHT Offset(2,29) //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.999,ZOOM_INSTANT)
        NGNT C 1 Offset(5,28) //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        NGNT C 1 Offset(6,29) //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        NGNT C 1 Offset(4,32) //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        NGNT A 1 Offset(1,33)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
		NGNT A 1 Offset(-4,35)
		NGNT A 1 Offset(-5,31) // EVERYONE LOVES OFFSET ANIMATIONS :D:D
		NGNT A 1 Offset(-3,29)
		NGNT A 1 Offset(-1,33)
        NGNT A 1 Offset(1,36)
        NGNT D 1 Offset(-2,40)
		NGNT D 1 Offset(-4,41)
        NGNT E 1 Offset(-5,39)
        TNT1 A 0 A_PlaySoundEx("nagant/lever","soundslot6",0,0)
		NGNT E 1 Offset(-5,38)
		NGNT E 1 Offset(-6,37)
		NGNT F 1 Offset(-7,36)
		NGNT F 1 Offset(-9,36)
		NGNT F 1 Offset(-11,36)
		NGNT G 1 Offset(-12,35)
		NGNT G 1 Offset(-12,34)
		NGNT G 1 Offset(-13,32)
        TNT1 A 0 A_PlaySoundEx("nagant/pull","soundslot5",0,0)
        TNT1 A 0 //A_FireCustomMissile("NagantCasingSpawner",0,0,-2,-7,2)
        NGNT H 1 Offset(-11,32)
		NGNT H 1 Offset(-9,33)
		NGNT H 1 Offset(-8,34)
		NGNT I 1 Offset(-3,38)
		NGNT I 1 Offset(2,41)
		NGNT I 1 Offset(6,42)
        NGNT J 1 Offset(5,41)
		NGNT J 1 Offset(3,38)
		NGNT J 1 Offset(2,35)
        NGNT J 5
        TNT1 A 0 A_PlaySoundEx("nagant/push","soundslot7",0,0)
		NGNT J 1 Offset(2,35)
		NGNT J 1 Offset(3,38)
        NGNT J 1 Offset(5,41)
		NGNT I 1 Offset(6,42)
		NGNT I 1 Offset(2,41)
		NGNT I 1 Offset(-3,38)
		NGNT H 1 Offset(-8,34)
		NGNT H 1 Offset(-9,33)
        NGNT H 1 Offset(-11,32)
		NGNT G 1 Offset(-13,32)
		NGNT G 1 Offset(-12,34)
		NGNT G 1 Offset(-12,35)
        TNT1 A 0 A_PlaySoundEx("nagant/lever","soundslot6",0,0)
		NGNT F 1 Offset(-11,36)
		NGNT F 1 Offset(-9,36)
		NGNT F 1 Offset(-7,36)
		NGNT E 1 Offset(-6,37)
		NGNT E 1 Offset(-5,38)
        NGNT E 1 Offset(-5,39)
		NGNT D 1 Offset(-4,41)
        NGNT D 1 Offset(-2,40)
        NGNT A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready
    Nope:
        TNT1 A 0 A_PlayWeaponSound("nagant/dry")
        NGNT A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        goto Ready
    Spawn:
        MOSP A -1
        Stop

    AltFire:
        TNT1 A 0 A_TakeInventory("WeaponIdle",1)
        NGNT A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        NGNT K 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        NGNT L 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        NGNT M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 1
        goto Throw
    Throw:
        TNT1 A 0 A_JumpIfNoAmmo("ThrowBlank")
        TNT1 A 6
        THRW ABC 1
        TNT1 A 0 A_PlayWeaponSound("grenade/throw")
        THRW DE 1
        THRW F 1 A_FireCustomMissile("IronGrenade",0,1,2,-4,0,5)
        THRW GHI 1
        TNT1 A 2
        Goto BackToNormal
    ThrowBlank:
        TNT1 A 6
        THRW A 1
        TNT1 A 0 A_PlayWeaponSound("grenade/throw")
        THRW BC 1
        THRW DE 1
        THRW F 1
        THRW GHI 1
        TNT1 A 2
        Goto BackToNormal
    BackToNormal:
        TNT1 A 1
        NGNT N 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        NGNT M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        NGNT L 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        NGNT A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        Goto Ready
    }
}


ACTOR NagantGunsmokeSpawner
{
    Radius 1
    Height 1
    Speed 20
    Projectile
    -SOLID
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        // Going for a billowing smoke effect here. Smoke travels a decent distance
        // away from guns in a sideways pillar. Likewise, this missile travels forward
        // a slight bit, throwing slowly-dissipating smoke out the whole time.
        TNT1 A 0
        TNT1 A 1
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 A 1 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 AAA 0 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 A 1 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 AAA 0 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 A 1 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 AAA 0 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 A 1 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 AAA 0 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 A 1 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 AAA 0 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 A 1 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 AAA 0 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 A 1 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 AAA 0 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 A 1 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 AAA 0 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 A 1 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        TNT1 AAA 0 A_SpawnItemEx("GunSmoke",random(-100,100)/1000.00,random(-100,100)/1000.00,random(-150,-100)/100.00,random(5,50)/10.00,random(-50,50)/100.00,random(-50,50)/100.00,0,32)
        Stop
    }
}

actor GunSmoke
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    Alpha 0.075
    YScale 0.03
    XScale 0.03
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O")
    A:
        SMOK A 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    B:
        SMOK B 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    C:
        SMOK C 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    D:
        SMOK D 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    E:
        SMOK E 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    F:
        SMOK F 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    G:
        SMOK G 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    H:
        SMOK H 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    I:
        SMOK I 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    J:
        SMOK J 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    K:
        SMOK K 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    L:
        SMOK L 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    M:
        SMOK M 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    N:
        SMOK N 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
    O:
        SMOK O 4 A_SetScale(ScaleX+0.025,ScaleY+0.025)
        TNT1 A 0 A_FadeOut(0.001)
        stop
    }
}

/*ACTOR NagantCasingSpawner
{
    Radius 1
    Height 1
    Speed 15
    Projectile
    -SOLID
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_CustomMissile("NagantCasing",-2,0,random(-14000,-10000)/100.00,2,random(500,1500)/100.00)
        Stop
    }
}*/

ACTOR NagantCasing
{ 
    Radius 2
    Height 2
    Speed 5
    Scale 0.15
    BounceFactor 0.65
    WallBounceFactor 0.8
    BounceCount 8
    Gravity 0.8
    Projectile
    -NOGRAVITY
    +NOTELEPORT
    +FLOORCLIP
    +DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    SeeSound "nagant/casing" // Technically BounceSound would be better, but I want that cling of metal against metal.
    //WallBounceSound "nagant/casing"
    DeathSound "nagant/casing"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
        TNT1 A 1
        loop
    Spawn1:
        BCSN ABCDE 3
        loop
    Spawn2:
        BCSN FGHI 3
        loop
    Spawn3:
        BCSN JKLMNOPQ 3
        loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5","Death6")
        TNT1 A 1
        loop
    Death1:
        BCSN N -1
        Stop
    Death2:
        BCSN J -1
        Stop
    Death3:
        BCSN H -1
        Stop
    Death4:
        BCSN F -1
        Stop
    Death5:
        BCSN E -1
        Stop
    Death6:
        BCSN C -1
        Stop
    }
}

ACTOR NagantBulletPuff
{
    Radius 1
    Height 1
    Scale 0.175
    RenderStyle Add
    VSpeed 0
    Alpha 0.99
    DamageType "Bullet"
    +NOGRAVITY
    +NOBLOCKMAP
    +FLOORCLIP
    +NOTIMEFREEZE
	var int user_puffscalex;
	var int user_puffscaley;
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetUserVar("user_puffscalex",random(19,30))
        TNT1 A 0 A_SetUserVar("user_puffscaley",user_puffscalex-random(-2,2))
        TNT1 A 1
        TNT1 AAAAAA 0 A_SpawnItemEx("BulletSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("BulletSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(200,800)/100.00,random(-180,180),160,96)
    Spawn0:
        BFLH A 0 A_SetScale(user_puffscalex*0.01,user_puffscaley*0.01)
		BFLH A 1 A_FadeOut(0.01)
        TNT1 A 0 A_SetUserVar("user_puffscalex",user_puffscalex-1)
        TNT1 A 0 A_SetUserVar("user_puffscaley",user_puffscaley-1)
        BFLH A 0 A_SetScale(user_puffscalex*0.01,user_puffscaley*0.01)
		BFLH A 1 A_FadeOut(0.01)
        TNT1 A 0 A_SetUserVar("user_puffscalex",user_puffscalex-1)
        TNT1 A 0 A_SetUserVar("user_puffscaley",user_puffscaley-1)
        BFLH A 0 A_SetScale(user_puffscalex*0.01,user_puffscaley*0.01)
		BFLH B 1 A_FadeOut(0.2)
        TNT1 A 0 A_SetUserVar("user_puffscalex",user_puffscalex-2)
        TNT1 A 0 A_SetUserVar("user_puffscaley",user_puffscaley-2)
        BFLH A 0 A_SetScale(user_puffscalex*0.01,user_puffscaley*0.01)
		BFLH B 1 A_FadeOut(0.25)
        TNT1 A 0 A_SetUserVar("user_puffscalex",user_puffscalex-2)
        TNT1 A 0 A_SetUserVar("user_puffscaley",user_puffscaley-2)
        BFLH A 0 A_SetScale(user_puffscalex*0.01,user_puffscaley*0.01)
		BFLH C 1 A_FadeOut(0.05)
        TNT1 A 0 A_SetUserVar("user_puffscalex",user_puffscalex-2)
        TNT1 A 0 A_SetUserVar("user_puffscaley",user_puffscaley-2)
        BFLH A 0 A_SetScale(user_puffscalex*0.01,user_puffscaley*0.01)
		BFLH C 1 A_FadeOut(0.05)
        TNT1 A 0 A_SetUserVar("user_puffscalex",user_puffscalex-2)
        TNT1 A 0 A_SetUserVar("user_puffscaley",user_puffscaley-2)
        BFLH A 0 A_SetScale(user_puffscalex*0.01,user_puffscaley*0.01)
		BFLH D 1 A_FadeOut(0.05)
        TNT1 A 0 A_SetUserVar("user_puffscalex",user_puffscalex-2)
        TNT1 A 0 A_SetUserVar("user_puffscaley",user_puffscaley-2)
        BFLH A 0 A_SetScale(user_puffscalex*0.01,user_puffscaley*0.01)
		BFLH D 1 A_FadeOut(0.05)
        TNT1 A 0 A_SetUserVar("user_puffscalex",user_puffscalex-2)
        TNT1 A 0 A_SetUserVar("user_puffscaley",user_puffscaley-2)
        BFLH A 0 A_SetScale(user_puffscalex*0.01,user_puffscaley*0.01)
		BFLH D 1 A_FadeOut(0.2)
        loop
    }
}

actor BulletSmoke
{
    Scale 0.06
    Alpha 0.35
    RenderStyle Add
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
    Spawn1:
        SMOK A 2 A_Fadeout(0.01)
        loop
    Spawn2:
        SMOK B 2 A_Fadeout(0.01)
        loop
    Spawn3:
        SMOK C 2 A_Fadeout(0.01)
        loop
    Spawn4:
        SMOK D 2 A_Fadeout(0.01)
        loop
    Spawn5:
        SMOK E 2 A_Fadeout(0.01)
        loop
    Spawn6:
        SMOK F 2 A_Fadeout(0.01)
        loop
    Spawn7:
        SMOK G 2 A_Fadeout(0.01)
        loop
    Spawn8:
        SMOK H 2 A_Fadeout(0.01)
        loop
    }
}

ACTOR BulletSpark //: FastProjectile
{
    Radius 1
    Height 1
    Speed 5
    Mass 2
    BounceCount 7
    BounceFactor 0.6
    //MissileType "BulletSparkTrail"
    //MissileHeight 8
    RenderStyle Add
    Alpha 0.99
    Scale 0.02
    PROJECTILE
    +CLIENTSIDEONLY
    +DOOMBOUNCE
    +FLOORCLIP
    -NOGRAVITY
    +DONTSPLASH
    +NOTELEPORT
    -SOLID
    States
    {
    Spawn:
        TNT1 A 0 A_JumpIfInventory("Counter",20,"Spawn2")
        TNT1 A 0 A_GiveInventory("Counter",random(1,3))
        BPSP A 1 Bright A_SpawnItemEx("BulletSparkTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,42)
        TNT1 A 0 A_SpawnItemEx("BulletSparkTrail", (1*momx)/-5.0, -(1*momy)/-5.0, 2+(1*momz)/-5.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletSparkTrail", (2*momx)/-5.0, -(2*momy)/-5.0, 2+(2*momz)/-5.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletSparkTrail", (3*momx)/-5.0, -(3*momy)/-5.0, 2+(3*momz)/-5.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletSparkTrail", (4*momx)/-5.0, -(4*momy)/-5.0, 2+(4*momz)/-5.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletSparkTrail", (5*momx)/-5.0, -(5*momy)/-5.0, 2+(5*momz)/-5.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        loop
    Spawn2:
        BPSP A 1 Bright A_SpawnItemEx("BulletSparkTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,42)
        TNT1 A 0 A_SpawnItemEx("BulletSparkTrail", (1*momx)/-5.0, -(1*momy)/-5.0, 2+(1*momz)/-5.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletSparkTrail", (2*momx)/-5.0, -(2*momy)/-5.0, 2+(2*momz)/-5.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletSparkTrail", (3*momx)/-5.0, -(3*momy)/-5.0, 2+(3*momz)/-5.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletSparkTrail", (4*momx)/-5.0, -(4*momy)/-5.0, 2+(4*momz)/-5.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletSparkTrail", (5*momx)/-5.0, -(5*momy)/-5.0, 2+(5*momz)/-5.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_FadeOut(0.1)
        loop
    }
}

ACTOR BulletSparkTrail : BulletSpark
{
	-DOOMBOUNCE
	+NOGRAVITY
	Scale 0.0175
	States
	{
	Spawn:
		TNT1 A 0
		BPSP A 1 Bright A_FadeOut(0.125)
		Loop
	}
}

ACTOR NagantBlankPuff { DamageType "Bullet" }