Actor Bogatyr : PlayerPawn
{
    Radius 12
    Species "Player"
    //Player.DisplayName "Vikenti"
    Player.DisplayName "Story Mode"
    Player.SoundClass "Vikenti"
    Player.StartItem "Vechnost"
    Player.StartItem "Koroleva"
    Player.StartItem "GrenadeAmmo", 5
    Player.StartItem "GrenadeAmmoCounter", 5
    Player.StartItem "RunningStamina", 200
    Player.ForwardMove 1.4, 0.8
    Player.SideMove 1.2, 0.65
    Player.JumpZ 9
    Player.ViewHeight 46
    Player.AttackZOffset 16
    Player.UseRange 64
    +THRUSPECIES
    States
    {
    Spawn:
        PLAY A -1
        Loop
    See:
        PLAY ABCD 8
        Loop
    Missile:
        PLAY E 12 
        Goto Spawn
    Melee:
        PLAY F 6 BRIGHT
        Goto Missile
    Pain:
        PLAY G 4 A_SetBlend("21 00 00",0.75,5)
        PLAY G 4 A_Pain
        Goto Spawn
    Pain.Bullet:
        PLAY G 4 A_SetBlend("21 00 00",0.9,10)
        PLAY G 4 A_Pain
        Goto Spawn
    Death:
        PLAY H 10
        PLAY I 10 A_PlayerScream
        PLAY J 10 A_NoBlocking
        PLAY KLM 10
        PLAY N -1
        Stop
    }
}

actor BogatyrArcade : Bogatyr
{
    Player.DisplayName "Arcade Mode"
    Player.StartItem "Vechnost"
    Player.StartItem "Koroleva"
    Player.StartItem "NoStory"
    Player.StartItem "GrenadeAmmo", 5
    Player.StartItem "GrenadeAmmoCounter", 5
    Player.StartItem "RunningStamina", 200
}

actor SprintDash : PowerSpeed
{
    Powerup.Duration 0x7FFFFFFF
    Speed 2.1//1.95//1.66
    +POWERSPEED.NOTRAIL
}