actor RunningStamina : Counter { Inventory.MaxAmount 2000 }
actor WeaponIdleCounter : Counter { Inventory.MaxAmount 200 }
actor SprintCooldown : Counter { Inventory.MaxAmount 140 }
actor JumpCooldown : Counter { Inventory.MaxAmount 7 }
actor SwapCooldown : Counter { Inventory.MaxAmount 70 }
actor SprintStopping : Counter { Inventory.MaxAmount 10 }

actor GrenadeAmmoCounter : Counter { Inventory.MaxAmount 20 }

actor ZmeyCheck1 : Boolean {}
actor ZmeyCheck2 : Boolean {}
actor ZmeyCheck3 : Boolean {}
actor WeaponIdle : Boolean {}
actor Jumped : Boolean {}
actor RogatinaWallHit : Boolean {}
actor NoStory : Boolean {}
actor InGame : Boolean {}
actor GotArtifact : Boolean {}

actor EquippedCrucifix : Boolean {}
actor EquippedDragonScale : Boolean {}
actor EquippedWhiteCoal : Boolean {}
actor EquippedAntiqueCoin : Boolean {}
actor EquippedPallidMask : Boolean {}
actor EquippedBurialBelt : Boolean {}