ACTOR RainSound 31202
{
//$Category Nocturne-Map
  +NOBLOCKMAP
  +NOSECTOR
  +DONTSPLASH
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 2 A_PlaySoundEx("ambient/rain","SoundSlot6",1,2)
    Loop
  }
}

ACTOR RainDrop
{
    RenderStyle Add
    //Speed 0
    //VSpeed -10
    Alpha 0.5
    XScale 0.1
    YScale 1.0
    ReactionTime 70
    /*-SOLID
    +NOBLOCKMAP 
    +DROPOFF 
    +MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +SPAWNCEILING*/
    +FORCEYBILLBOARD
    +NOINTERACTION
    +CLIENTSIDEONLY
    //-NOGRAVITY
    states
    {
    Spawn:
        TNT1 A 0 ThrustThingZ(0,132,1,0)
        TNT1 A 0 A_CountDown
        RAIN A 1 //A_JumpIf(waterlevel == 2, "Death")
        Loop
    Death:
        TNT1 A 1
        Stop
    }
}

actor RainFollower 31214
{
    Radius 1
    Height 1
    +NOCLIP
    +CLIENTSIDEONLY
    +SPAWNCEILING
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("RainDrop",frandom(-1024,1024),frandom(-1024,1024),512,0,0,0,0,128,64)
        TNT1 A 0 A_SpawnItemEx("RainDrop",frandom(-1024,1024),frandom(-1024,1024),512,0,0,0,0,128,64)
        TNT1 A 0 A_SpawnItemEx("RainDrop",frandom(-1024,1024),frandom(-1024,1024),512,0,0,0,0,128,64)
        TNT1 A 0 A_SpawnItemEx("RainDrop",frandom(-1024,1024),frandom(-1024,1024),512,0,0,0,0,128,64)
        TNT1 A 1 A_SpawnItemEx("RainDrop",frandom(-1024,1024),frandom(-1024,1024),512,0,0,0,0,128,64)
        Loop
    }
}

actor DeathExplosionSmall
{
    RenderStyle Add
    Alpha 0.9
    Scale 0.55
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("death/splode","soundslot5",0,0)
        SPLD ABCDE 2 BRIGHT
        stop
    }
}

actor DeathExplosionLarge
{
    RenderStyle Add
    Alpha 0.9
    Scale 1.0
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("death/splode2","soundslot5",0,0)
        SPLD ABCDE 3 BRIGHT
        stop
    }
}