Script 509 (Void)
{
    int i;
    if (talkingtosomeone == 1) { terminate; }

    SetPlayerProperty(0,1,4);
    SetActorProperty(0,APROP_NOTARGET,1);
    SetHUDSize(1600, 1200, TRUE);
    SetFont("VI2_PTRT");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 16, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 14, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_FADEINOUT, 12, CR_GOLD, 230.0, 10.0, 5, 1.0, 0);
    HudMessage(l:"VIKENTI"; HUDMSG_FADEINOUT, 11, CR_GOLD, 7.5, 195.2, 5, 1.0, 0);

    talkingtosomeone = 1;

    Delay(35);

    SetHUDSize(1600, 1200, TRUE);
    SetFont("VI2_PTRT");
    HudMessage(s:"A"; HUDMSG_PLAIN, 16, 0, 0.5, 0.5, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_PLAIN, 14, 0, 0.5, 0.5, 0);
    SetFont("SMALLFONT");
    SetHUDSize(480, 280, TRUE);
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_PLAIN, 12, CR_GOLD, 230.0, 10.0, 0);
    HudMessage(l:"He was shockingly calm. When I thought that woman was going to kill me, I was petrified."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"But what was all this about not having a choice?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"Whatever strange power is abound..\nDoes it truly have this firm a grasp over everything here?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    HudMessage(s:""; HUDMSG_PLAIN, 10, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 11, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 12, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 14, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 16, 0, 0, 0, 0.1);
    SetPlayerProperty(0,0,4);
    SetActorProperty(0,APROP_NOTARGET,0);
    delay(35);

    talkingtosomeone = 0;
}

Script 510 (Void)
{
    int i;
    if (talkingtosomeone == 1) { terminate; }

    SetPlayerProperty(0,1,4);
    SetActorProperty(0,APROP_NOTARGET,1);
    SetHUDSize(1600, 1200, TRUE);
    SetFont("VKS_PTRT");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 16, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 14, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_FADEINOUT, 12, CR_GOLD, 230.0, 10.0, 5, 1.0, 0);
    HudMessage(l:"KOSCHEI"; HUDMSG_FADEINOUT, 11, CR_RED, 7.5, 195.2, 5, 1.0, 0);

    talkingtosomeone = 1;

    Delay(35);

    SetHUDSize(1600, 1200, TRUE);
    SetFont("VKS_PTRT");
    HudMessage(s:"A"; HUDMSG_PLAIN, 16, 0, 0.5, 0.5, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_PLAIN, 14, 0, 0.5, 0.5, 0);
    SetFont("SMALLFONT");
    SetHUDSize(480, 280, TRUE);
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_PLAIN, 12, CR_GOLD, 230.0, 10.0, 0);
    HudMessage(l:"Haaaaah-hahaha!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Uh, hello?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Foolish mortal. I have been watching you prancing about the castle, chasing your tail for hours.\nWhat are you searching for, fool?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Are you the keeper of this castle?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Hah! No, though Lord knows that I should be!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"I am but another humble servant of the great master overseeing us all in his eternal generosity."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"You sound strangely delighted to be his will-less thrall."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Ahah, did I play my hand too early?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I have been told that everyone on this island is bound to his will, forced to serve him without choice.\nIs this true?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Your foolish ears pick up some intriguing tidbits, do they not?\nYour hearing does not lie to you.\nThe dead rise to serve as animals, blinded by rage and forced to fight.\nAnd then there are us, with our functional minds..."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"We are driven by something else. Something more.. primal."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Please, tell me more of these desires."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Aaahahaha! Your manners are admirable! Do you think I would tell that simply if you ask politely?\nIf you want to learn more, then prove your worth for it!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Oh come on - not again!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    HudMessage(s:""; HUDMSG_PLAIN, 10, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 11, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 12, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 14, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 16, 0, 0, 0, 0.1);
    SetPlayerProperty(0,0,4);
    SetActorProperty(0,APROP_NOTARGET,0);
    delay(35);

    talkingtosomeone = 0;
}

Script 511 (Void)
{
    int i;
    if (talkingtosomeone == 1) { terminate; }

    SetPlayerProperty(0,1,4);
    SetActorProperty(0,APROP_NOTARGET,1);
    SetHUDSize(1600, 1200, TRUE);
    SetFont("VKS_PTRT");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 16, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 14, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_FADEINOUT, 12, CR_GOLD, 230.0, 10.0, 5, 1.0, 0);
    HudMessage(l:"KOSCHEI"; HUDMSG_FADEINOUT, 11, CR_RED, 7.5, 195.2, 5, 1.0, 0);

    talkingtosomeone = 1;

    Delay(35);

    SetHUDSize(1600, 1200, TRUE);
    SetFont("VKS_PTRT");
    HudMessage(s:"A"; HUDMSG_PLAIN, 16, 0, 0.5, 0.5, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_PLAIN, 14, 0, 0.5, 0.5, 0);
    SetFont("SMALLFONT");
    SetHUDSize(480, 280, TRUE);
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_PLAIN, 12, CR_GOLD, 230.0, 10.0, 0);
    HudMessage(l:"Enough!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Ahaha! Yes, very good!\nYes.. you seem extremely capable.."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Quit with the games! Do you think this is a time and place for games?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Oh, my friend, please! No, not at all, no no no. I should wish this was just for amusement.."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Well, I suppose I have to keep my word, shall I? It would only be the polite thing, after all."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I am all ears."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"I am a great, mighty, and accomplished wizard. Very powerful, as you have no doubt seen.\nMagic dances at my fingertips and flies at my whim."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"No less than a shining beacon modesty to boot, too."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"And yet, why would someone like me ever bend a knee to another master?\nWhat would cause someone with powers like mine to ever ally to another's cause?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Some sort of compulsion? A threat, a true name, mind control - perhaps?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"The most effective mind control of all, my friend. One self-inflicted, at that."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Fear. That deep, sharp gnawing at the soul. That panic that rises when you don't know what will happen.\nThat loss of all conscious thought that reduces your actions to bare instincts in the face of something far greater."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"..You? Afraid? That's ridiculous. You just fought me as if it was for good sport!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Hah! Do not flatter yourself, young friend! Do you truly think of yourself as something so utterly terrifying?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Look at me! I have taken precaution after precaution to guard my life against anything to be feared.\nEven death has no hold on me! No small feat, let me assure you."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"And yet, what if there was a being that was able to go far beyond that?\nOne that could control even the whims of death herself?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"That power terrified me, I can admit that. All of my work and precautions would be for naught.\nIt took notice of me, and I desperately wanted to keep its eyes off me."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"I swore that I would serve it. Anything to keep that terrible gaze away.\nAnd it took me here to do its bidding. And now here you are, too.\nBut interestingly enough.. you came of your own accord."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I didn't want to. I didn't want to come at all.\nYet a burning desire to know the end of this flows through my veins."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Yes, and here you are now. Whether you want it or not.\nThough this boiling blood of yours is especially interesting, with how far it has gotten you.\nI wanted to see how you would fare in the face of overwhelming power, and yet - my power was not so overwhelming."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I push on solely because I have to. If I had stopped in the middle of our fight, I would be a dead man.\nIf I leave, nobody else will stop what is happening here.\nIf you're trying to imply I'm some kind of courageous hero--"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Perish the thought. I care nothing for heroes or heroism."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Simply put, I want out of here, so I seek a distraction to throw at the master.\nIf you can face my power, then that means.. that you may have a chance against him."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"I would give anything to never see that terrible gaze again, that terrible stare that obliterates all rational thought.\nBut if nothing else, you are.. eerily tenacious. Perhaps even under his eldritch gaze, you would remain steadfast."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Who is \"he\"?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Ooohoho! You would dare me to speak his name, to invite his attention?\nPlease, I am no fool. But if you are here, then you've seen the powers at work.\nYou probably already know the nature of the master."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I suppose so, though I am not entirely certain."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    HudMessage(s:""; HUDMSG_PLAIN, 10, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 11, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 12, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 14, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 16, 0, 0, 0, 0.1);
    SetPlayerProperty(0,0,4);
    SetActorProperty(0,APROP_NOTARGET,0);
    delay(35);

    talkingtosomeone = 0;
}