Script 509 (Void)
{
    int i;
    if (talkingtosomeone == 1) { terminate; }

    SetPlayerProperty(0,1,4);
    SetActorProperty(0,APROP_NOTARGET,1);
    SetHUDSize(1600, 1200, TRUE);
    SetFont("VI2_PTRT");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 16, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 14, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_FADEINOUT, 12, CR_GOLD, 230.0, 10.0, 5, 1.0, 0);
    HudMessage(l:"VIKENTI"; HUDMSG_FADEINOUT, 11, CR_GOLD, 7.5, 195.2, 5, 1.0, 0);

    talkingtosomeone = 1;

    Delay(35);

    SetHUDSize(1600, 1200, TRUE);
    SetFont("VI2_PTRT");
    HudMessage(s:"A"; HUDMSG_PLAIN, 16, 0, 0.5, 0.5, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_PLAIN, 14, 0, 0.5, 0.5, 0);
    SetFont("SMALLFONT");
    SetHUDSize(480, 280, TRUE);
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_PLAIN, 12, CR_GOLD, 230.0, 10.0, 0);
    HudMessage(l:"He was shockingly calm. When I thought that woman was going to kill me, I was petrified."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"But what was all that talk about not having a choice?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"Whatever strange power is around... Does it really have this firm a grasp over everything here?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    HudMessage(s:""; HUDMSG_PLAIN, 10, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 11, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 12, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 14, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 16, 0, 0, 0, 0.1);
    SetPlayerProperty(0,0,4);
    SetActorProperty(0,APROP_NOTARGET,0);
    delay(35);

    talkingtosomeone = 0;
}

Script 510 (Void)
{
    int i;
    if (talkingtosomeone == 1) { terminate; }

    SetPlayerProperty(0,1,4);
    SetActorProperty(0,APROP_NOTARGET,1);
    SetHUDSize(1600, 1200, TRUE);
    SetFont("VKS_PTRT");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 16, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 14, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_FADEINOUT, 12, CR_GOLD, 230.0, 10.0, 5, 1.0, 0);
    HudMessage(l:"KOSCHEI"; HUDMSG_FADEINOUT, 11, CR_RED, 7.5, 195.2, 5, 1.0, 0);

    talkingtosomeone = 1;

    Delay(35);

    SetHUDSize(1600, 1200, TRUE);
    SetFont("VKS_PTRT");
    HudMessage(s:"A"; HUDMSG_PLAIN, 16, 0, 0.5, 0.5, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_PLAIN, 14, 0, 0.5, 0.5, 0);
    SetFont("SMALLFONT");
    SetHUDSize(480, 280, TRUE);
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_PLAIN, 12, CR_GOLD, 230.0, 10.0, 0);
    HudMessage(l:"Haaaaah-hahaha!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Uh, hello?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Foolish mortal. I have been watching you prancing about the castle, chasing your tail for hours.\nWhat are you searching for, hmmmmmmm?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Are you the keeper of this castle?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Hah! No, though Lord knows that I should be!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"I am but another humble servant of the great master overseeing us, in all his eternal generosity."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"You sound strangely delighted to be a thrall."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Ahahaha, did I play my hand too early?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I was told that everyone on this island is bound to his will, forced to serve him without choice.\nIt seems like you're another one forced into servitude. Is this true?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Your ears pick up some intriguing tidbits, yes? Indeed, they do not lie to you! The dead rise to\nserve as animals, blinded by rage and forced to fight. The creatures of darkness are pulled by strange chains,\ndrug along to our lines. And then there are us, with our more sentient and intelligent minds..."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"We are driven by something else. Something more...primal."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Primal? Please, tell me more."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Aaahahaha! Your manners are admirable! Do you think I would tell that simply if you ask politely?\nIf you want to learn more, then prove your worth for it!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Oh come on, not again!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    HudMessage(s:""; HUDMSG_PLAIN, 10, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 11, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 12, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 14, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 16, 0, 0, 0, 0.1);
    SetPlayerProperty(0,0,4);
    SetActorProperty(0,APROP_NOTARGET,0);
    delay(35);

    talkingtosomeone = 0;
}

Script 511 (Void)
{
    int i;
    if (talkingtosomeone == 1) { terminate; }

    SetPlayerProperty(0,1,4);
    SetActorProperty(0,APROP_NOTARGET,1);
    SetHUDSize(1600, 1200, TRUE);
    SetFont("VKS_PTRT");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 16, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 14, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_FADEINOUT, 12, CR_GOLD, 230.0, 10.0, 5, 1.0, 0);
    HudMessage(l:"KOSCHEI"; HUDMSG_FADEINOUT, 11, CR_RED, 7.5, 195.2, 5, 1.0, 0);

    talkingtosomeone = 1;

    Delay(35);

    SetHUDSize(1600, 1200, TRUE);
    SetFont("VKS_PTRT");
    HudMessage(s:"A"; HUDMSG_PLAIN, 16, 0, 0.5, 0.5, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_PLAIN, 14, 0, 0.5, 0.5, 0);
    SetFont("SMALLFONT");
    SetHUDSize(480, 280, TRUE);
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_PLAIN, 12, CR_GOLD, 230.0, 10.0, 0);
    HudMessage(l:"Enough!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Ahaha! Yes, very good! Yes...you seem extremely capable..."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Quit with the games! This isn't the time nor the place for playing around!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Oh, my friend, please! No, not at all, no no no. I should wish this was just for amusement..."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Well, I suppose I have to keep my word, shall I? It would only be the polite thing, after all."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Start talking."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"I am a great, mighty, and accomplished wizard. Very powerful, as you have no doubt seen.\nMagic dances at my fingertips and flies at my whim."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"A shining beacon of modesty, too."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"And yet, why would someone like me ever bend a knee to another master? What would cause\nsomeone with powers like mine to ever ally to another's cause?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Some sort of compulsion? A threat, a true name, mind control, perhaps?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"The most effective mind control of all, my friend. One self-inflicted, at that."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Fear. That deep, sharp gnawing at the soul. That panic that rises when you don't know what will\nhappen. That loss of all conscious thought that reduces your actions to bare instincts in\nthe face of something greater. Something far, far greater."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"...You? Afraid? That's ridiculous. You just fought me as if it was for good sport!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Hah! Do not flatter yourself, human! Do you truly think of yourself as something so terrifying?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Look at me! I have taken precaution after precaution to guard my life against anything to be\nfeared. Even Death has no hold on me! No small feat, let me assure you."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"And yet, what if there was a being that was able to go far beyond that? One that could\ncontrol even the whims of Death herself?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"That power terrified me, I can admit that. All of my work and precautions would be for naught.\nIt took notice of me, and I desperately wanted to keep its eyes off me."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"I swore that I would serve it. Anything to keep that terrible gaze away. And it took me\nhere to do its bidding. And now here you are, too. But interestingly enough...\nYou seem to have come of your own accord. And you're still moving further in."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I didn't want to. I didn't want to come at all. Yet a fire flows through my veins,\npushing me on to the end of this."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Yes, and here you are now, thanks to your boiling blood. It drives you on whether you want it or\nnot, and it has driven you so far, too! I wanted to see how your tenacity would fare in the face of\noverwhelming power, and yet my power was...unfortunately, not so overwhelming."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I push on solely because I have to. If I had stopped in the middle of our fight, I would be a dead\nman. If I leave, nobody else will stop what is happening here. If you're trying to imply\nI'm some kind of courageous hero--"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Perish the thought. I care nothing for heroes or heroism."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Simply put, I wish out of here, so I seek a distraction to throw at the master.\nIf you can face my power, then that means...that you may have a chance against him."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"I would give anything to never see that terrible gaze again, that terrible stare that obliterates all\nrational thought. But if nothing else, you are...eerily tenacious. Perhaps even under his eldritch gaze,\nyou would remain steadfast."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Who is \"he\"?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Ooohoho! You would dare me to speak his name, to invite his attention? I am no fool.\nBut if you are here, then you've seen the powers at work. You probably already\nknow the nature of the master."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I'm not entirely certain. But if you'd call him eldritch, then I have a few guesses."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"And yet, you're still going to push on."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I've no choice."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Ahaha, of course not. Your blood pushes you onwards, yes? Well, whatever reason you guide yourself with\nis no concern of mine, I suppose. But I will confess how interesting it is that our steps would go on similar paths."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Wanting nothing to do with this situation, and yet thrown in anyway even as the walls crumble\naround you. Pushed forward down the path, with not a single desire to keep on going and yet a stubborn\npersistence dragging your feet onwards nonetheless."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);
    // NOT THAT WE'D KNOW ANYTHING ABOUT THIS IN THIS MONTH OF "WHY THE FUCK ARE WE DOING THIS", NOPE

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    HudMessage(s:""; HUDMSG_PLAIN, 10, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 11, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 12, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 14, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 16, 0, 0, 0, 0.1);
    SetPlayerProperty(0,0,4);
    SetActorProperty(0,APROP_NOTARGET,0);
    delay(35);

    talkingtosomeone = 0;
}