Script 509 (Void)
{
    int i;
    if (talkingtosomeone == 1) { terminate; }

    SetPlayerProperty(0,1,4);
    SetActorProperty(0,APROP_NOTARGET,1);
    SetHUDSize(1600, 1200, TRUE);
    SetFont("VIK_PTRT");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 16, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 14, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_FADEINOUT, 12, CR_GOLD, 230.0, 10.0, 5, 1.0, 0);
    HudMessage(l:"VIKENTI"; HUDMSG_FADEINOUT, 11, CR_GOLD, 7.5, 195.2, 5, 1.0, 0);

    talkingtosomeone = 1;

    Delay(35);

    SetHUDSize(1600, 1200, TRUE);
    SetFont("VIK_PTRT");
    HudMessage(s:"A"; HUDMSG_PLAIN, 16, 0, 0.5, 0.5, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_PLAIN, 14, 0, 0.5, 0.5, 0);
    SetFont("SMALLFONT");
    SetHUDSize(480, 280, TRUE);
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_PLAIN, 12, CR_GOLD, 230.0, 10.0, 0);
    HudMessage(l:"He was surprisingly calm. When I thought that woman was going to kill me, I was terrified."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"But what was that talk about with not having a choice?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"Whatever strange power is going around...\nDoes it really have that much control over everything here?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    HudMessage(s:""; HUDMSG_PLAIN, 10, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 11, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 12, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 14, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 16, 0, 0, 0, 0.1);
    SetPlayerProperty(0,0,4);
    SetActorProperty(0,APROP_NOTARGET,0);
    delay(35);

    talkingtosomeone = 0;
}

Script 510 (Void)
{
    int i;
    if (talkingtosomeone == 1) { terminate; }

    SetPlayerProperty(0,1,4);
    SetActorProperty(0,APROP_NOTARGET,1);
    SetHUDSize(1600, 1200, TRUE);
    SetFont("VKS_PTRT");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 16, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 14, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_FADEINOUT, 12, CR_GOLD, 230.0, 10.0, 5, 1.0, 0);
    HudMessage(l:"KOSCHEI"; HUDMSG_FADEINOUT, 11, CR_RED, 7.5, 195.2, 5, 1.0, 0);

    talkingtosomeone = 1;

    Delay(35);

    SetHUDSize(1600, 1200, TRUE);
    SetFont("VKS_PTRT");
    HudMessage(s:"A"; HUDMSG_PLAIN, 16, 0, 0.5, 0.5, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_PLAIN, 14, 0, 0.5, 0.5, 0);
    SetFont("SMALLFONT");
    SetHUDSize(480, 280, TRUE);
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_PLAIN, 12, CR_GOLD, 230.0, 10.0, 0);
    HudMessage(l:"Haaaaahahahahahahahaha!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Uh, hello?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Foolish mortal. I've been watching you, prancing about the castle and chasing your tail for hours.\nWhat are you searching for, hmmmmmmmm?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"...Are you the keeper of this castle?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Hah! No, though Lord knows that I should be!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"I am just another humble servant of the great master overseeing us all, in his eternal generosity."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"You sound delighted to be his thrall."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Ahahaha, did I play my hand too early?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I was told that everyone in this island is bound under his rule, forced to serve him.\nIs this true?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Ahahaha, your ears pick up some interesting tidbits! Well, to be honest, you're not entirely wrong...\nThe undead are risen to serve. The animals are blinded by rage and forced to fight.\nAnd then there's us, with our functional minds..."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"We're driven on by something else. Something more...primal."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Please, tell me."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Aaahahahahaha! Your manners are admirable! Do you think I'll tell simply if you ask politely?\nIf you want to learn more, then prove to me you're worth it!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"You've got to be kidding me..."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    HudMessage(s:""; HUDMSG_PLAIN, 10, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 11, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 12, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 14, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 16, 0, 0, 0, 0.1);
    SetPlayerProperty(0,0,4);
    SetActorProperty(0,APROP_NOTARGET,0);
    delay(35);

    talkingtosomeone = 0;
}

Script 511 (Void)
{
    int i;
    if (talkingtosomeone == 1) { terminate; }

    SetPlayerProperty(0,1,4);
    SetActorProperty(0,APROP_NOTARGET,1);
    SetHUDSize(1600, 1200, TRUE);
    SetFont("VKS_PTRT");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 16, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 14, 0, 0.5, 0.5, 5, 1.0, 0);
    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_FADEINOUT, 12, CR_GOLD, 230.0, 10.0, 5, 1.0, 0);
    HudMessage(l:"KOSCHEI"; HUDMSG_FADEINOUT, 11, CR_RED, 7.5, 195.2, 5, 1.0, 0);

    talkingtosomeone = 1;

    Delay(35);

    SetHUDSize(1600, 1200, TRUE);
    SetFont("VKS_PTRT");
    HudMessage(s:"A"; HUDMSG_PLAIN, 16, 0, 0.5, 0.5, 0);
    SetHUDSize(320, 240, TRUE);
    SetFont("TALKGFX");
    HudMessage(s:"A"; HUDMSG_PLAIN, 14, 0, 0.5, 0.5, 0);
    SetFont("SMALLFONT");
    SetHUDSize(480, 280, TRUE);
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Use to Continue | Sprint to Exit"; HUDMSG_PLAIN, 12, CR_GOLD, 230.0, 10.0, 0);
    HudMessage(l:"Enough!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Ahahahahaha! Yes, very good! Yes, you seem extremely capable..."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Quit with the games! Do you think this is a matter to play with?!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
    
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Oh, my friend, please! No, not at all, no no no. I should wish this was just for amusement..."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Well, I suppose I have to keep my word, shall I? It would only be the polite thing, after all."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I'm listening."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"I am a great, mighty, and accomplished wizard. Very powerful, as you've seen.\nMagic dances at my fingertips and flies at my whim."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Modest, too."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"And yet, why would someone like me ever bend a knee to another master?\nWhat would cause someone with power like mine to ever ally to someone else's cause?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"...Some sort of compulsion? A ban, a true name, mind control?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"The most effective mind control of all, my friend. One self-inflicted, at that."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Fear. That deep, sharp gnawing at the soul. That panic that rises when you don't know what will happen.\nThat loss of all conscious thought that reduces your actions to base instincts in the face of something greater."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"...You? Afraid? That's ridiculous. You just fought me as if it were for sport!"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Ahahahahahah! Do not flatter yourself, friend! Do you really think of yourself as something so terrifying?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Look at me! I've taken precaution after precaution to guard my life against anything to be feared.\nEven death has no hold on me! No small feat, let me assure you."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"And yet, what if there was a being that was able to go far beyond that? That could control even\nthe whims of death herself?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"That power terrified me, I can admit that. All of my work and precautions would be for naught.\nIt took notice of me, and I desperately wanted to keep its eyes off of me."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"I swore that I would serve it. Anything to keep that terrible gaze away.\nAnd it took me here to do its bidding. And now here you are, too.\nBut interestingly enough...you came of your own accord."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"...I didn't want to. I didn't want to come at all."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"And yet, here you are anyway. Which makes you especially interesting, with how far you've gotten.\nSo, I wanted to see. How would you fare in the face of overwhelming power?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"I only push on because I have to. If I had stopped in the middle of our fight, I would die.\nIf I leave, nobody else will stop what is happening here.\nIf you're trying to imply I'm some kind of courageous hero--"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Perish the thought. I care nothing for heroes or heroism."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Simply put, I want out of here, so I seek a distraction to throw at the master.\nIf you can face my power, then that means...you may have a chance against him."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"I would give anything to never see that terrible gaze again, that stare that obliterates all rational thought.\nBut if nothing else, you are...tenacious. Perhaps even under his gaze, you would push on."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"Who is he?"; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"KOSCHEI"; HUDMSG_PLAIN, 11, CR_RED, 7.5, 195.2, 0);
    HudMessage(l:"Aaaahahahahahaha! You would dare me to speak his name, to invite his attention?\nPlease, I am no fool. But if you're here, then you've seen the powers at work.\nYou probably already know the nature of the master."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    SetHUDSize(480, 280, TRUE);
    SetFont("SMALLFONT");
    HudMessage(l:"VIKENTI"; HUDMSG_PLAIN, 11, CR_GOLD, 7.5, 195.2, 0);
    HudMessage(l:"...I suppose so."; HUDMSG_PLAIN, 10, CR_WHITE, 10.1, 200.1, 0);

    Delay(10);
   
    for (i = 0; i < 350; i++)
    {
        if (keyDown(BT_USE)) { ambientsound("vn/forward",127); break; }
        if (keyDown(BT_SPEED)) { ambientsound("vn/cancel",127); stoptalking(); terminate; }
        Delay(1);
    }

    HudMessage(s:""; HUDMSG_PLAIN, 10, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 11, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 12, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 14, 0, 0, 0, 0.1);
    HudMessage(s:""; HUDMSG_PLAIN, 16, 0, 0, 0, 0.1);
    SetPlayerProperty(0,0,4);
    SetActorProperty(0,APROP_NOTARGET,0);
    delay(35);

    talkingtosomeone = 0;
}