// Life essence

actor LifeEssenceHealth : Health
{
    Inventory.Amount 1
    Inventory.MaxAmount 100
}

actor LifeEssencePickup : CustomInventory 31044
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET // Disables pickup flash and sound. For some reason.
           // This is used so that I can define my own not-Doom-style pickup
           // flashes, messages, and sounds. I could go with the default Doom
           // stuff, but this is more -*~*SpEcIaL*~*-
	+NOGRAVITY
	+FLOAT
	+FLOATBOB
    Renderstyle Add
    Alpha 0.99
    Scale 0.5
    States
    {
    Spawn:
		HPSK F 0 A_SetAngle(angle+4)
		HPSK F 0 A_SetTranslucent((1.8-abs(sin(angle)))*0.5,1)
        HPSK F 1 BRIGHT A_SpawnItemEx("LifeEssenceParticles",frandom(-3,3),frandom(-3,3),frandom(22,26),frandom(-1.25,1.25),frandom(-1.25,1.25),frandom(0.95,2.5),0,160,0)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_JumpIfHealthLower(100,"PickupHeal")
        goto PickupFail
    PickupHeal:
        TNT1 A 0 A_SetBlend("99 FF 66",0.1,5)
        TNT1 A 0 A_PlaySoundEx("get/smallitem","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("LifeEssenceHealth",15)
        TNT1 A 0 ACS_ExecuteAlways(433,0,0)
        stop
    PickupFail:
        LIFE A 1
        fail
    }
}

ACTOR LifeEssenceParticles
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.5
    Scale 0.2
    States
    {
    Spawn:
		HPSK A 0 A_SetScale(frandom(0.1,0.3),frandom(0.1,0.3))
	MassiveHacks:
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK A 1 BRIGHT A_FadeOut(0.025)
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK A 1 BRIGHT A_FadeOut(0.025)
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK B 1 BRIGHT A_FadeOut(0.025)
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK B 1 BRIGHT A_FadeOut(0.025)
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK B 1 BRIGHT A_FadeOut(0.025)
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK C 1 BRIGHT A_FadeOut(0.025)
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK C 1 BRIGHT A_FadeOut(0.025)
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK C 1 BRIGHT A_FadeOut(0.025)
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK C 1 BRIGHT A_FadeOut(0.025)
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK D 1 BRIGHT A_FadeOut(0.025)
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK D 1 BRIGHT A_FadeOut(0.025)
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK D 1 BRIGHT A_FadeOut(0.025)
		HPSK A 0 A_SetAngle(angle+20)
		HPSK A 0 A_Recoil(-0.5)
		HPSK D 1 BRIGHT A_FadeOut(0.025)
    }
}