actor BowMana : Ammo
{
    Inventory.PickupMessage "Picked up some arcane energy."
    //Inventory.PickupSound "ammo/bullet1"
    Inventory.Amount 1
    Inventory.MaxAmount 150
    Ammo.BackpackAmount 1
    Ammo.BackpackMaxAmount 150
    +FLOORCLIP
    +FLOATBOB
    States
    {
    Spawn:
        PLS2 B -1
        stop
    }
}

actor BowManaPickup : CustomInventory 31041
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    RenderStyle Add
    Alpha 0.99
    +QUIET
    States
    {
    Spawn:
        PLS2 A -1
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("BowMana",0,"PickupFail")
        TNT1 A 0 A_SetBlend("FF FF 66",0.1,5)
        TNT1 A 0 A_PlaySoundEx("get/smallitem","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("BowMana",15)
        TNT1 A 0 ACS_ExecuteAlways(433,0,1)
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor GrenadeAmmo : Ammo
{
    Inventory.PickupMessage "Picked up a salt crystal."
    //Inventory.PickupSound "ammo/bullet1"
    Inventory.Amount 1
    Inventory.MaxAmount 5
    Ammo.BackpackAmount 1
    Ammo.BackpackMaxAmount 5
    +FLOORCLIP
    States
    {
    Spawn:
        PLHD A -1
        stop
    }
}

actor GrenadeAmmoPickup : CustomInventory 31042
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    States
    {
    Spawn:
        PLHD A -1
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("GrenadeAmmo",0,"PickupFail")
        TNT1 A 0 A_SetBlend("FF FF 66",0.1,5)
        TNT1 A 0 A_PlaySoundEx("get/grenade","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("GrenadeAmmo",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,2)
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}

actor CursedNagantAmmo : Ammo
{
    Inventory.PickupMessage "Picked up a cursed bullet."
    //Inventory.PickupSound "ammo/bullet1"
    Inventory.Amount 1
    Inventory.MaxAmount 20
    Ammo.BackpackAmount 1
    Ammo.BackpackMaxAmount 20
    +FLOORCLIP
    States
    {
    Spawn:
        PLHD A -1
        Stop
    }
}

actor CursedBulletPickup : CustomInventory 31043
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    States
    {
    Spawn:
        PLHD A -1
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CursedNagantAmmo",0,"PickupFail")
        TNT1 A 0 A_SetBlend("CC 99 FF",0.1,5)
        TNT1 A 0 A_PlaySoundEx("get/bullet","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("CursedNagantAmmo",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,3)
        stop
    PickupFail:
        TNT1 A 0
        fail
    }
}