actor ArtifactHealth : Health
{
    Inventory.Amount 1
    Inventory.MaxAmount 100
}

actor GrenadeSatchelPickup : CustomInventory 31040
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    //Scale 1.1
    +QUIET
    States
    {
    Spawn:
        STCH A 30
        STCH A 1 BRIGHT
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("FF FF 66",0.35,20)
        TNT1 A 0 A_PlaySoundEx("get/powerup","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("GrenadeAmmoCounter",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,4)
        stop
    }
}

actor CrucifixPickup : CustomInventory 31045
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    +FLOATBOB
    States
    {
    Spawn:
        TNT1 AAA 0 A_SpawnItemEx("CrucifixParticles",frandom(-14,14),frandom(-14,14),frandom(20,28),frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.5,1.5),0,160,0)
        ARTI A 1 Bright A_SpawnItemEx("CrucifixBackground",frandom(-1,1),frandom(-1,1),frandom(22,26),frandom(-0.05,0.05),frandom(-0.05,0.05),frandom(-0.05,0.05),0,160,0)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_GiveInventory("GotArtifact",1)
        TNT1 A 0 A_GiveInventory("ArtifactHealth",100)
        TNT1 A 0 A_GiveInventory("BowMana",150)
        TNT1 A 0 A_PlaySoundEx("get/artifact","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("CrucifixActivate",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,5)
        stop
    }
}

actor DragonScalePickup : CustomInventory 31046
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    +FLOATBOB
    States
    {
    Spawn:
        TNT1 AAA 0 A_SpawnItemEx("DragonScaleParticles",frandom(-14,14),frandom(-14,14),frandom(20,28),frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.5,1.5),0,160,0)
        ARTI B 1 Bright A_SpawnItemEx("DragonScaleBackground",frandom(-1,1),frandom(-1,1),frandom(22,26),frandom(-0.05,0.05),frandom(-0.05,0.05),frandom(-0.05,0.05),0,160,0)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_GiveInventory("GotArtifact",1)
        TNT1 A 0 A_GiveInventory("ArtifactHealth",100)
        TNT1 A 0 A_GiveInventory("BowMana",150)
        TNT1 A 0 A_PlaySoundEx("get/artifact","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("DragonScaleActivate",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,6)
        stop
    }
}

actor WhiteCoalPickup : CustomInventory 31047
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    +FLOATBOB
    States
    {
    Spawn:
        TNT1 AAA 0 A_SpawnItemEx("WhiteCharcoalParticles",frandom(-14,14),frandom(-14,14),frandom(20,28),frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.5,1.5),0,160,0)
        ARTI C 1 Bright A_SpawnItemEx("WhiteCharcoalBackground",frandom(-1,1),frandom(-1,1),frandom(22,26),frandom(-0.05,0.05),frandom(-0.05,0.05),frandom(-0.05,0.05),0,160,0)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_GiveInventory("GotArtifact",1)
        TNT1 A 0 A_GiveInventory("ArtifactHealth",100)
        TNT1 A 0 A_GiveInventory("BowMana",150)
        TNT1 A 0 A_PlaySoundEx("get/artifact","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("WhiteCoalActivate",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,7)
        stop
    }
}

actor AntiqueCoinPickup : CustomInventory 31048
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    +FLOATBOB
    States
    {
    Spawn:
        TNT1 AAA 0 A_SpawnItemEx("AntiqueCoinParticles",frandom(-14,14),frandom(-14,14),frandom(20,28),frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.5,1.5),0,160,0)
        ARTI D 1 Bright A_SpawnItemEx("AntiqueCoinBackground",frandom(-1,1),frandom(-1,1),frandom(22,26),frandom(-0.05,0.05),frandom(-0.05,0.05),frandom(-0.05,0.05),0,160,0)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_GiveInventory("GotArtifact",1)
        TNT1 A 0 A_GiveInventory("ArtifactHealth",100)
        TNT1 A 0 A_GiveInventory("BowMana",150)
        TNT1 A 0 A_PlaySoundEx("get/artifact","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("AntiqueCoinActivate",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,8)
        stop
    }
}

actor PallidMaskPickup : CustomInventory 31049
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    +FLOATBOB
    States
    {
    Spawn:
        TNT1 AAA 0 A_SpawnItemEx("PallidMaskParticles",frandom(-14,14),frandom(-14,14),frandom(20,28),frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.5,1.5),0,160,0)
        ARTI E 1 Bright A_SpawnItemEx("PallidMaskBackground",frandom(-1,1),frandom(-1,1),frandom(22,26),frandom(-0.05,0.05),frandom(-0.05,0.05),frandom(-0.05,0.05),0,160,0)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_GiveInventory("GotArtifact",1)
        TNT1 A 0 A_GiveInventory("ArtifactHealth",100)
        TNT1 A 0 A_GiveInventory("BowMana",150)
        TNT1 A 0 A_PlaySoundEx("get/artifact","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("PallidMaskActivate",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,9)
        stop
    }
}

actor BurialBeltPickup : CustomInventory 31050
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    +FLOATBOB
    States
    {
    Spawn:
        TNT1 AAA 0 A_SpawnItemEx("BurialBeltParticles",frandom(-14,14),frandom(-14,14),frandom(20,28),frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.5,1.5),0,160,0)
        ARTI F 1 Bright A_SpawnItemEx("BurialBeltBackground",frandom(-1,1),frandom(-1,1),frandom(22,26),frandom(-0.05,0.05),frandom(-0.05,0.05),frandom(-0.05,0.05),0,160,0)
        loop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_GiveInventory("GotArtifact",1)
        TNT1 A 0 A_GiveInventory("ArtifactHealth",100)
        TNT1 A 0 A_GiveInventory("BowMana",150)
        TNT1 A 0 A_PlaySoundEx("get/artifact","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("BurialBeltActivate",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,10)
        stop
    }
}

actor RiflePickup : CustomInventory 31051
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    Scale 0.85
    States
    {
    Spawn:
        MOSP A -1
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_PlaySoundEx("get/nagant","soundslot6",0,0)
        TNT1 A 0 A_GiveInventory("Cursed Vintovka Mosina",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,11)
        stop
    }
}

ACTOR CrucifixBackground
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.075
    Scale 0.6
    States
    {
    Spawn:
        SPRK A 1 BRIGHT A_FadeOut(0.01)
        Loop
    }
}

ACTOR CrucifixParticles
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.15
    Scale 0.0225
    States
    {
    Spawn:
        SPRK A 1 BRIGHT A_FadeOut(0.005)
        Loop
    }
}

ACTOR DragonScaleBackground
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.075
    Scale 0.6
    States
    {
    Spawn:
        SPRK B 1 BRIGHT A_FadeOut(0.01)
        Loop
    }
}

ACTOR DragonScaleParticles
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.15
    Scale 0.0225
    States
    {
    Spawn:
        SPRK B 1 BRIGHT A_FadeOut(0.005)
        Loop
    }
}

ACTOR WhiteCharcoalBackground
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.075
    Scale 0.6
    States
    {
    Spawn:
        SPRK C 1 BRIGHT A_FadeOut(0.01)
        Loop
    }
}

ACTOR WhiteCharcoalParticles
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.15
    Scale 0.0225
    States
    {
    Spawn:
        SPRK C 1 BRIGHT A_FadeOut(0.005)
        Loop
    }
}

ACTOR AntiqueCoinBackground
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.075
    Scale 0.6
    States
    {
    Spawn:
        SPRK D 1 BRIGHT A_FadeOut(0.01)
        Loop
    }
}

ACTOR AntiqueCoinParticles
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.15
    Scale 0.0225
    States
    {
    Spawn:
        SPRK D 1 BRIGHT A_FadeOut(0.005)
        Loop
    }
}

ACTOR PallidMaskBackground
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.075
    Scale 0.6
    States
    {
    Spawn:
        SPRK E 1 BRIGHT A_FadeOut(0.01)
        Loop
    }
}

ACTOR PallidMaskParticles
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.15
    Scale 0.0225
    States
    {
    Spawn:
        SPRK E 1 BRIGHT A_FadeOut(0.005)
        Loop
    }
}

ACTOR BurialBeltBackground
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.075
    Scale 0.6
    States
    {
    Spawn:
        SPRK F 1 BRIGHT A_FadeOut(0.01)
        Loop
    }
}

ACTOR BurialBeltParticles
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    Alpha 0.15
    Scale 0.0225
    States
    {
    Spawn:
        SPRK F 1 BRIGHT A_FadeOut(0.005)
        Loop
    }
}

// Ring of Shadows

// Damage powerup