actor GrenadeSatchelPickup : CustomInventory 31040
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    States
    {
    Spawn:
        PLHD A -1
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("FF FF 66",0.35,20)
        TNT1 A 0 A_PlaySoundEx("get/powerup","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("GrenadeAmmoCounter",1)
        TNT1 A 0 A_GiveInventory("GrenadeAmmo",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,4)
        stop
    }
}

actor CrucifixPickup : CustomInventory 31045
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    +FLOATBOB
    States
    {
    Spawn:
        ARTI A -1 Bright
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_GiveInventory("GotArtifact",1)
        TNT1 A 0 A_GiveInventory("BowMana",150)
        TNT1 A 0 A_PlaySoundEx("get/artifact","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("CrucifixActivate",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,5)
        stop
    }
}

actor DragonScalePickup : CustomInventory 31046
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    +FLOATBOB
    States
    {
    Spawn:
        ARTI B -1 Bright
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_GiveInventory("GotArtifact",1)
        TNT1 A 0 A_GiveInventory("BowMana",150)
        TNT1 A 0 A_PlaySoundEx("get/artifact","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("DragonScaleActivate",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,6)
        stop
    }
}

actor WhiteCoalPickup : CustomInventory 31047
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    +FLOATBOB
    States
    {
    Spawn:
        ARTI C -1 Bright
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_GiveInventory("GotArtifact",1)
        TNT1 A 0 A_GiveInventory("BowMana",150)
        TNT1 A 0 A_PlaySoundEx("get/artifact","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("WhiteCoalActivate",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,7)
        stop
    }
}

actor AntiqueCoinPickup : CustomInventory 31048
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    +FLOATBOB
    Scale 0.9
    States
    {
    Spawn:
        ARTI D -1 Bright
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_GiveInventory("GotArtifact",1)
        TNT1 A 0 A_GiveInventory("BowMana",150)
        TNT1 A 0 A_PlaySoundEx("get/artifact","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("AntiqueCoinActivate",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,8)
        stop
    }
}

actor PallidMaskPickup : CustomInventory 31049
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    +FLOATBOB
    States
    {
    Spawn:
        ARTI E -1 Bright
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_GiveInventory("GotArtifact",1)
        TNT1 A 0 A_GiveInventory("BowMana",150)
        TNT1 A 0 A_PlaySoundEx("get/artifact","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("PallidMaskActivate",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,9)
        stop
    }
}

actor BurialBeltPickup : CustomInventory 31050
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    +FLOATBOB
    States
    {
    Spawn:
        ARTI F -1 Bright
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_GiveInventory("GotArtifact",1)
        TNT1 A 0 A_GiveInventory("BowMana",150)
        TNT1 A 0 A_PlaySoundEx("get/artifact","soundslot7",0,0)
        TNT1 A 0 A_GiveInventory("BurialBeltActivate",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,10)
        stop
    }
}

actor RiflePickup : CustomInventory 31051
{
//$Category Nocturne-Items
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    +QUIET
    States
    {
    Spawn:
        MOSP A -1
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("white",0.45,25)
        TNT1 A 0 A_PlaySoundEx("get/nagant","soundslot6",0,0)
        TNT1 A 0 A_GiveInventory("Cursed Vintovka Mosina",1)
        TNT1 A 0 ACS_ExecuteAlways(433,0,11)
        stop
    }
}

// Ring of Shadows

// Damage powerup