// Being lazy and just copy-pasting from Doomstuff, since this shouldn't be loaded with Doom anyway.

// Freedoom stuff for more natural/rocky formations
// EXCEPT NOT REALLY BECAUSE I MADE SOME REPLACEMENTS :^D

ACTOR BlueTorch2 31200
{
//$Category Nocturne-Map
    Radius 8
    Height 68
    ProjectilePassHeight -16
    +SOLID
    +FORCEYBILLBOARD
    States
    {
    Spawn:
        TBLU ABCD 4 Bright
        Loop
    }
}

ACTOR GreenTorch2 31201
{
//$Category Nocturne-Map
    Radius 8
    Height 68
    ProjectilePassHeight -16
    +SOLID
    +FORCEYBILLBOARD
    States
    {
    Spawn:
        TGRN ABCD 4 Bright
        Loop
    }
}

// Original stuff

ACTOR SmallCandle1 31203
{
//$Category Nocturne-Map
    Radius 8
    Height 16
    Scale 0.625
    -SOLID
    +FORCEYBILLBOARD
	+RANDOMIZE
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
        CND1 ABCDE 3 Bright
        Loop
	Spawn2:
        CND1 BCDEA 3 Bright
        Loop
	Spawn3:
        CND1 CDEAB 3 Bright
        Loop
	Spawn4:
        CND1 DEABC 3 Bright
        Loop
    }
}

ACTOR SmallCandle2 31204
{
//$Category Nocturne-Map
    Radius 8
    Height 16
    Scale 0.625
    -SOLID
    +FORCEYBILLBOARD
	+RANDOMIZE
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
        CND2 ABCDE 3 Bright
        Loop
	Spawn2:
        CND2 BCDEA 3 Bright
        Loop
	Spawn3:
        CND2 CDEAB 3 Bright
        Loop
	Spawn4:
        CND2 DEABC 3 Bright
        Loop
    }
}

ACTOR SmallCandle3 31205
{
//$Category Nocturne-Map
    Radius 8
    Height 16
    Scale 0.625
    -SOLID
    +FORCEYBILLBOARD
	+RANDOMIZE
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
        CND3 ABCDE 3 Bright
        Loop
	Spawn2:
        CND3 BCDEA 3 Bright
        Loop
	Spawn3:
        CND3 CDEAB 3 Bright
        Loop
	Spawn4:
        CND3 DEABC 3 Bright
        Loop
    }
}

ACTOR SmallCandle4 31206
{
//$Category Nocturne-Map
    Radius 8
    Height 16
    Scale 0.625
    -SOLID
    +FORCEYBILLBOARD
	+RANDOMIZE
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
        CND4 ABCDE 3 Bright
        Loop
	Spawn2:
        CND4 BCDEA 3 Bright
        Loop
	Spawn3:
        CND4 CDEAB 3 Bright
        Loop
	Spawn4:
        CND4 DEABC 3 Bright
        Loop
    }
}

ACTOR CastleTorch1 31207
{
//$Category Nocturne-Map
    Radius 8
    Height 56
    +SOLID
    +FORCEYBILLBOARD
	+RANDOMIZE
    ProjectilePassHeight -16
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
        TCH1 ABCDE 3 Bright
        Loop
	Spawn2:
        TCH1 BCDEA 3 Bright
        Loop
	Spawn3:
        TCH1 CDEAB 3 Bright
        Loop
	Spawn4:
        TCH1 DEABC 3 Bright
        Loop
    }
}

ACTOR CastleTorch2 31208
{
//$Category Nocturne-Map
    Radius 8
    Height 56
    +SOLID
    +FORCEYBILLBOARD
	+RANDOMIZE
    ProjectilePassHeight -16
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
        TCH2 ABCDE 3 Bright
        Loop
	Spawn2:
        TCH2 BCDEA 3 Bright
        Loop
	Spawn3:
        TCH2 CDEAB 3 Bright
        Loop
	Spawn4:
        TCH2 DEABC 3 Bright
        Loop
    }
}

ACTOR CastleTorch3 31209
{
//$Category Nocturne-Map
    Radius 8
    Height 56
    +SOLID
    +FORCEYBILLBOARD
	+RANDOMIZE
    ProjectilePassHeight -16
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
        TCH3 ABCDE 3 Bright
        Loop
	Spawn2:
        TCH3 BCDEA 3 Bright
        Loop
	Spawn3:
        TCH3 CDEAB 3 Bright
        Loop
	Spawn4:
        TCH3 DEABC 3 Bright
        Loop
    }
}

ACTOR CastleTorch4 31210
{
//$Category Nocturne-Map
    Radius 8
    Height 56
    +SOLID
    +FORCEYBILLBOARD
	+RANDOMIZE
    ProjectilePassHeight -16
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
        TCH4 ABCDE 3 Bright
        Loop
	Spawn2:
        TCH4 BCDEA 3 Bright
        Loop
	Spawn3:
        TCH4 CDEAB 3 Bright
        Loop
	Spawn4:
        TCH4 DEABC 3 Bright
        Loop
    }
}

ACTOR CastleCandelabra1 31211
{
//$Category Nocturne-Map
    Radius 32
    Height 60
    Scale 0.75
    +FORCEYBILLBOARD
    +SPAWNCEILING
    +NOGRAVITY
    States
    {
    Spawn:
        CDLB A -1 Bright
        stop
    }
}

ACTOR CastleCandelabra2 31212
{
//$Category Nocturne-Map
    Radius 32
    Height 60
    Scale 0.75
    +FORCEYBILLBOARD
    +SPAWNCEILING
    +NOGRAVITY
    States
    {
    Spawn:
        CDLB B -1 Bright
        stop
    }
}

ACTOR CastleCandelabra3 31213
{
//$Category Nocturne-Map
    Radius 32
    Height 60
    Scale 0.75
    +FORCEYBILLBOARD
    +SPAWNCEILING
    +NOGRAVITY
    States
    {
    Spawn:
        CDLB C -1 Bright
        stop
    }
}

ACTOR OutdoorTorch1 31215
{
//$Category Nocturne-Map
    Radius 8
    Height 44
    +SOLID
    +FORCEYBILLBOARD
	+RANDOMIZE
    ProjectilePassHeight -16
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
	Spawn1:
        TCH5 ABCDEFG 4 Bright
        Loop
	Spawn2:
        TCH5 BCDEFGA 4 Bright
        Loop
	Spawn3:
        TCH5 CDEFGAB 4 Bright
        Loop
	Spawn4:
        TCH5 DEFGABC 4 Bright
        Loop
	Spawn5:
		TCH5 EFGABCD 4 Bright
		Loop
	Spawn6:
		TCH5 FGABCDE 4 Bright
		Loop
	Spawn7:
		TCH5 GABCDEF 4 Bright
		Loop
    }
}

ACTOR OutDoorTorch2 : OutDoorTorch1 31216
{
// hi term did you know inheritance is nice
//$Category Nocturne-Map
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
	Spawn1:
        TCH6 ABCDEFG 4 Bright
        Loop
	Spawn2:
        TCH6 BCDEFGA 4 Bright
        Loop
	Spawn3:
        TCH6 CDEFGAB 4 Bright
        Loop
	Spawn4:
        TCH6 DEFGABC 4 Bright
        Loop
	Spawn5:
		TCH6 EFGABCD 4 Bright
		Loop
	Spawn6:
		TCH6 FGABCDE 4 Bright
		Loop
	Spawn7:
		TCH6 GABCDEF 4 Bright
		Loop
    }
}

ACTOR OutDoorTorch3 : OutDoorTorch1 31217
{
//$Category Nocturne-Map
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
	Spawn1:
        TCH7 ABCDEFG 4 Bright
        Loop
	Spawn2:
        TCH7 BCDEFGA 4 Bright
        Loop
	Spawn3:
        TCH7 CDEFGAB 4 Bright
        Loop
	Spawn4:
        TCH7 DEFGABC 4 Bright
        Loop
	Spawn5:
		TCH7 EFGABCD 4 Bright
		Loop
	Spawn6:
		TCH7 FGABCDE 4 Bright
		Loop
	Spawn7:
		TCH7 GABCDEF 4 Bright
		Loop
    }
}

ACTOR OutDoorTorch4 : OutDoorTorch1 31218
{
//$Category Nocturne-Map
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
	Spawn1:
        TCH8 ABCDEFG 4 Bright
        Loop
	Spawn2:
        TCH8 BCDEFGA 4 Bright
        Loop
	Spawn3:
        TCH8 CDEFGAB 4 Bright
        Loop
	Spawn4:
        TCH8 DEFGABC 4 Bright
        Loop
	Spawn5:
		TCH8 EFGABCD 4 Bright
		Loop
	Spawn6:
		TCH8 FGABCDE 4 Bright
		Loop
	Spawn7:
		TCH8 GABCDEF 4 Bright
		Loop
    }
}

ACTOR ShittyCross1 31219
{
//$Category Nocturne-Map
    Radius 6
    Height 32
    +SOLID
    +FORCEYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0
		CROS A -1
		Stop
	}
}

ACTOR ShittyCross2 31220
{
//$Category Nocturne-Map
    Radius 6
    Height 32
    +SOLID
    +FORCEYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0
		CROS B -1
		Stop
	}
}

ACTOR ShittyCross3 31221
{
//$Category Nocturne-Map
    Radius 6
    Height 32
    +SOLID
    +FORCEYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0
		CROS C -1
		Stop
	}
}

ACTOR ShittyCross4 31222
{
//$Category Nocturne-Map
    Radius 6
    Height 32
    +SOLID
    +FORCEYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0
		CROS D -1
		Stop
	}
}

ACTOR SnakeStatue1 31223
{
//$Category Nocturne-Map
    Radius 26
    Height 84
	Scale 0.75
    +SOLID
    +FORCEYBILLBOARD
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0
		SNEK G -1
		Stop
	}
}

ACTOR SnakeStatue2 : SnakeStatue1 31224
{
//$Category Nocturne-Map
	States
	{
	Spawn:
		TNT1 A 0
		SNEK H -1
		Stop
	}
}


ACTOR SnakeStatue3 : SnakeStatue1 31225
{
//$Category Nocturne-Map
	States
	{
	Spawn:
		TNT1 A 0
		SNEK ABC 4
		Loop
	}
}

ACTOR SnakeStatue4 : SnakeStatue1 31226
{
//$Category Nocturne-Map
	States
	{
	Spawn:
		TNT1 A 0
		SNEK DEF 4
		Loop
	}
}

ACTOR BigTreeRandom 31227
{
//$Category Nocturne-Map
    Radius 28
    Height 112
    +SOLID
    +FORCEYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8","Spawn9","Spawn10","Spawn11","Spawn12","Spawn13","Spawn14","Spawn15","Spawn16")
		BGTR A -1
		Stop
	Spawn1:
	    BGTR A -1
		Stop
	Spawn2:
	    BGTR B -1
		Stop
	Spawn3:
	    BGTR C -1
		Stop
	Spawn4:
	    BGTR D -1
		Stop
	Spawn5:
	    BGTR E -1
		Stop
	Spawn6:
	    BGTR F -1
		Stop
	Spawn7:
	    BGTR G -1
		Stop
	Spawn8:
	    BGTR H -1
		Stop
	Spawn9:
	    BGTE A -1
		Stop
	Spawn10:
	    BGTE B -1
		Stop
	Spawn11:
	    BGTE C -1
		Stop
	Spawn12:
	    BGTE D -1
		Stop
	Spawn13:
	    BGTE E -1
		Stop
	Spawn14:
	    BGTE F -1
		Stop
	Spawn15:
	    BGTE G -1
		Stop
	Spawn16:
	    BGTE H -1
		Stop
	}
}

ACTOR BigTree1 : BigTreeRandom 31228
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTR A -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree2 : BigTreeRandom 31229
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTR B -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree3 : BigTreeRandom 31230
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTR C -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree4 : BigTreeRandom 31231
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTR D -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree5 : BigTreeRandom 31232
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTR E -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree6 : BigTreeRandom 31233
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTR F -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree7 : BigTreeRandom 31234
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTR G -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree8 : BigTreeRandom 31235
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTR H -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree9 : BigTreeRandom 31236
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTE A -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree10 : BigTreeRandom 31237
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTE B -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree11 : BigTreeRandom 31238
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTE C -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree12 : BigTreeRandom 31239
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTE D -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree13 : BigTreeRandom 31240
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTE E -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree14 : BigTreeRandom 31241
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTE F -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree15 : BigTreeRandom 31242
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTE G -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR BigTree16 : BigTreeRandom 31243
{
//$Category Nocturne-Map
    States
    {
	Spawn:
		BGTE H -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
		Stop
    }
}

ACTOR WoodTrash 31244
{
//$Category Nocturne-Map
    Radius 4
    Height 2
	+NOINTERACTION
    +FORCEYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetScale(random(723,1053)*0.001,random(701,876)*0.001)
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
	Spawn1:
	    TRSH A -1
		Stop
	Spawn2:
	    TRSH B -1
		Stop
	Spawn3:
	    TRSH C -1
		Stop
	Spawn4:
	    TRSH D -1
		Stop
	Spawn5:
	    TRSH E -1
		Stop
	Spawn6:
	    TRSH F -1
		Stop
	}
}

ACTOR MarbleColumn1 31245
{
//$Category Nocturne-Map
    Radius 17
    Height 32
	Scale 0.45
    +SOLID
    +FORCEYBILLBOARD
	States
	{
	Spawn:
		CLMN A -1
		Stop
	}
}

ACTOR MarbleColumn2 : MarbleColumn1 31246
{
//$Category Nocturne-Map
	Height 38
    States
	{
	Spawn:
		CLMN B -1
		Stop
	}
}

ACTOR MarbleColumnTall1 : MarbleColumn1 31246
{
//$Category Nocturne-Map
	Height 96
    States
	{
	Spawn:
		CLMN C -1
		Stop
	}
}

ACTOR MarbleColumnTall2 : MarbleColumn1 31246
{
//$Category Nocturne-Map
	Height 102
    States
	{
	Spawn:
		CLMN D -1
		Stop
	}
}