// Being lazy and just copy-pasting from Doomstuff, since this shouldn't be loaded with Doom anyway.

// Freedoom stuff for more natural/rocky formations
// EXCEPT NOT REALLY BECAUSE I MADE SOME REPLACEMENTS :^D

ACTOR BlueTorch2 31200
{
//$Category Nocturne-Map
    Radius 8
    Height 68
    ProjectilePassHeight -16
    +SOLID
    +FORCEYBILLBOARD
    States
    {
    Spawn:
        TBLU ABCD 4 Bright
        Loop
    }
}

ACTOR GreenTorch2 31201
{
//$Category Nocturne-Map
    Radius 8
    Height 68
    ProjectilePassHeight -16
    +SOLID
    +FORCEYBILLBOARD
    States
    {
    Spawn:
        TGRN ABCD 4 Bright
        Loop
    }
}

// Original stuff

ACTOR SmallCandle1 31203
{
//$Category Nocturne-Map
    Radius 8
    Height 16
    Scale 0.625
    -SOLID
    +FORCEYBILLBOARD
    +RANDOMIZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
    Spawn1:
        CND1 ABCDE 3 Bright
        Loop
    Spawn2:
        CND1 BCDEA 3 Bright
        Loop
    Spawn3:
        CND1 CDEAB 3 Bright
        Loop
    Spawn4:
        CND1 DEABC 3 Bright
        Loop
    }
}

ACTOR SmallCandle2 31204
{
//$Category Nocturne-Map
    Radius 8
    Height 16
    Scale 0.625
    -SOLID
    +FORCEYBILLBOARD
    +RANDOMIZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
    Spawn1:
        CND2 ABCDE 3 Bright
        Loop
    Spawn2:
        CND2 BCDEA 3 Bright
        Loop
    Spawn3:
        CND2 CDEAB 3 Bright
        Loop
    Spawn4:
        CND2 DEABC 3 Bright
        Loop
    }
}

ACTOR SmallCandle3 31205
{
//$Category Nocturne-Map
    Radius 8
    Height 16
    Scale 0.625
    -SOLID
    +FORCEYBILLBOARD
    +RANDOMIZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
    Spawn1:
        CND3 ABCDE 3 Bright
        Loop
    Spawn2:
        CND3 BCDEA 3 Bright
        Loop
    Spawn3:
        CND3 CDEAB 3 Bright
        Loop
    Spawn4:
        CND3 DEABC 3 Bright
        Loop
    }
}

ACTOR SmallCandle4 31206
{
//$Category Nocturne-Map
    Radius 8
    Height 16
    Scale 0.625
    -SOLID
    +FORCEYBILLBOARD
    +RANDOMIZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
    Spawn1:
        CND4 ABCDE 3 Bright
        Loop
    Spawn2:
        CND4 BCDEA 3 Bright
        Loop
    Spawn3:
        CND4 CDEAB 3 Bright
        Loop
    Spawn4:
        CND4 DEABC 3 Bright
        Loop
    }
}

ACTOR CastleTorch1 31207
{
//$Category Nocturne-Map
    Radius 8
    Height 56
    +SOLID
    +FORCEYBILLBOARD
    +RANDOMIZE
    ProjectilePassHeight -16
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
    Spawn1:
        TCH1 ABCDE 3 Bright
        Loop
    Spawn2:
        TCH1 BCDEA 3 Bright
        Loop
    Spawn3:
        TCH1 CDEAB 3 Bright
        Loop
    Spawn4:
        TCH1 DEABC 3 Bright
        Loop
    }
}

ACTOR CastleTorch2 31208
{
//$Category Nocturne-Map
    Radius 8
    Height 56
    +SOLID
    +FORCEYBILLBOARD
    +RANDOMIZE
    ProjectilePassHeight -16
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
    Spawn1:
        TCH2 ABCDE 3 Bright
        Loop
    Spawn2:
        TCH2 BCDEA 3 Bright
        Loop
    Spawn3:
        TCH2 CDEAB 3 Bright
        Loop
    Spawn4:
        TCH2 DEABC 3 Bright
        Loop
    }
}

ACTOR CastleTorch3 31209
{
//$Category Nocturne-Map
    Radius 8
    Height 56
    +SOLID
    +FORCEYBILLBOARD
    +RANDOMIZE
    ProjectilePassHeight -16
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
    Spawn1:
        TCH3 ABCDE 3 Bright
        Loop
    Spawn2:
        TCH3 BCDEA 3 Bright
        Loop
    Spawn3:
        TCH3 CDEAB 3 Bright
        Loop
    Spawn4:
        TCH3 DEABC 3 Bright
        Loop
    }
}

ACTOR CastleTorch4 31210
{
//$Category Nocturne-Map
    Radius 8
    Height 56
    +SOLID
    +FORCEYBILLBOARD
    +RANDOMIZE
    ProjectilePassHeight -16
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
    Spawn1:
        TCH4 ABCDE 3 Bright
        Loop
    Spawn2:
        TCH4 BCDEA 3 Bright
        Loop
    Spawn3:
        TCH4 CDEAB 3 Bright
        Loop
    Spawn4:
        TCH4 DEABC 3 Bright
        Loop
    }
}

ACTOR CastleCandelabra1 31211
{
//$Category Nocturne-Map
    Radius 32
    Height 60
    Scale 0.75
    +FORCEYBILLBOARD
    +SPAWNCEILING
    +NOGRAVITY
    States
    {
    Spawn:
        CDLB A -1 Bright
        stop
    }
}

ACTOR CastleCandelabra2 31212
{
//$Category Nocturne-Map
    Radius 32
    Height 60
    Scale 0.75
    +FORCEYBILLBOARD
    +SPAWNCEILING
    +NOGRAVITY
    States
    {
    Spawn:
        CDLB B -1 Bright
        stop
    }
}

ACTOR CastleCandelabra3 31213
{
//$Category Nocturne-Map
    Radius 32
    Height 60
    Scale 0.75
    +FORCEYBILLBOARD
    +SPAWNCEILING
    +NOGRAVITY
    States
    {
    Spawn:
        CDLB C -1 Bright
        stop
    }
}

ACTOR OutdoorTorch1 31215
{
//$Category Nocturne-Map
    Radius 8
    Height 44
    +SOLID
    +FORCEYBILLBOARD
    +RANDOMIZE
    ProjectilePassHeight -16
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
    Spawn1:
        TCH5 ABCDEFG 4 Bright
        Loop
    Spawn2:
        TCH5 BCDEFGA 4 Bright
        Loop
    Spawn3:
        TCH5 CDEFGAB 4 Bright
        Loop
    Spawn4:
        TCH5 DEFGABC 4 Bright
        Loop
    Spawn5:
        TCH5 EFGABCD 4 Bright
        Loop
    Spawn6:
        TCH5 FGABCDE 4 Bright
        Loop
    Spawn7:
        TCH5 GABCDEF 4 Bright
        Loop
    }
}

ACTOR OutDoorTorch2 : OutDoorTorch1 31216
{
// hi term did you know inheritance is nice
//$Category Nocturne-Map
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
    Spawn1:
        TCH6 ABCDEFG 4 Bright
        Loop
    Spawn2:
        TCH6 BCDEFGA 4 Bright
        Loop
    Spawn3:
        TCH6 CDEFGAB 4 Bright
        Loop
    Spawn4:
        TCH6 DEFGABC 4 Bright
        Loop
    Spawn5:
        TCH6 EFGABCD 4 Bright
        Loop
    Spawn6:
        TCH6 FGABCDE 4 Bright
        Loop
    Spawn7:
        TCH6 GABCDEF 4 Bright
        Loop
    }
}

ACTOR OutDoorTorch3 : OutDoorTorch1 31217
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
    Spawn1:
        TCH7 ABCDEFG 4 Bright
        Loop
    Spawn2:
        TCH7 BCDEFGA 4 Bright
        Loop
    Spawn3:
        TCH7 CDEFGAB 4 Bright
        Loop
    Spawn4:
        TCH7 DEFGABC 4 Bright
        Loop
    Spawn5:
        TCH7 EFGABCD 4 Bright
        Loop
    Spawn6:
        TCH7 FGABCDE 4 Bright
        Loop
    Spawn7:
        TCH7 GABCDEF 4 Bright
        Loop
    }
}

ACTOR OutDoorTorch4 : OutDoorTorch1 31218
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
    Spawn1:
        TCH8 ABCDEFG 4 Bright
        Loop
    Spawn2:
        TCH8 BCDEFGA 4 Bright
        Loop
    Spawn3:
        TCH8 CDEFGAB 4 Bright
        Loop
    Spawn4:
        TCH8 DEFGABC 4 Bright
        Loop
    Spawn5:
        TCH8 EFGABCD 4 Bright
        Loop
    Spawn6:
        TCH8 FGABCDE 4 Bright
        Loop
    Spawn7:
        TCH8 GABCDEF 4 Bright
        Loop
    }
}

ACTOR ShittyCross1 31219
{
//$Category Nocturne-Map
    Radius 6
    Height 32
    +SOLID
    +FORCEYBILLBOARD
    States
    {
    Spawn:
        TNT1 A 0
        CROS A -1
        Stop
    }
}

ACTOR ShittyCross2 31220
{
//$Category Nocturne-Map
    Radius 6
    Height 32
    +SOLID
    +FORCEYBILLBOARD
    States
    {
    Spawn:
        TNT1 A 0
        CROS B -1
        Stop
    }
}

ACTOR ShittyCross3 31221
{
//$Category Nocturne-Map
    Radius 6
    Height 32
    +SOLID
    +FORCEYBILLBOARD
    States
    {
    Spawn:
        TNT1 A 0
        CROS C -1
        Stop
    }
}

ACTOR ShittyCross4 31222
{
//$Category Nocturne-Map
    Radius 6
    Height 32
    +SOLID
    +FORCEYBILLBOARD
    States
    {
    Spawn:
        TNT1 A 0
        CROS D -1
        Stop
    }
}

ACTOR SnakeStatue1 31223
{
//$Category Nocturne-Map
    Radius 26
    Height 84
    Scale 0.75
    +SOLID
    +FORCEYBILLBOARD
    +RANDOMIZE
    States
    {
    Spawn:
        TNT1 A 0
        SNEK G -1
        Stop
    }
}

ACTOR SnakeStatue2 : SnakeStatue1 31224
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        TNT1 A 0
        SNEK H -1
        Stop
    }
}


ACTOR SnakeStatue3 : SnakeStatue1 31225
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        TNT1 A 0
        SNEK ABC 4
        Loop
    }
}

ACTOR SnakeStatue4 : SnakeStatue1 31226
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        TNT1 A 0
        SNEK DEF 4
        Loop
    }
}

ACTOR LargeTreeRandom 31227
{
//$Category Nocturne-Map
    Radius 28
    Height 112
    +SOLID
    +FORCEYBILLBOARD
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8","Spawn9","Spawn10","Spawn11","Spawn12","Spawn13","Spawn14","Spawn15","Spawn16")
        BGTR A -1
        Stop
    Spawn1:
        BGTR A -1
        Stop
    Spawn2:
        BGTR B -1
        Stop
    Spawn3:
        BGTR C -1
        Stop
    Spawn4:
        BGTR D -1
        Stop
    Spawn5:
        BGTR E -1
        Stop
    Spawn6:
        BGTR F -1
        Stop
    Spawn7:
        BGTR G -1
        Stop
    Spawn8:
        BGTR H -1
        Stop
    Spawn9:
        BGTE A -1
        Stop
    Spawn10:
        BGTE B -1
        Stop
    Spawn11:
        BGTE C -1
        Stop
    Spawn12:
        BGTE D -1
        Stop
    Spawn13:
        BGTE E -1
        Stop
    Spawn14:
        BGTE F -1
        Stop
    Spawn15:
        BGTE G -1
        Stop
    Spawn16:
        BGTE H -1
        Stop
    }
}

ACTOR LargeTree1 : LargeTreeRandom 31228
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTR A -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree2 : LargeTreeRandom 31229
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTR B -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree3 : LargeTreeRandom 31230
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTR C -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree4 : LargeTreeRandom 31231
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTR D -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree5 : LargeTreeRandom 31232
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTR E -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree6 : LargeTreeRandom 31233
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTR F -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree7 : LargeTreeRandom 31234
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTR G -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree8 : LargeTreeRandom 31235
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTR H -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree9 : LargeTreeRandom 31236
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTE A -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree10 : LargeTreeRandom 31237
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTE B -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree11 : LargeTreeRandom 31238
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTE C -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree12 : LargeTreeRandom 31239
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTE D -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree13 : LargeTreeRandom 31240
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTE E -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree14 : LargeTreeRandom 31241
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTE F -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree15 : LargeTreeRandom 31242
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTE G -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR LargeTree16 : LargeTreeRandom 31243
{
//$Category Nocturne-Map
    States
    {
    Spawn:
        BGTE H -1 A_SetScale(random(933,1093)*0.001,random(866,1276)*0.001)
        Stop
    }
}

ACTOR WoodTrash 31244
{
//$Category Nocturne-Map
    Radius 4
    Height 2
    +NOINTERACTION
    +FORCEYBILLBOARD
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetScale(random(723,1053)*0.001,random(701,876)*0.001)
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
    Spawn1:
        TRSH A -1
        Stop
    Spawn2:
        TRSH B -1
        Stop
    Spawn3:
        TRSH C -1
        Stop
    Spawn4:
        TRSH D -1
        Stop
    Spawn5:
        TRSH E -1
        Stop
    Spawn6:
        TRSH F -1
        Stop
    }
}

ACTOR MarbleColumn1 31245
{
//$Category Nocturne-Map
    Radius 17
    Height 32
    Scale 0.45
    +SOLID
    +FORCEYBILLBOARD
    States
    {
    Spawn:
        CLMN A -1
        Stop
    }
}

ACTOR MarbleColumn2 : MarbleColumn1 31246
{
//$Category Nocturne-Map
    Height 38
    States
    {
    Spawn:
        CLMN B -1
        Stop
    }
}

ACTOR MarbleColumnTall1 : MarbleColumn1 31247
{
//$Category Nocturne-Map
    Height 96
    States
    {
    Spawn:
        CLMN C -1
        Stop
    }
}

ACTOR MarbleColumnTall2 : MarbleColumn1 31248
{
//$Category Nocturne-Map
    Height 102
    States
    {
    Spawn:
        CLMN D -1
        Stop
    }
}

actor DarkPortal 31249
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 1 A_SpawnItemEx("DarkPortalSmoke",0,0,32,frandom(-4,4),frandom(-4,4),frandom(-4,4),random(-180,180),160)
        loop
    }
}

actor DarkPortalSmoke
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 2.0
    RenderStyle Fuzzy
    Alpha 1.0
    States
    {
    Spawn:
        TNT1 A 0
        SMOK ABCDEFGHIJKLMNO 1 BRIGHT
        stop
    }
}

ACTOR VikentiProp 31250
{
//$Category Nocturne-Map
    Radius 16
    Height 56
    Scale 0.75
    +SOLID
    States
    {
    Spawn:
        TNT1 A 0
        VPRP A -1
        Stop
    }
}

ACTOR SaveStatue 31251 // Originally planned to have the statue face the player with energy coming from its hands.
{                      // That didn't plan out. WHOOPS.
//$Category Nocturne-CoolStuff
    Radius 32
    Height 128
    Scale 1.1
    Speed 0
    +SOLID
    +NOGRAVITY
    +FORCEYBILLBOARD
    var int user_floatyfloaty;
    /*MONSTER
    -ISMONSTER
    -COUNTKILL
    +LOOKALLAROUND
    +NOINFIGHTING
    +NOTARGET
    +NODAMAGE
    +NOBLOOD*/
    States
    {
    Spawn:/*
        KWST A 5 A_Look
        loop
    See:*/
		KWST A 0
		KWST A 2 ThrustThingZ(0,18,0,0)
		KWST A 0 A_Stop
	Start:
        KWST A 0 A_FaceTarget // ~ ara ara senpai notice me :-(
        TNT1 AAA 0 A_SpawnItemEx("PurpleHandjob",frandom(-72,72),frandom(-72,72),frandom(1,16),0,0,frandom(1,15),0,160)
		KWST A 0 A_SetUserVar("user_floatyfloaty",0)
		KWST A 1 ThrustThingZ(0,1,0,0)
	FloatyFloaty:
        KWST A 0 A_JumpIf(user_floatyfloaty >= 80,"ThrustDown")
        KWST A 0 A_FaceTarget
		KWST A 0 A_SetUserVar("user_floatyfloaty",user_floatyfloaty+1)
        TNT1 AAA 0 A_SpawnItemEx("PurpleHandjob",frandom(-72,72),frandom(-72,72),frandom(1,16),0,0,frandom(1,15),0,160)
		KWST A 1 A_ScaleVelocity(1.00834)
        loop
	ThrustDown:
		TNT1 AAA 0 A_SpawnItemEx("PurpleHandjob",frandom(-72,72),frandom(-72,72),frandom(1,16),0,0,frandom(1,15),0,160)
        KWST A 0 A_FaceTarget
		KWST A 0 A_SetUserVar("user_floatyfloaty",0)
		KWST A 1 ThrustThingZ(0,1,1,0)
	FloatyFloaty2:
        KWST A 0 A_JumpIf(user_floatyfloaty >= 80,"Start")
        KWST A 0 A_FaceTarget
		KWST A 0 A_SetUserVar("user_floatyfloaty",user_floatyfloaty+1)
        TNT1 AAA 0 A_SpawnItemEx("PurpleHandjob",frandom(-72,72),frandom(-72,72),frandom(1,16),0,0,frandom(1,15),0,160)
		KWST A 1 A_ScaleVelocity(1.00834)
        loop
    }
}

actor PurpleHandjob
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    ReactionTime 70
    RenderStyle Add
    Alpha 0.15
    Scale 0.05
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetScale(scalex-0.0025,scaley-0.0025)
        TNT1 A 0 A_CountDown
        SPRK F 1 BRIGHT A_FadeOut(0.001)
        loop
    }
}

ACTOR BoneTrash 31252
{
//$Category Nocturne-Map
    Radius 3
    Height 1
    +NOINTERACTION
    +FORCEYBILLBOARD
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetScale(random(793,1053)*0.001)
		TNT1 A 0 A_Jump(3,"BENIS") // :D:D
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
    Spawn1:
        BNES A -1
        Stop
    Spawn2:
        BNES B -1
        Stop
    Spawn3:
        BNES C -1
        Stop
    Spawn4:
        BNES D -1
        Stop
    Spawn5:
        BNES E -1
        Stop
    Spawn6:
        BNES F -1
        Stop
    Spawn7:
        BNES G -1
        Stop
    Spawn8:
        BNES H -1
        Stop
	BENIS:
		BEN1 S -1 // watched a skeleton jerk off & lose his hand, den ade a burgor :D:D
		Stop
    }
}

ACTOR TeleportIndicator 31253
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 1 A_SpawnItemEx("TeleportPortalSmoke",0,0,32,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(-180,180),160)
        loop
    }
}

actor TeleportPortalSmoke
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    Scale 1.5
    RenderStyle Subtract
    Alpha 1.0
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
    Spawn1:
        SPRK A 1 BRIGHT A_FadeOut(0.075)
        loop
    Spawn2:
        SPRK B 1 BRIGHT A_FadeOut(0.075)
        loop
    Spawn3:
        SPRK C 1 BRIGHT A_FadeOut(0.075)
        loop
    Spawn4:
        SPRK D 1 BRIGHT A_FadeOut(0.075)
        loop
    Spawn5:
        SPRK E 1 BRIGHT A_FadeOut(0.075)
        loop
    Spawn6:
        SPRK F 1 BRIGHT A_FadeOut(0.075)
        loop
    }
}

ACTOR AlienTorch1 31254
{
//$Category Nocturne-CoolStuff
    Radius 11
    Height 68
    +SOLID
    +NOGRAVITY
    +FORCEYBILLBOARD
    +RANDOMIZE
    var int user_floatyfloaty2;
    States
    {
    Spawn:
		WTFB A 0 Bright
	Start: // code duplication is a-ok!!!1!!
		WTFB A 0 Bright A_SetUserVar("user_floatyfloaty2",0)
		WTFB A 1 Bright ThrustThingZ(0,1.25,0,0)
	FloatyFloaty:
        WTFB A 0 Bright A_JumpIf(user_floatyfloaty2 >= 55,"ThrustDown")
		WTFB ABCDEFGHGFEDCB 2 Bright A_ScaleVelocity(1.00834)
		WTFB B 0 Bright A_SetUserVar("user_floatyfloaty2",user_floatyfloaty2+28)
        loop
	ThrustDown:
		WTFB A 0 Bright A_SetUserVar("user_floatyfloaty2",0)
		WTFB A 1 Bright ThrustThingZ(0,1.25,1,0)
	FloatyFloaty2:
        WTFB A 0 Bright A_JumpIf(user_floatyfloaty2 >= 55,"Start")
		WTFB ABCDEFGHGFEDCB 2 Bright A_ScaleVelocity(1.00834)
		WTFB B 0 Bright A_SetUserVar("user_floatyfloaty2",user_floatyfloaty2+28)
        loop
    }
}

ACTOR AlienTorch2 : AlienTorch1 31255
{
//$Category Nocturne-CoolStuff
    var int user_floatyfloaty3;
    States
    {
    Spawn:
		WTFP A 0 Bright
	Start: // code duplication is a-ok!!!1!!
		WTFP A 0 Bright A_SetUserVar("user_floatyfloaty3",0)
		WTFP A 1 Bright ThrustThingZ(0,1.25,0,0)
	FloatyFloaty:
        WTFP A 0 Bright A_JumpIf(user_floatyfloaty3 >= 55,"ThrustDown")
		WTFP ABCDEFGHGFEDCB 2 Bright A_ScaleVelocity(1.00834)
		WTFP B 0 Bright A_SetUserVar("user_floatyfloaty3",user_floatyfloaty3+28)
        loop
	ThrustDown:
		WTFP A 0 Bright A_SetUserVar("user_floatyfloaty3",0)
		WTFP A 1 Bright ThrustThingZ(0,1.25,1,0)
	FloatyFloaty2:
        WTFP A 0 Bright A_JumpIf(user_floatyfloaty3 >= 55,"Start")
		WTFP ABCDEFGHGFEDCB 2 Bright A_ScaleVelocity(1.00834)
		WTFP B 0 Bright A_SetUserVar("user_floatyfloaty3",user_floatyfloaty3+28)
        loop
    }
}

ACTOR AlienTorch3 : AlienTorch1 31256
{
//$Category Nocturne-CoolStuff
    var int user_floatyfloaty4;
    States
    {
    Spawn:
		WTFG A 0 Bright
	Start: // code duplication is a-ok!!!1!!
		WTFG A 0 Bright A_SetUserVar("user_floatyfloaty4",0)
		WTFG A 1 Bright ThrustThingZ(0,1.25,0,0)
	FloatyFloaty:
        WTFG A 0 Bright A_JumpIf(user_floatyfloaty4 >= 55,"ThrustDown")
		WTFG ABCDEFGHGFEDCB 2 Bright A_ScaleVelocity(1.00834)
		WTFG B 0 Bright A_SetUserVar("user_floatyfloaty4",user_floatyfloaty4+28)
        loop
	ThrustDown:
		WTFG A 0 Bright A_SetUserVar("user_floatyfloaty4",0)
		WTFG A 1 Bright ThrustThingZ(0,1.25,1,0)
	FloatyFloaty2:
        WTFG A 0 Bright A_JumpIf(user_floatyfloaty4 >= 55,"Start")
		WTFG ABCDEFGHGFEDCB 2 Bright A_ScaleVelocity(1.00834)
		WTFG B 0 Bright A_SetUserVar("user_floatyfloaty4",user_floatyfloaty4+28)
        loop
    }
}

ACTOR AlienTorch4 : AlienTorch1 31257
{
//$Category Nocturne-CoolStuff
    var int user_floatyfloaty5;
    States
    {
    Spawn:
		WTFB A 0 Bright
	Start1: // EVEN MORE COPYPASTA FOR THE GLORY OF SATAN
		WTFB A 0 Bright A_SetUserVar("user_floatyfloaty5",0)
		WTFB A 1 Bright ThrustThingZ(0,1.25,0,0)
	FloatyFloaty1:
        WTFB A 0 Bright A_JumpIf(user_floatyfloaty5 >= 55,"ThrustDown1")
		WTFB ABCDEFGH 2 Bright A_ScaleVelocity(1.00834)
		WTFB B 0 A_SetUserVar("user_floatyfloaty5",user_floatyfloaty5+16)
        Goto FloatyFloaty3
	ThrustDown1:
		WTFB A 0 Bright A_SetUserVar("user_floatyfloaty5",0)
		WTFB A 1 Bright ThrustThingZ(0,1.25,1,0)
	FloatyFloaty2:
        WTFB A 0 Bright A_JumpIf(user_floatyfloaty5 >= 55,"Start2")
		WTFB ABCDEFGH 2 Bright A_ScaleVelocity(1.00834)
		WTFB B 0 Bright A_SetUserVar("user_floatyfloaty5",user_floatyfloaty5+16)
        Goto FloatyFloaty4
	Start2: // FOR THE GLORY OF SATAN
		WTFP A 0 Bright A_SetUserVar("user_floatyfloaty5",0)
		WTFP A 1 Bright ThrustThingZ(0,1.25,0,0)
	FloatyFloaty3:
        WTFP A 0 Bright A_JumpIf(user_floatyfloaty5 >= 55,"ThrustDown2")
		WTFP ABCDEFGH 2 Bright A_ScaleVelocity(1.00834)
		WTFP B 0 Bright A_SetUserVar("user_floatyfloaty5",user_floatyfloaty5+16)
        Goto FloatyFloaty5
	ThrustDown2:
		WTFP A 0 Bright A_SetUserVar("user_floatyfloaty5",0)
		WTFP A 1 Bright ThrustThingZ(0,1.25,1,0)
	FloatyFloaty4:
        WTFP A 0 Bright A_JumpIf(user_floatyfloaty5 >= 55,"Start3")
		WTFP ABCDEFGH 2 Bright A_ScaleVelocity(1.00834)
		WTFP B 0 Bright A_SetUserVar("user_floatyfloaty5",user_floatyfloaty5+16)
        Goto FloatyFloaty6
	Start3: // Have you accepted our lord and saviour Satan in your life yet?
		WTFG A 0 Bright A_SetUserVar("user_floatyfloaty5",0)
		WTFG A 1 Bright ThrustThingZ(0,1.25,0,0)
	FloatyFloaty5:
        WTFG A 0 Bright A_JumpIf(user_floatyfloaty5 >= 55,"ThrustDown3")
		WTFG ABCDEFGH 2 Bright A_ScaleVelocity(1.00834)
		WTFG B 0 Bright A_SetUserVar("user_floatyfloaty5",user_floatyfloaty5+16)
        goto FloatyFloaty1
	ThrustDown3:
		WTFG A 0 Bright A_SetUserVar("user_floatyfloaty5",0)
		WTFG A 1 Bright ThrustThingZ(0,1.25,1,0)
	FloatyFloaty6:
        WTFG A 0 Bright A_JumpIf(user_floatyfloaty5 >= 55,"Start1")
		WTFG ABCDEFGH 2 Bright A_ScaleVelocity(1.00834)
		WTFG B 0 Bright A_SetUserVar("user_floatyfloaty5",user_floatyfloaty5+16)
        Goto FloatyFloaty2
		
	// By some miracle I managed to make it work with rather minimal effort. Holy hell.	
    // [13] We at Laughing Chamber do not condone the worship of Satan, and in fact would
    //      like to advise you that Satan worship is actually kind of silly.
    }
}

actor EtherealSaveStatue : SaveStatue 31258
{
    RenderStyle Add
    Alpha 0.9
    States
    {
    Spawn:/*
        KWST A 5 A_Look
        loop
    See:*/
		KWST A 0
		KWST B 2 ThrustThingZ(0,18,0,0)
		KWST B 0 A_Stop
	Start:
        KWST A 0 A_FaceTarget // ~ ara ara senpai notice me :-(
        TNT1 AAA 0 A_SpawnItemEx("PurpleHandjob",frandom(-72,72),frandom(-72,72),frandom(1,16),0,0,frandom(1,15),0,160)
		KWST A 0 A_SetUserVar("user_floatyfloaty",0)
		KWST B 1 ThrustThingZ(0,1,0,0)
	FloatyFloaty:
        KWST A 0 A_JumpIf(user_floatyfloaty >= 80,"ThrustDown")
        KWST A 0 A_FaceTarget
		KWST A 0 A_SetUserVar("user_floatyfloaty",user_floatyfloaty+1)
        TNT1 AAA 0 A_SpawnItemEx("PurpleHandjob",frandom(-72,72),frandom(-72,72),frandom(1,16),0,0,frandom(1,15),0,160)
		KWST B 1 A_ScaleVelocity(1.00834)
        loop
	ThrustDown:
		TNT1 AAA 0 A_SpawnItemEx("PurpleHandjob",frandom(-72,72),frandom(-72,72),frandom(1,16),0,0,frandom(1,15),0,160)
        KWST A 0 A_FaceTarget
		KWST A 0 A_SetUserVar("user_floatyfloaty",0)
		KWST B 1 ThrustThingZ(0,1,1,0)
	FloatyFloaty2:
        KWST A 0 A_JumpIf(user_floatyfloaty >= 80,"Start")
        KWST A 0 A_FaceTarget
		KWST A 0 A_SetUserVar("user_floatyfloaty",user_floatyfloaty+1)
        TNT1 AAA 0 A_SpawnItemEx("PurpleHandjob",frandom(-72,72),frandom(-72,72),frandom(1,16),0,0,frandom(1,15),0,160)
		KWST B 1 A_ScaleVelocity(1.00834)
        loop
    }
}