// MONSTERS
// =================

// Nezhit
nezhit/see                NEZHSITE // Mixed from Huminaatio's Zombie breathing
nezhit/idle               NEZHIDLE // Mixed from ArriGD's Zombie Roar 7 and soykevin's Zombie Attack
nezhit/pain               NEZHPAIN // Mixed from ArriGD's Zombie Roar 7 and JarAxe's ZOMBIE25.wav
nezhit/attack             NEZHATAK // Mixed from the General Series 6000 and soykevin's Zombie Attack
nezhit/hit                NEZHAHIT // Taken from the General Series 6000
nezhit/death              NEZHDETH // Mixed from Under7dude's Zombie 1 and JarAxe's ZOMBIE25.wav

// Likho
likho/see                 LIKHSITE // Mixed from the General Series 6000
likho/idle                LIKHIDLE // Mixed from the General Series 6000
likho/pain                LIKHPAIN // Mixed from the General Series 6000
likho/attack              LIKHATAK // Mixed from the General Series 6000
likho/hit                 LIKHAHIT // Mixed from the General Series 6000
likho/death               LIKHDETH // Mixed from the General Series 6000

// Bauk
bauk/see                  BAUKSITE // Mixed from the General Series 6000 and Monsters and Creatures
bauk/idle                 BAUKIDLE // Mixed from the General Series 6000 and Monsters and Creatures
bauk/pain                 BAUKPAIN // Mixed from the General Series 6000 and Monsters and Creatures
bauk/attack               BAUKATTK // Mixed from the General Series 6000, Monsters and Creatures, and Freedoom
bauk/death                BAUKDETH // Mixed from the General Series 6000 and Monsters and Creatures

// Nocnitsa
nocnitsa/see              NOCNSITE // Mixed from the General Series 6000
nocnitsa/idle             NOCNIDLE // Mixed from the General Series 6000
nocnitsa/pain             NOCNPAIN // Mixed from the General Series 6000
nocnitsa/attack           NOCNATAK // Mixed from the General Series 6000
nocnitsa/death            NOCNDETH // Mixed from the General Series 6000

// Vodyanoy
vodyanoy/see              VODYSITE // Mixed from Sony Media 1001 Sound Effects
vodyanoy/idle             VODYIDLE // Mixed from Sony Media 1001 Sound Effects
vodyanoy/pain             VODYPAIN // Mixed from Sony Media 1001 Sound Effects
vodyanoy/attack           VODYATAK // Mixed from Sony Pictures Sound Effects Series
vodyanoy/impact           VODYMISS // Mixed from Sony Pictures Sound Effects Series
vodyanoy/death            VODYDETH // Mixed from Sony Media 1001 Sound Effects
vodyanoy/walk             VODYWALK // Mixed from the General Series 6000

$limit vodyanoy/attack 0

// Ala
ala/see                   ALASITE  // Mixed from the General Series 6000
ala/idle                  ALAIDLE  // Mixed from the General Series 6000
ala/pain                  ALAPAIN  // Mixed from the General Series 6000
ala/death                 ALADETH  // Mixed from the General Series 6000
ala/attack                ALAATAK  // Mixed from the General Series 6000 and the Sony Pictures Sound Effects Series
ala/impact                ALAAHIT  // Mixed from the General Series 6000 and the Sony Pictures Sound Effects Series

$volume ala/impact 0.7
$limit ala/impact 0

// Drekavac
drekavac/scream           DREKATCK // Mixed from the General Series 6000 and adriancalzon's Scream 01
$random drekavac/screamfar { drekscrm1 drekscrm2 drekscrm3 drekscrm4 drekscrm5 drekscrm6 drekscrm7 drekscrm8 } // Mixed from the General Series 6000
drekscrm1                 DREKATK1
drekscrm2                 DREKATK2
drekscrm3                 DREKATK3
drekscrm4                 DREKATK4
drekscrm5                 DREKATK5
drekscrm6                 DREKATK6
drekscrm7                 DREKATK7
drekscrm8                 DREKATK8
drekavac/death            DREKDETH // Mixed from the General Series 6000, tcrocker68's Girl_Scream_FollowingScreams.wav, and GabrielaUPF's screaming_woman_horrorII.mp3
drekavac/pain             DREKPAIN // Mixed from the General Series 6000 and insanity54's man scream.ogg
drekavac/see              DREKSITE // Mixed from the General Series 6000 and mariateresa_garcia's man-screaming.wav

$limit drekavac/scream 0
$rolloff drekavac/scream 400 1800
$limit drekavac/screamfar 0
//$rolloff drekavac/screamfar 400 1800
$limit drekavac/pain 0
$rolloff drekavac/pain 400 1800
$limit drekavac/see 0
$rolloff drekavac/see 400 1800
$rolloff drekavac/death 400 1800

// Upyr
$Random upyr/see     { upsee1 upsee2 upsee3 upsee4 upsee5 upsee6 upsee7 upsee8 }
upsee1                    UPYRSEE1
upsee2                    UPYRSEE2
upsee3                    UPYRSEE3
upsee4                    UPYRSEE4
upsee5                    UPYRSEE5
upsee6                    UPYRSEE6
upsee7                    UPYRSEE7
upsee8                    UPYRSEE8
$Random upyr/idle    { upidl1 upidl2 upidl3 }
upidl1                    UPYRIDL1
upidl2                    UPYRIDL2
upidl3                    UPYRIDL3
$Random upyr/pain    { uppain1 uppain2 uppain3 uppain4 }
uppain1                   UPYRHRT1
uppain2                   UPYRHRT2
uppain3                   UPYRHRT3
uppain4                   UPYRHRT4
$Random upyr/death   { updeth1 updeth2 updeth3 updeth4 }
updeth1                   UPYRDTH1
updeth2                   UPYRDTH2
updeth3                   UPYRDTH3
updeth4                   UPYRDTH4
$Random upyr/attack  { upattack1 upattack2 upattack3 upattack4 }
upattack1                 UPYRATK1
upattack2                 UPYRATK2
upattack3                 UPYRATK3
upattack4                 UPYRATK4

upyr/fire                 UPYRFIRE // Mixed from the General Series 6000, Sony Pictures Sound Effects Series, and the Free Firearm Sound Library
upyr/firedistant          UPYRFFIR // Mixed from the Free Firearm Sound Library
$rolloff drekavac/death 1200 3200