// SYSTEM
// =================

silence                   QUIET
world/quake               QUIET
logo/gloome               QUIET
logo/laughingchamber      LOGOLAFF

tele/port                 TELEPROT // Taken from Drones & Abstract from the Sony Loops & Samples Library (royalty-free)
floor/switch              FLRSWTCH // Mixed from the Sony Pictures Sound Effect Series Vol. 9 (royalty-free)

menu/activate             MENUUP   // Bring up the main menu. - Mixed from the General Series 6000 and OLD SCHOOL
menu/clear                MENUDOWN // Close main menu. - Mixed from the General Series 6000 and OLD SCHOOL
menu/choose               MENUYES  // Choose an item on the menu. - Mixed from the General Series 6000
menu/backup               MENUNO   // Go back to previous menu. - Mixed from the General Series 6000
menu/cursor               MENUSCRL // Move cursor up/down. - Taken from Universal Groove Elements
menu/change               MENUCHNG // Changing options around. - Taken from Universal Groove Elements
menu/prompt               MENUQUIT // Are you sure you want to quit? - Mixed from the General Series 6000 and TECHTRAN
menu/dismiss              MENUDSMS // Dismiss a prompt. - Mixed from the General Series 6000 and TECHTRAN
menu/invalid              MENUFAIL // Menu not available. - Mixed from the General Series 6000 and OLD SCHOOL

menu/quit1                QUIET
menu/quit2                QUIET

vn/cancel                 VNCANCEL // Mixed from TECHTRAN
vn/forward                VNFORWRD // Mixed from TECHTRAN