ACTOR Nezhit 31090
{
//$Category Nocturne-Monsters
    Health 50
    Radius 20
    Height 56
    Speed 6
    PainChance 255 // Technically the "always" number is 256, but I get weird results with 256.
                   // I guess the number goes from 0-255 rather than 1-256?
    PainChance "Spear", 255
    DamageFactor "Bullet", 2.0
    Monster
    +FLOORCLIP
    +DONTBLAST
    +NOINFIGHTING
    +THRUSPECIES
    Species "Monster"
    SeeSound "nezhit/see"
    PainSound "nezhit/pain"
    DeathSound "nezhit/death"
    ActiveSound "nezhit/idle"
    Obituary " "
    States
    {
    Spawn:
        NEZH A 10 A_Look
        Loop
    See:
        NEZH AABBCCDD 4 A_Chase
        Loop
    Melee:
        TNT1 A 0 A_PlaySoundEx("nezhit/attack","soundslot5",0,0)
        NEZH EF 8 A_FaceTarget
        NEZH G 8 A_CustomMeleeAttack(random(5,15),"nezhit/hit","silence")
        Goto See
    Pain:
        NEZH I 3
        NEZH I 4 A_Pain
        Goto See
    Death:
        NEZH H 4 A_Scream
        NEZH IJ 4
        NEZH K 4 A_NoBlocking
        NEZH L 4
        NEZH M -1
        Stop
    }
}