ACTOR Nezhit 31090
{
//$Category Nocturne-Monsters
    Health 50
    Radius 20
    Height 56
    Speed 6
    PainChance 255 // Technically the "always" number is 256, but I get weird results with 256.
                   // I guess the number goes from 0-255 rather than 1-256?
    PainChance "Spear", 255
    Monster
    +FLOORCLIP
    +DONTBLAST
    +NOINFIGHTING
    +THRUSPECIES
    Species "Monster"
    SeeSound "nezhit/see"
    PainSound "nezhit/pain"
    DeathSound "nezhit/death"
    ActiveSound "nezhit/idle"
    Obituary " "
    States
    {
    Spawn:
        AGUR A 10 A_Look
        Loop
    See:
        AGUR AABBCCDD 4 A_Chase
        Loop
    Melee:
        TNT1 A 0 A_PlaySoundEx("nezhit/attack","soundslot5",0,0)
        AGUR EF 8 A_FaceTarget
        AGUR G 8 A_CustomMeleeAttack(random(5,15),"nezhit/hit","silence")
        Goto See
    Pain:
        AGUR H 3
        AGUR H 4 A_Pain
        Goto See
    Death:
        AGUR I 5 A_Scream
        AGUR J 5
        AGUR K 5 A_NoBlocking
        AGUR LM 5
        AGUR N -1
        Stop
    }
}