actor KingInYellow 31105
{
//$category Nocturne-Bosses
    Health 1250
    RenderStyle Translucent
    Alpha 0.25
    Scale 0.5
    Radius 20
    Height 56
    Mass 0x7FFFFFFF
    Speed 11
    DamageFactor "ArcaneBow", 0.25
    RadiusDamageFactor 0.25
    PainChance 255
    PainChance "ArcaneBow", 32
    Monster
    MeleeRange 96
    BloodColor "Yellow"
    +FLOORCLIP
    +LOOKALLAROUND
    +NOINFIGHTING
    +NOTARGET
    -SOLID
    +DORMANT
    Obituary " "
    States
    {
    Spawn:
        TNT1 A 10 A_Look
        Loop
    See:
        TNT1 A 0 A_JumpIfHealthLower(250,"See4")
        TNT1 A 0 A_JumpIfHealthLower(500,"See3")
        TNT1 A 0 A_JumpIfHealthLower(750,"See2")
        TNT1 A 0 A_SpawnItemEx("KingInYellowHintShade",frandom(-2,2),frandom(-2,2),frandom(6,16),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,160)
        TNT1 A 4 A_Chase
        TNT1 A 0 A_Jump(8,"SeeB")
        Loop
    SeeB:
        TNT1 A 0 A_SpawnItemEx("KingInYellowHintShade",frandom(-2,2),frandom(-2,2),frandom(6,16),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,160)
        TNT1 A 4 A_FastChase
        TNT1 A 0 A_Jump(8,"Pain")
        goto See
    See2:
        TNT1 A 0 A_SpawnItemEx("KingInYellowHintShade2",frandom(-2,2),frandom(-2,2),frandom(6,16),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,160)
        TNT1 A 3 A_Chase
        TNT1 A 0 A_Jump(8,"See2B")
        Loop
    See2B:
        TNT1 A 0 A_SpawnItemEx("KingInYellowHintShade",frandom(-2,2),frandom(-2,2),frandom(6,16),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,160)
        TNT1 A 3 A_FastChase
        TNT1 A 0 A_Jump(8,"Pain")
        goto See2
    See3:
        TNT1 A 0 A_SpawnItemEx("KingInYellowHintShade3",frandom(-2,2),frandom(-2,2),frandom(6,16),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,160)
        TNT1 A 2 A_Chase
        TNT1 A 0 A_Jump(8,"See3B")
        Loop
    See3B:
        TNT1 A 0 A_SpawnItemEx("KingInYellowHintShade",frandom(-2,2),frandom(-2,2),frandom(6,16),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,160)
        TNT1 A 2 A_FastChase
        TNT1 A 0 A_Jump(8,"Pain")
        goto See3
    See4:
        TNT1 A 0 A_SpawnItemEx("KingInYellowHintShade4",frandom(-2,2),frandom(-2,2),frandom(6,16),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,160)
        TNT1 A 1 A_Chase
        TNT1 A 0 A_Jump(8,"See4B")
        Loop
    See4B:
        TNT1 A 0 A_SpawnItemEx("KingInYellowHintShade",frandom(-2,2),frandom(-2,2),frandom(6,16),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,160)
        TNT1 A 1 A_FastChase
        TNT1 A 0 A_Jump(8,"Pain")
        goto See4
    Missile:
        TNT1 A 0 A_PlaySoundEx("king/pulse","soundslot6",0,0)
        TNT1 AAAAA 0 A_SpawnItemEx("KingInYellowPulse",frandom(-2,2),frandom(-2,2),frandom(6,16),frandom(-2,2),frandom(-2,2),frandom(1,3),0,160)
        TNT1 A 1
        goto See
    Melee:
        TNT1 A 0 A_PlaySoundEx("king/blind","soundslot5",0,2)
        TNT1 GGGGGGGGGG 1 A_SpawnItemEx("KingInYellowAppear",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),0,160)
        TNT1 GGGGGGGGGG 1 A_SpawnItemEx("KingInYellowAppear",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),0,160)
        TNT1 A 0 A_JumpIfInTargetLos("Attack",90)
        TNT1 A 0 A_UnsetShootable
        TNT1 A 0 A_GiveToTarget("KingInYellowBlindness",1)
        TNT1 A 15
        TNT1 AAAAAAAAAA 1 A_Wander // 10
        TNT1 AAAAAAAAAA 1 A_Wander // 20
        TNT1 AAAAAAAAAA 1 A_Wander // 30
        TNT1 AAAAAAAAAA 1 A_Wander // 40
        TNT1 AAAAAAAAAA 1 A_Wander // 50
        TNT1 AAAAAAAAAA 1 A_Wander // 60
        TNT1 AAAAAAAAAA 1 A_Wander // 70
        TNT1 AAAAAAAAAA 1 A_Wander // 80
        TNT1 AAAAAAAAAA 1 A_Wander // 90
        TNT1 AAAAAAAAAA 1 A_Wander // 100
        TNT1 AAAAAAAAAA 1 A_Wander // 110
        TNT1 A 0 A_SetShootable
        Goto See
    Attack:
        TNT1 A 0 A_UnsetShootable
        TNT1 A 0 A_GiveToTarget("KingInYellowDamage",1)
        TNT1 A 15
        TNT1 AAAAAAAAAA 1 A_Wander // 10
        TNT1 AAAAAAAAAA 1 A_Wander // 20
        TNT1 AAAAAAAAAA 1 A_Wander // 30
        TNT1 AAAAAAAAAA 1 A_Wander // 40
        TNT1 AAAAAAAAAA 1 A_Wander // 50
        TNT1 AAAAAAAAAA 1 A_Wander // 60
        TNT1 AAAAAAAAAA 1 A_Wander // 70
        TNT1 AAAAAAAAAA 1 A_Wander // 80
        TNT1 AAAAAAAAAA 1 A_Wander // 90
        TNT1 AAAAAAAAAA 1 A_Wander // 100
        TNT1 AAAAAAAAAA 1 A_Wander // 110
        TNT1 A 0 A_SetShootable
        Goto See
    Pain:
        TNT1 A 2
        TNT1 A 0 A_UnsetShootable
        TNT1 AAAAAAAAAA 1 A_Wander // 10
        TNT1 AAAAAAAAAA 1 A_Wander // 20
        TNT1 AAAAAAAAAA 1 A_Wander // 30
        TNT1 AAAAAAAAAA 1 A_Wander // 40
        TNT1 AAAAAAAAAA 1 A_Wander // 50
        TNT1 AAAAAAAAAA 1 A_Wander // 60
        TNT1 AAAAAAAAAA 1 A_Wander // 70
        TNT1 AAAAAAAAAA 1 A_Wander // 80
        TNT1 AAAAAAAAAA 1 A_Wander // 90
        TNT1 AAAAAAAAAA 1 A_Wander // 100
        TNT1 AAAAAAAAAA 1 A_Wander // 110
        TNT1 A 0 A_SetShootable
        Goto See
    Death:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInTargetInventory("NoStory",1,"DeathSplode")
        TNT1 A 0 A_PlaySoundEx("king/death","soundslot7",0,2)
        TNT1 A 7
        Stop
    DeathSplode:
        TNT1 AAAAAAAAAAAAAAAAAAAA 5 A_SpawnItemEx("DeathExplosionSmall",frandom(-16,16),frandom(-16,16),frandom(16,42),0,0,0,0,32)
        TNT1 A 0 A_PlaySoundEx("king/death","soundslot7",0,2)
        TNT1 A 0 A_SpawnItemEx("DeathExplosionLarge",0,0,32,0,0,0,0,32)
        VILE AAAAAAAAAA 1 A_FadeOut(0.1)
        Stop
    }
}

actor KingInYellowHintShade
{
    RenderStyle Subtract
    Alpha 0.02
    Scale 0.4
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        KING A 1 A_FadeOut(0.001)
        loop
    }
}

actor KingInYellowHintShade2 : KingInYellowHintShade { Alpha 0.0175 }
actor KingInYellowHintShade3 : KingInYellowHintShade { Alpha 0.015 }
actor KingInYellowHintShade4 : KingInYellowHintShade { Alpha 0.01 }

actor KingInYellowPulse
{
    RenderStyle Subtract
    Alpha 0.05
    Scale 0.4
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        KING A 1 A_FadeOut(0.005)
        loop
    }
}

actor KingInYellowAppear
{
    RenderStyle Add
    Alpha 0.125
    Scale 0.4
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        KING A 20
    FadeOut:
        KING A 1 A_FadeOut(0.015)
        loop
    }
}

ACTOR KingInYellowBlindness : CustomInventory
{
    Inventory.MaxAmount 0
    Inventory.Amount 0
    -INVBAR
    +ALWAYSPICKUP
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Pickup:
    Use:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("Black",1.0,105)
        TNT1 A 0 A_SetAngle(angle+frandom(-180,180))
        TNT1 A 0 A_SetPitch(pitch+frandom(-25,25))
        stop
    }
}

ACTOR KingInYellowDamage : CustomInventory
{
    Inventory.MaxAmount 0
    Inventory.Amount 0
    -INVBAR
    +ALWAYSPICKUP
    //+AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Pickup:
    //Use:
        TNT1 A 0
        TNT1 A 0 DamageThing(random(1,100))
        TNT1 A 0 A_SetBlend("Yellow",1.0,140)
        TNT1 A 0 A_SetBlend("White",1.0,140)
        TNT1 A 0 A_SetAngle(angle+frandom(-180,180))
        TNT1 A 0 A_SetPitch(pitch+frandom(-25,25))
        stop
    }
}