actor YogSothothMain 31106
{
//$Category Nocturne-Bosses
    Health 9999999
    Radius 64
    Height 128
    Mass 0x7FFFFFFF
    Speed 12
    PainChance 0
    //PainChance "EldritchDamage", 255
    DamageFactor "Normal", 0.0
    //DamageFactor "EldritchDamage", 10.00
    RenderStyle Add
    Alpha 0.99
    BloodColor "Purple"
    Monster
    +FLOAT
    +FLOATBOB
    +NOGRAVITY
    +LOOKALLAROUND
    +THRUSPECIES
    +NOBLOOD
    +DONTFALL
    +DORMANT
    +GHOST
    Species "Monster"
    SeeSound "yog/soulsight"
    PainSound "yog/soulactivate"
    Obituary " "
    States
    {
    Spawn:
        YOGY A 10 Bright A_Look
        loop
    See:
        TNT1 A 0 A_JumpIfInventory("Boolean",1,"Activate")
        YOGY A 5 Bright
        loop
    See2:
        YOGY A 3 Bright A_Chase
        loop
    Pain:
        YOGY A 1 Bright
        goto See
    Activate:
        TNT1 A 0 A_Quake(25,80,0,256,0)
        TNT1 A 0 A_Pain
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1) // 10
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1) // 20
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1) // 30
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1) // 40
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1) // 50
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex+0.1,scaley+0.1) // 60
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1) // 70
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1)
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        YOGY A 1 Bright A_SetScale(scalex-0.1,scaley-0.1) // 80
        TNT1 AAAAA 0 A_SpawnItemEx("SothothTrailExpand2",frandom(-64,64),frandom(-64,64),frandom(64,164),frandom(-12,12),frandom(-12,12),frandom(-12,12),0,160)
        goto See2
    Missile:
        TNT1 A 0 A_JumpIfInventory("Counter",10,"Missile2")
        TNT1 A 0 A_GiveInventory("Counter",1)
        TNT1 A 0 A_PlaySoundEx("yog/soulcharge","soundslot5",0,0)
        YOGY A 3 Bright A_FaceTarget
        YOGY A 3 Bright A_SkullAttack(35)
        YOGY AAAAAAAAAAAAAAAAA 3 Bright A_JumpIfCloser(196,"Munch")
        TNT1 A 0 A_Stop
        YOGY A 4 Bright
        Goto See2
    Missile2:
        TNT1 A 0 A_TakeInventory("Counter",100)
        TNT1 A 0 A_TakeInventory("Boolean",1)
        TNT1 A 0 A_PlaySoundEx("yog/soulcharge","soundslot5",0,0)
        YOGY A 3 Bright A_FaceTarget
        YOGY A 3 Bright A_SkullAttack(35)
        YOGY AAAAAAAAAAAAAAAAA 3 Bright A_JumpIfCloser(196,"Munch")
        TNT1 A 0 A_Stop
        YOGY A 4 Bright
        Goto See
    Munch:
        TNT1 A 0 A_TakeInventory("Counter",100)
        TNT1 A 0 A_TakeInventory("Boolean",1)
        YOGY A 3 Bright A_GiveToTarget("TeleportToInterior",1)
        TNT1 A 0 A_Stop
        YOGY A 4 Bright
        Goto See
    }
}

actor YogSothothEye 31107
{
//$Category Nocturne-Bosses
    Health 200
    Radius 31
    Height 56
    Mass 400
    Speed 8
    Speed 12
    PainChance 16
    Scale 0.55
    Monster
    +FLOAT
    +FLOATBOB
    +NOGRAVITY
    +LOOKALLAROUND
    +THRUSPECIES
    +DONTFALL
    +FORCERADIUSDMG
    BloodColor "Purple"
    Species "Monster"
    PainSound "yog/eyepain"
    DeathSound "yog/eyedeath"
    Obituary " "
    States
    {
    Spawn:
        YOGY B 10 A_Look
        loop
    See:
        TNT1 A 0 A_SpawnItemEx("SothothTrail",frandom(-2,2),frandom(-2,2),frandom(16,48),frandom(-2,2),frandom(-2,2),frandom(-2,2),0,160)
        YOGY B 2 A_Chase
        YOGY B 2 A_FastChase
        loop
    Missile:
        YOGY B 2 bright A_CustomMissile("SothothBall",56,0,frandom(-5,5),CMF_OFFSETPITCH,frandom(-3,3))
        goto See
    Pain:
        YOGY B 2 bright
        YOGY B 2 A_Pain
        goto See
    Death:
        TNT1 A 0 A_SpawnItemEx("SothothTrailExpand",0,0,32,0,0,0,0,160)
        TNT1 A 0 A_RadiusGive("Boolean",256,RGF_MONSTERS,1)//A_Explode(16,196,0,0,196)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
    Death2:
        YOGY B 1 A_FadeOut(0.025,1)
        YOGY B 1 A_SetScale(scalex-0.025,scaley-0.025)
        loop
    }
}

actor SothothTrail
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    RenderStyle Add
    Scale 0.3
    Alpha 0.5
    States
    {
    Spawn:
        TNT1 A 0 A_SetScale(scalex-0.01,scaley-0.01)
        SPRK F 1 bright A_FadeOut(0.01)
        loop
    }
}

actor SothothTrailExpand
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    RenderStyle Add
    Scale 0.25
    Alpha 0.9
    States
    {
    Spawn:
        TNT1 A 0 A_SetScale(scalex+0.035,scaley+0.035)
        SPRK F 1 bright A_FadeOut(0.015)
        loop
    }
}

actor SothothTrailExpand2
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    RenderStyle Add
    Scale 0.15
    Alpha 0.9
    States
    {
    Spawn:
        TNT1 A 0 A_SetScale(scalex+0.025,scaley+0.025)
        SPRK F 1 bright A_FadeOut(0.01)
        loop
    }
}

ACTOR SothothBall
{
    Radius 6
    Height 8
    Speed 15
    Damage (random(5,10))
    Projectile
    +RANDOMIZE
    +THRUSPECIES
    Species "Monster"
    RenderStyle Add
    Alpha 0.99
    SeeSound "yog/eyeshot"
    DeathSound "yog/eyeshothit"
    States
    {
    Spawn:
        MTRL AAAABBBBCCCCBBBB 1 Bright A_SpawnItemEx("SothothBallTrail",0,0,0,0,0,0,0,160)
        Loop
    Death:
        MTRL DEFG 3 Bright
        Stop
    }
}

ACTOR SothothBallTrail
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    RenderStyle Add
    Alpha 0.99
    Scale 0.85
    States
    {
    Spawn:
        TNT1 A 0
        MTRL DEFG 1 Bright A_FadeOut(0.1)
        stop
    }
}



actor YogSothothCore 31108
{
//$Category Nocturne-Bosses
    Health 999999999
    Radius 128
    Height 128
    Mass 0x7FFFFFFF
    Speed 0
    PainChance 48
    PainChance "ArcaneBow", 32
    RenderStyle Subtract
    Alpha 0.95
    Scale 1.5
    Monster
    +LOOKALLAROUND
    +THRUSPECIES
    +DONTFALL
    +DORMANT
    BloodColor "Purple"
    Species "Monster"
    PainSound "yog/corepain"
    DeathSound "yog/coredeath"
    Obituary "How the fuck did you die to this guy?"
    States
    {
    Spawn:
        YOGY A 10 Bright A_Look
        loop
    See:
        YOGY A 1 Bright A_SpawnItemEx("YogSothothAura",frandom(-16,16),frandom(-16,16),frandom(32,128),frandom(-16,16),frandom(-16,16),frandom(-16,16),0,160)
        loop
    Pain:
        TNT1 A 0 A_JumpIfInventory("SothothDamageCounter",4,"NotDeath")
        TNT1 A 0 A_GiveInventory("SothothDamageCounter",1)
        TNT1 A 0 A_Quake(25,180,0,256,0)
        TNT1 A 0 A_Pain
        TNT1 A 0 A_GiveToTarget("TeleportToExterior",1)
        YOGY A 1 Bright A_SpawnItemEx("YogSothothAura",frandom(-16,16),frandom(-16,16),frandom(64,196),frandom(-16,16),frandom(-16,16),frandom(-16,16),0,160)
        goto See
    NotDeath:
        TNT1 A 0 A_GiveToTarget("PowerTempProtection",1)
        TNT1 A 0 A_GiveToTarget("FinishTheLevel",1)
        TNT1 A 0 A_Quake(25,1800,0,256,0)
        TNT1 A 0 A_PlaySoundEx("yog/coredeath","soundslot6",0,2)//A_Scream
        YOGY A 1 Bright A_SpawnItemEx("YogSothothAura",frandom(-16,16),frandom(-16,16),frandom(64,196),frandom(-16,16),frandom(-16,16),frandom(-16,16),0,160)
        goto See
    }
}

actor YogSothothAura
{
    RenderStyle Add
    Alpha 0.99
    Scale 1.5
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        YOGY A 1 bright A_FadeOut(0.1)
        loop
    }
}

ACTOR TeleportToInterior : CustomInventory
{
    Inventory.MaxAmount 0
    Inventory.Amount 0
    -INVBAR
    +ALWAYSPICKUP
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Pickup:
    Use:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("yog/teleport","soundslot7",0,2)
        TNT1 A 0 A_SetBlend("Black",1.0,105)
        TNT1 A 0 ACS_ExecuteAlways(664,0,0,0,0)
        TNT1 A 0 A_SetAngle(angle+frandom(-180,180))
        TNT1 A 0 A_SetPitch(pitch+frandom(-25,25))
        stop
    }
}

ACTOR TeleportToExterior : CustomInventory
{
    Inventory.MaxAmount 0
    Inventory.Amount 0
    -INVBAR
    +ALWAYSPICKUP
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Pickup:
    Use:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("yog/teleport","soundslot7",0,2)
        TNT1 A 0 A_SetBlend("Black",1.0,105)
        TNT1 A 0 ACS_ExecuteAlways(665,0,0,0,0)
        TNT1 A 0 A_SetAngle(angle+frandom(-180,180))
        TNT1 A 0 A_SetPitch(pitch+frandom(-25,25))
        stop
    }
}

ACTOR FinishTheLevel : CustomInventory
{
    Inventory.MaxAmount 0
    Inventory.Amount 0
    -INVBAR
    +ALWAYSPICKUP
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Pickup:
    Use:
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteAlways(666,0,0,0,0) // WHOAH, EDGY
        stop
    }
}