ACTOR Bauk 31092
{
//$Category Nocturne-Monsters
    Health 125
    Radius 30
    Height 56
    Speed 12
    PainChance 160
    PainChance "Spear", 255
    MaxTargetRange 1024
    DamageFactor "Bullet", 2.0
    Monster
    RenderStyle Add
    Alpha 0.75
    +FLOORCLIP
    +DONTBLAST
    +NOINFIGHTING
    +THRUSPECIES
    +MISSILEMORE
    MeleeRange 96
    Species "Monster"
    SeeSound "bauk/see"
    AttackSound "bauk/attack"
    PainSound "bauk/pain"
    DeathSound "bauk/death"
    ActiveSound "bauk/idle"
    Obituary " "
    States
    {
    Spawn:
		BAUK A 0 A_SpawnItemEx("BaukTrail",0,0,random(1,5),0,0,random(3,6)*0.5)
        BAUK A 2 A_Look
        Loop
    See:
        TNT1 A 0 A_TakeInventory("Counter",0x7FFFFFFF)
        TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
        TNT1 A 0 A_JumpIfCloser(224,"See3")
        TNT1 A 0 A_JumpIfCloser(1024,"See2")
        BAUK A 0 A_SpawnItemEx("BaukTrail",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK A 2 A_Chase
        BAUK A 0 A_SpawnItemEx("BaukTrail",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK A 2 A_Chase
        BAUK B 0 A_SpawnItemEx("BaukTrail2",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK B 2 A_Chase
        BAUK B 0 A_SpawnItemEx("BaukTrail2",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK B 2 A_Chase
        Loop
    See2:
        BAUK A 0 A_SpawnItemEx("BaukTrail",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK A 2 A_FastChase
        BAUK A 0 A_SpawnItemEx("BaukTrail",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK A 2 A_FastChase
        BAUK B 0 A_SpawnItemEx("BaukTrail2",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK B 2 A_FastChase
        BAUK B 0 A_SpawnItemEx("BaukTrail2",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK B 2 A_FastChase
        goto See
    See3:
        TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
        BAUK A 0 A_SpawnItemEx("BaukTrail",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK A 2 A_Chase
        BAUK A 0 A_SpawnItemEx("BaukTrail",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK A 2 A_Chase
        BAUK B 0 A_SpawnItemEx("BaukTrail2",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK B 2 A_Chase
        BAUK B 0 A_SpawnItemEx("BaukTrail2",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK B 2 A_Chase
        BAUK B 0 A_SpawnItemEx("BaukTrail",0,0,random(1,5),0,0,random(3,6)*0.5)
		BAUK A 2 A_FastChase
        BAUK A 0 A_SpawnItemEx("BaukTrail",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK A 2 A_FastChase
        BAUK B 0 A_SpawnItemEx("BaukTrail2",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK B 2 A_Chase
        BAUK B 0 A_SpawnItemEx("BaukTrail2",0,0,random(1,5),0,0,random(3,6)*0.5) 
		BAUK B 2 A_Chase
        goto See
    Missile:
        TNT1 A 0 A_Stop
        BAUK C 1 A_FaceTarget
        BAUK C 0 A_SpawnItemEx("BaukTrail3",0,0,random(1,5),0,0,random(3,6)*0.5)
        TNT1 A 0 ThrustThingZ(0,21,0,1)
        TNT1 A 0 A_Recoil(-35)
        TNT1 A 0 A_PlaySound("bauk/attack",CHAN_AUTO,1.0,0,ATTN_NORM)
        BAUK C 2 A_FaceTarget
        BAUK C 0 A_SpawnItemEx("BaukTrail3",0,0,random(1,5),0,0,random(3,6)*0.5)
        BAUK C 2 A_FaceTarget
        BAUK C 0 A_SpawnItemEx("BaukTrail3",0,0,random(1,5),0,0,random(3,6)*0.5)
    MissileFlight:
        BAUK C 1 A_JumpIfCloser(64,"MissileHit")
        BAUK C 0 A_SpawnItemEx("BaukTrail3",0,0,random(1,5),0,0,random(3,6)*0.5,angle,0,90)
        TNT1 A 0 A_JumpIfInventory("Counter",70,"MissileFinish")
        TNT1 A 0 A_GiveInventory("Counter",1)
        TNT1 A 0 A_CheckFloor("MissileFinish")
        loop
    MissileHit:
        TNT1 A 0 A_CustomMeleeAttack(random(10,15),"bauk/attack","")
    MissileFinish:
        TNT1 A 0 A_TakeInventory("Counter",0x7FFFFFFF)
        BAUK A 0 A_SpawnItemEx("BaukTrail",0,0,random(1,5),0,0,random(3,6)*0.5)
        BAUK A 2
        BAUK A 0 A_SpawnItemEx("BaukTrail",0,0,random(1,5),0,0,random(3,6)*0.5)
        BAUK A 2
        BAUK A 0 A_SpawnItemEx("BaukTrail",0,0,random(1,5),0,0,random(3,6)*0.5)
		BAUK A 1
        Goto See
    Melee:
        BAUK C 2 A_FaceTarget
        BAUK C 0 A_SpawnItemEx("BaukTrail3",0,0,random(1,5),0,0,random(3,6)*0.5)
        BAUK C 2 A_FaceTarget
        BAUK C 0 A_SpawnItemEx("BaukTrail3",0,0,random(1,5),0,0,random(3,6)*0.5)
        BAUK C 2 A_CustomMeleeAttack(random(10,15),"bauk/attack","bauk/attack")
        BAUK C 3 A_SpawnItemEx("BaukTrail3",0,0,random(1,5),0,0,random(3,6)*0.5)
        Goto See
    Pain:
        BAUK A 2
        BAUK A 2 A_Pain
        Goto See
    Death:
        BAUK D 4 A_Scream
        BAUK EF 4
        BAUK G 4 A_NoBlocking
        BAUK HIJKLM 4
        BAUK N -1
        Stop
  }
}

Actor BaukTrail
{
   Radius 1
   Height 1
   Alpha 0.25
   +NOGRAVITY
   +CLIENTSIDEONLY
   States
   {
	Spawn:
		BAUK A 1 A_FadeOut(0.016)
		Loop
   }
}

Actor BaukTrail2 : Bauktrail
{
   States
   {
	Spawn:
		BAUK B 1 A_FadeOut(0.02)
   }
}

Actor BaukTrail3 : Bauktrail
{
   States
   {
	Spawn:
		BAUK C 1 A_FadeOut(0.02)
   }
}