ACTOR Nocnitsa 31093
{
//$Category Nocturne-Monsters
    Health 200
    Radius 32
    Height 56
    Speed 13
    PainChance 128
    PainChance "Spear", 255
    DamageFactor "Bullet", 1.5
    RenderStyle Add
    Alpha 0.75
    Damage (random(5,10))
    Monster
    +FLOAT
    +NOGRAVITY
    +MISSILEMORE
    +DONTFALL
    +DONTBLAST
    +NOINFIGHTING
    +THRUSPECIES
    Species "Monster"
    SeeSound "nocnitsa/see"
    PainSound "nocnitsa/pain"
    DeathSound "nocnitsa/death"
    ActiveSound "nocnitsa/idle"
    Obituary " "
    States
    {
    Spawn:
        NSHA A 10 Bright A_Look
        Loop
    See:
        NSHA ABCD 3 Bright A_Chase
        Loop
    Missile:
        TNT1 A 0 A_PlaySoundEx("nocnitsa/attack","soundslot5",0,0)
        NSHA E 3 Bright A_FaceTarget
        NSHA F 3 Bright A_SkullAttack(35)
        NSHA FFFFFFFFFFFFFFFFF 3 Bright
        TNT1 A 0 A_Stop
        NSHA E 4 Bright
        Goto See
    Melee:
        NSHA E 5 Bright
        NSHA F 5 Bright A_CustomMeleeAttack(random(10,15),"","nezhit/hit")
        goto See
    Pain:
        NSHA G 3 Bright
        NSHA G 3 Bright A_Pain
        Goto See
    Death:
        NSHA H 3 Bright A_Scream
        NSHA IJ 3 Bright
        NSHA K 3 Bright A_NoBlocking
        NSHA LMNO 3 Bright
        NSHA P 3 Bright
        Stop
    }
}