ACTOR Nocnitsa 31093
{
//$Category Nocturne-Monsters
    Health 200
    Radius 32
    Height 56
    Speed 13
    PainChance 128
    PainChance "Spear", 255
    Scale 1.75
    Damage (random(10,20))
    Monster
    +FLOAT
    +NOGRAVITY
    +MISSILEMORE
    +DONTFALL
    +DONTBLAST
    +NOINFIGHTING
    +THRUSPECIES
    Species "Monster"
    SeeSound "caco/sight"
    AttackSound "demon/melee"
    PainSound "caco/pain"
    DeathSound "skull/death"
    ActiveSound "caco/active"
    Obituary " "
    States
    {
    Spawn:
        SKUL A 10 Bright A_Look
        Loop
    See:
        SKUL AB 3 Bright A_Chase
        Loop
    Missile:
        SKUL C 6 Bright A_FaceTarget
        SKUL D 4 Bright A_SkullAttack(35)
        SKUL CDCDCDCDCDCDCDCDC 4 Bright
        TNT1 A 0 A_Stop
        SKUL A 1 Bright
        Goto See
    Melee:
        SKUL C 4 Bright
        SKUL D 4 Bright A_CustomMeleeAttack(random(15,25),"demon/melee","demon/melee")
        goto See
    Pain:
        SKUL E 3 Bright
        SKUL E 3 Bright A_Pain
        Goto See
    Death:
        SKUL F 6 Bright
        SKUL G 6 Bright A_Scream
        SKUL H 6 Bright
        SKUL I 6 Bright A_NoBlocking
        SKUL J 6
        SKUL K 6
        Stop
    }
}