ACTOR Ala 31095
{
//$Category Nocturne-Monsters
    Health 250
    Radius 31
    Height 56
    Speed 12
    PainChance 128
    PainChance "Spear", 255
    Scale 0.75
    RenderStyle Add
    Alpha 0.75
    Monster
    +FLOAT
    +NOGRAVITY
    +MISSILEMORE
    +DONTBLAST
    +NOINFIGHTING
    +THRUSPECIES
    +VISIBILITYPULSE
    Species "Monster"
    SeeSound "pain/sight"
    PainSound "pain/pain"
    DeathSound "pain/death"
    ActiveSound "pain/active"
    Obituary " "
    States
    {
    Spawn:
        PAIN A 10 A_Look
        Loop
    See:
        TNT1 A 0 A_Jump(64,"See2")
        PAIN AABBCC 3 A_Chase
        Loop
    See2:
        PAIN AABBCC 2 A_FastChase
        Loop
    Missile:
        //TNT1 A 0 A_JumpIfCloser(256,"BlowBack")
        PAIN D 4 A_FaceTarget
        PAIN E 4 A_FaceTarget
        TNT1 AAA 0 A_CustomMissile("AlaHail",32,0,frandom(-10,10),CMF_OFFSETPITCH,frandom(-4,4))
        PAIN F 4 Bright A_CustomMissile("AlaHail",32,0,0,0)
        Goto See
    Pain:
        PAIN G 6
        PAIN G 6 A_Pain
        Goto See
    Death:
        PAIN H 8 Bright
        PAIN I 8 Bright A_Scream
        PAIN JK 8 Bright
        PAIN L 8 Bright
        PAIN M 8 Bright
        Stop
    }
}

ACTOR AlaHail
{
    Radius 6
    Height 8
    Speed 15
    Damage (random(10,15))
    Scale 0.75
    RenderStyle Add
    Alpha 1
    Projectile
    +RANDOMIZE
    +THRUSPECIES
    Species "Monster"
    SeeSound "caco/attack"
    DeathSound "caco/shotx"
    States
    {
    Spawn:
        PLSS AB 6 Bright
        Loop
    Death:
        PLSE ABCDE 4 Bright
        Stop
    }
}