Actor Upyr 31097
{
//$Category Nocturne-Monsters
    Health 1000
    Height 56
    Radius 20
    Speed 20
    PainChance 196
    PainChance "Spear", 255
    Monster
    +FLOORCLIP
    +MISSILEMORE
    +MISSILEEVENMORE
    +DONTBLAST
    +NOINFIGHTING
    +THRUSPECIES
    Species "Monster"
    SeeSound "upyr/see"
    ActiveSound "upyr/idle"
    PainSound "upyr/pain"
    DeathSound "upyr/death"
    Obituary " "
    Decal New_BulletChip
    DropItem "RiflePickup", 255
    DropItem "CursedBulletPickup", 224
    DropItem "CursedBulletPickup", 192
    DropItem "CursedBulletPickup", 160
    DropItem "CursedBulletPickup", 128
    DropItem "CursedBulletPickup", 96
    DropItem "CursedBulletPickup", 64
    DropItem "CursedBulletPickup", 32
    States
    {
    Spawn:
        ZSP3 AAAAAAAAAA 1 A_Look
        Loop

  //Switching
    See:
        ZSP3 A 1
        TNT1 A 0 A_TakeInventory("ZSpecOpAggressive", 1)
        TNT1 A 0 A_TakeInventory("ZSpecOpWander", 1)
        TNT1 A 0 A_TakeInventory("ZSpecOpCreep", 1)
        TNT1 A 0 A_TakeInventory("ZSpecOpFlee", 1)
        //TNT1 A 0 A_ChangeFlag("Stealth", 0)
        TNT1 A 0 A_ChangeFlag("MissileEvenMore", 0)
        TNT1 A 0 A_ChangeFlag("AvoidMelee", 0)
        TNT1 A 0 A_ChangeFlag("Frightened", 0)
        TNT1 A 0 A_GiveInventory("ZSpecOpsRGSitRep", 1)
        TNT1 A 0 A_JumpIfInventory("ZSpecOpAggressive", 1, "AggressiveSwitch")
        TNT1 A 0 A_JumpIfInventory("ZSpecOpWander", 1, "WanderSwitch")
        TNT1 A 0 A_JumpIfInventory("ZSpecOpCreep", 1, "CreepSwitch")
        TNT1 A 0 A_JumpIfInventory("ZSpecOpFlee", 1, "FleeSwitch")
        loop

  //Aggressive Mode
    AggressiveSwitch:
        TNT1 A 0 A_ChangeFlag("MissileEvenMore", 1)
        Goto AggressiveSee
    AggressiveSee:
        ZSP3 A 3 A_Chase("", "AggressiveMissile")
        TNT1 A 0 A_JumpIfHealthLower(250, "See")
        TNT1 A 0 A_Jump(32, 2)
        TNT1 A 0 A_JumpIfCloser(768, 1)
        Goto See
        ZSP3 A 3 A_Chase("", "AggressiveMissile")
        TNT1 A 0 A_JumpIfHealthLower(250, "See")
        TNT1 A 0 A_Jump(32, 2)
        TNT1 A 0 A_JumpIfCloser(768, 1)
        Goto See
        ZSP3 B 3 A_Chase("", "AggressiveMissile")
        TNT1 A 0 A_JumpIfHealthLower(250, "See")
        TNT1 A 0 A_Jump(32, 2)
        TNT1 A 0 A_JumpIfCloser(768, 1)
        Goto See
        ZSP3 B 3 A_Chase("", "AggressiveMissile")
        TNT1 A 0 A_JumpIfHealthLower(250, "See")
        TNT1 A 0 A_Jump(32, 2)
        TNT1 A 0 A_JumpIfCloser(768, 1)
        Goto See
        ZSP3 C 3 A_Chase("", "AggressiveMissile")
        TNT1 A 0 A_JumpIfHealthLower(250, "See")
        TNT1 A 0 A_Jump(32, 2)
        TNT1 A 0 A_JumpIfCloser(768, 1)
        Goto See
        ZSP3 C 3 A_Chase("", "AggressiveMissile")
        TNT1 A 0 A_JumpIfHealthLower(250, "See")
        TNT1 A 0 A_Jump(32, 2)
        TNT1 A 0 A_JumpIfCloser(768, 1)
        Goto See
        ZSP3 D 3 A_Chase("", "AggressiveMissile")
        TNT1 A 0 A_JumpIfHealthLower(250, "See")
        TNT1 A 0 A_Jump(32, 2)
        TNT1 A 0 A_JumpIfCloser(768, 1)
        Goto See
        ZSP3 D 3 A_Chase("", "AggressiveMissile")
        TNT1 A 0 A_JumpIfHealthLower(250, "See")
        TNT1 A 0 A_Jump(32, 2)
        TNT1 A 0 A_JumpIfCloser(768, 1)
        Goto See
        TNT1 A 0
        Loop
    AggressiveMissile:
        TNT1 A 0 A_PlaySoundEx("upyr/attack","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("nagant/raise","soundslot5",0,0)
        ZSP3 EEEEEEE 4 A_FaceTarget
        TNT1 A 0 A_JumpIfInTargetInventory("SprintDash",1,3)
        TNT1 A 0 A_CustomBulletAttack(3,2,1,random(35,45),"UpyrBulletPuff",0,FBF_NORANDOM | FBF_NORANDOMPUFFZ)
        TNT1 A 0 A_Jump(256,3)
        TNT1 A 0
        TNT1 A 0 A_CustomBulletAttack(7,4,1,random(35,45),"UpyrBulletPuff",0,FBF_NORANDOM | FBF_NORANDOMPUFFZ)
        TNT1 A 0
        TNT1 A 0 A_CustomMissile("NagantGunsmokeSpawner")
        TNT1 A 0 Radius_Quake(1,2,0,16,0)
        TNT1 A 0 A_PlayWeaponSound("upyr/firedistant")
        ZSP3 F 2 Bright A_PlaySoundEx("upyr/fire","soundslot7",0,0)
        ZSP3 F 2 Bright A_FaceTarget
        ZSP3 EEE 2 A_FaceTarget
        TNT1 A 0 A_PlaySoundEx("nagant/lever","soundslot5",0,0)
        ZSP3 A 4 A_Wander
        TNT1 A 0 A_PlaySoundEx("nagant/pull","soundslot6",0,0)
        TNT1 A 0 A_CustomMissile("NagantCasingSpawner",32,-14,frandom(2,10),CMF_AIMDIRECTION)
        ZSP3 A 4 A_Wander
        ZSP3 B 4 A_Wander
        ZSP3 B 4 A_Wander
        TNT1 A 0 A_PlaySoundEx("nagant/push","soundslot5",0,0)
        ZSP3 C 4 A_Wander
        ZSP3 C 4 A_Wander
        ZSP3 D 4 A_Wander
        ZSP3 D 4 A_Wander
        TNT1 A 0 A_Jump(32, "AggressiveSee")
        TNT1 A 0 A_Jump(192, 2)
        TNT1 A 0 A_MonsterRefire(40, "AggressiveSee")
        TNT1 A 0
        Goto AggressiveMissile

  //Wander Mode
    WanderSwitch:
        TNT1 A 0 A_ClearTarget
        Goto WanderSee
    WanderSee:
        ZSP3 A 3 A_Wander
        TNT1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
        ZSP3 A 3 A_Wander
        TNT1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
        ZSP3 B 3 A_Wander
        TNT1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
        ZSP3 B 3 A_Wander
        TNT1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
        ZSP3 C 3 A_Wander
        TNT1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
        ZSP3 C 3 A_Wander
        TNT1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
        ZSP3 D 3 A_Wander
        TNT1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
        ZSP3 D 3 A_Wander
        TNT1 A 0 A_LookEx(10, 0, 0, 0, 360, "See")
        Loop

  //Creep Mode
    CreepSwitch:
        TNT1 A 0 A_ChangeFlag("MissileEvenMore", 1)
        TNT1 A 0 A_ChangeFlag("AvoidMelee", 1)
        Goto CreepSee
    CreepSee:
        TNT1 A 0 A_CheckSight("CreepCheck")
        TNT1 A 0 A_JumpIfHealthLower(250, "See")
        ZSP3 AABBCCDD 5 A_Chase("", "CreepMissile", CHF_FASTCHASE)
        Loop
    CreepCheck:
        TNT1 A 0 A_Jump(32, "See")
        Goto CreepSee+1
    CreepMissile:
        TNT1 A 0 A_PlaySoundEx("upyr/attack","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("nagant/raise","soundslot5",0,0)
        ZSP3 EEEEEEE 4 A_FaceTarget
        TNT1 A 0 A_JumpIfInTargetInventory("SprintDash",1,3)
        TNT1 A 0 A_CustomBulletAttack(3,2,1,random(35,45),"UpyrBulletPuff",0,FBF_NORANDOM | FBF_NORANDOMPUFFZ)
        TNT1 A 0 A_Jump(256,3)
        TNT1 A 0
        TNT1 A 0 A_CustomBulletAttack(7,4,1,random(35,45),"UpyrBulletPuff",0,FBF_NORANDOM | FBF_NORANDOMPUFFZ)
        TNT1 A 0
        TNT1 A 0 A_CustomMissile("NagantGunsmokeSpawner")
        TNT1 A 0 Radius_Quake(1,2,0,16,0)
        TNT1 A 0 A_PlayWeaponSound("upyr/firedistant")
        ZSP3 F 2 Bright A_PlaySoundEx("upyr/fire","soundslot7",0,0)
        ZSP3 F 2 Bright A_FaceTarget
        ZSP3 EEE 2 A_FaceTarget
        TNT1 A 0 A_PlaySoundEx("nagant/lever","soundslot5",0,0)
        ZSP3 A 4 A_Chase("","", CHF_FASTCHASE)
        TNT1 A 0 A_PlaySoundEx("nagant/pull","soundslot6",0,0)
        TNT1 A 0 A_CustomMissile("NagantCasingSpawner",32,-14,frandom(2,10),CMF_AIMDIRECTION)
        ZSP3 A 4 A_Chase("","", CHF_FASTCHASE)
        ZSP3 B 4 A_Chase("","", CHF_FASTCHASE)
        ZSP3 B 4 A_Chase("","", CHF_FASTCHASE)
        TNT1 A 0 A_PlaySoundEx("nagant/push","soundslot5",0,0)
        ZSP3 C 4 A_Chase("","", CHF_FASTCHASE)
        ZSP3 C 4 A_Chase("","", CHF_FASTCHASE)
        ZSP3 D 4 A_Chase("","", CHF_FASTCHASE)
        ZSP3 D 4 A_Chase("","", CHF_FASTCHASE)
        Goto CreepSee

  //Flee Mode
    FleeSwitch:
        //TNT1 A 0 A_ChangeFlag("Stealth", 1)
        TNT1 A 0 A_ChangeFlag("Frightened", 1)
        Goto FleeSee
    FleeSee:
        ZSP3 AABBCCDD 2 A_Chase("", "FleeMissile")
        TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_JumpIfCloser(768, 1)
        Goto See
        TNT1 A 0
        goto FleeSee
    FleeMissile:
        TNT1 A 0 A_PlaySoundEx("upyr/attack","soundslot7",0,0)
        TNT1 A 0 A_PlaySoundEx("nagant/raise","soundslot5",0,0)
        ZSP3 EEEEEEE 4 A_FaceTarget
        TNT1 A 0 A_JumpIfInTargetInventory("SprintDash",1,3)
        TNT1 A 0 A_CustomBulletAttack(3,2,1,random(35,45),"UpyrBulletPuff",0,FBF_NORANDOM | FBF_NORANDOMPUFFZ)
        TNT1 A 0 A_Jump(256,3)
        TNT1 A 0
        TNT1 A 0 A_CustomBulletAttack(7,4,1,random(35,45),"UpyrBulletPuff",0,FBF_NORANDOM | FBF_NORANDOMPUFFZ)
        TNT1 A 0
        TNT1 A 0 A_CustomMissile("NagantGunsmokeSpawner")
        TNT1 A 0 Radius_Quake(1,2,0,16,0)
        TNT1 A 0 A_PlayWeaponSound("upyr/firedistant")
        ZSP3 F 2 Bright A_PlaySoundEx("upyr/fire","soundslot7",0,0)
        ZSP3 F 2 Bright A_FaceTarget
        ZSP3 EEE 2 A_FaceTarget
        TNT1 A 0 A_PlaySoundEx("nagant/lever","soundslot5",0,0)
        ZSP3 AA 2 A_Chase("","")
        TNT1 A 0 A_PlaySoundEx("nagant/pull","soundslot6",0,0)
        TNT1 A 0 A_CustomMissile("NagantCasingSpawner",32,-14,frandom(2,10),CMF_AIMDIRECTION)
        ZSP3 BB 2 A_Chase("","")
        ZSP3 CC 2 A_Chase("","")
        ZSP3 DD 2 A_Chase("","")
        TNT1 A 0 A_PlaySoundEx("nagant/push","soundslot5",0,0)
        ZSP3 AA 2 A_Chase("","")
        ZSP3 BB 2 A_Chase("","")
        ZSP3 CC 2 A_Chase("","")
        ZSP3 DD 2 A_Chase("","")
        Goto FleeSee

  //Misc hurting states
    Pain:
        ZSP3 G 2
        ZSP3 G 2 A_Pain
        TNT1 A 0 A_Jump(96, "See")
        Goto WhatPainState
    WhatPainState:
        TNT1 A 0 A_JumpIfInventory("ZSpecOpAggressive", 1, "AggressiveSee")
        TNT1 A 0 A_JumpIfInventory("ZSpecOpWander", 1, "WanderSee")
        TNT1 A 0 A_JumpIfInventory("ZSpecOpCreep", 1, "CreepSee")
        TNT1 A 0 A_JumpIfInventory("ZSpecOpFlee", 1, "FleeSee")
        Goto FleeSee
    Death:
        ZSP3 H 5
        ZSP3 I 5 A_Scream
        ZSP3 J 5
        ZSP3 K 5 A_NoBlocking
        ZSP3 L -1
    }
}

Actor ZSpecOpsRGSitRep : CustomInventory
{
  Inventory.MaxAmount 0
  +Inventory.AutoActivate
  States
  {
  Spawn:
    TNT1 A 1
    Fail

  Use:
    TNT1 A 0 A_JumpIfHealthLower(50, "LowHealth")
    TNT1 A 0 A_CheckSight("OutOfSight")
    TNT1 A 0 A_JumpIfCloser(384, "Close")
  ChecksFailed:
    TNT1 A 0 A_Jump(256, "AggressiveMode", "CreepMode")

  LowHealth:
    TNT1 A 0 A_CheckSight("LowHealthOutOfSight")
    TNT1 A 0 A_JumpIfCloser(768, "LowHealthClose")
    TNT1 A 0 A_Jump(256, "CreepMode")
  LowHealthOutOfSight:
    TNT1 A 0 A_JumpIfCloser(768, "LowHealthOutOfSightClose")
    TNT1 A 0 A_Jump(256, "FleeMode", "CreepMode")
  LowHealthOutOfSightClose:
    TNT1 A 0 A_Jump(256, "FleeMode")
  LowHealthClose:
    TNT1 A 0 A_Jump(256, "FleeMode")

  OutOfSight:
    TNT1 A 0 A_JumpIfCloser(384, "OutOfSightClose")
    TNT1 A 0 A_Jump(256, "AggressiveMode", "WanderMode", "CreepMode")
  OutOfSightClose:
    TNT1 A 0 A_Jump(256, "AggressiveMode", "CreepMode")

  Close:
    TNT1 A 0 A_Jump(256, "AggressiveMode")

  AggressiveMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpAggressive", 1)
    Stop
  WanderMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpWander", 1)
    Stop
  CreepMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpCreep", 1)
    Stop
  FleeMode:
    TNT1 A 0 A_GiveInventory("ZSpecOpFlee", 1)
    Stop
  }
}

Actor ZSpecOpAggressive : Boolean {}
Actor ZSpecOpWander : Boolean {}
Actor ZSpecOpCreep : Boolean {}
Actor ZSpecOpFlee : Boolean {}




ACTOR UpyrBulletPuff
{
    Radius 1
    Height 1
    Scale 0.175
    RenderStyle Add
    VSpeed 0
    Alpha 0.99
    DamageType "Bullet"
    Species "Monster"
    +NOGRAVITY
    +NOBLOCKMAP
    +FLOORCLIP
    +NOTIMEFREEZE
    +THRUSPECIES
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 AAAAAA 0 A_SpawnItemEx("BulletSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("BulletSpark",0,0,0,random(-100,100)/100.00,random(-300,300)/100.00,random(200,800)/100.00,random(-180,180),160,96)
    Spawn0:
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop
    Spawn1:
        //BPFF A 1 Bright
        BPFF A 1 Bright //A_SetTranslucent(.75,1)
        BPFF B 1 Bright A_SetTranslucent(0.5,1)
        BPFF C 1 Bright A_SetTranslucent(0.25,1)
        stop
    Spawn2:
        //BPFF D 1 Bright
        BPFF D 1 Bright //A_SetTranslucent(.75,1)
        BPFF E 1 Bright A_SetTranslucent(0.5,1)
        BPFF F 1 Bright A_SetTranslucent(0.25,1)
        stop
    Spawn3:
        //BPFF H 1 Bright
        BPFF H 1 Bright //A_SetTranslucent(.75,1)
        BPFF I 1 Bright A_SetTranslucent(0.5,1)
        BPFF J 1 Bright A_SetTranslucent(0.25,1)
        stop
    Spawn4:
        //BPFF K 1 Bright
        BPFF K 1 Bright //A_SetTranslucent(.75,1)
        BPFF L 1 Bright A_SetTranslucent(0.5,1)
        BPFF M 1 Bright A_SetTranslucent(0.25,1)
        stop
    }
}